<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Grahame</Author>
  <LastAuthor>Grahame</LastAuthor>
  <Created>2012-03-19T11:12:07Z</Created>
  <LastSaved>2014-01-15T09:40:43Z</LastSaved>
  <Version>14.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>2475</WindowHeight>
  <WindowWidth>10005</WindowWidth>
  <WindowTopX>120</WindowTopX>
  <WindowTopY>10860</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62" ss:Name="Hyperlink">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#0000FF"
    ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s63" ss:Name="Normal 2">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s64" ss:Name="Normal 3">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s66">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s67">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s68">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s69">
   <Alignment ss:Vertical="Top"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s70">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s71">
   <Alignment ss:Vertical="Top"/>
   <Font ss:FontName="Verdana" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s73" ss:Parent="s64">
   <Alignment ss:Vertical="Top"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s74" ss:Parent="s64">
   <Alignment ss:Vertical="Top"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s75">
   <Alignment ss:Vertical="Bottom" ss:ShrinkToFit="1" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s77">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s78">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s79">
   <Alignment ss:Vertical="Top"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s80">
   <Alignment ss:Vertical="Top"/>
  </Style>
  <Style ss:ID="s85">
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s86">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Data Elements">
  <Table ss:ExpandedColumnCount="17" ss:ExpandedRowCount="12" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s65" ss:DefaultColumnWidth="65.25"
   ss:DefaultRowHeight="15">
   <Column ss:StyleID="s66" ss:Width="198"/>
   <Column ss:StyleID="s65" ss:Width="29.25"/>
   <Column ss:StyleID="s65" ss:Width="23.25"/>
   <Column ss:StyleID="s65" ss:Width="60"/>
   <Column ss:StyleID="s65" ss:Width="27"/>
   <Column ss:StyleID="s65" ss:AutoFitWidth="0" ss:Width="173.25"/>
   <Column ss:StyleID="s65" ss:Width="164.25"/>
   <Column ss:StyleID="s65" ss:Width="149.25"/>
   <Column ss:StyleID="s65" ss:AutoFitWidth="0" ss:Width="161.25"/>
   <Column ss:StyleID="s65" ss:AutoFitWidth="0" ss:Width="77.25"/>
   <Column ss:StyleID="s65" ss:AutoFitWidth="0" ss:Width="114"/>
   <Column ss:StyleID="s65" ss:AutoFitWidth="0" ss:Width="135" ss:Span="1"/>
   <Column ss:Index="16" ss:StyleID="s65" ss:Width="89.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="30" ss:StyleID="s67">
    <Cell><Data ss:Type="String">Element</Data></Cell>
    <Cell><Data ss:Type="String">Card.</Data></Cell>
    <Cell><Data ss:Type="String">Inv.</Data></Cell>
    <Cell><Data ss:Type="String">Is Modifier</Data></Cell>
    <Cell><Data ss:Type="String">UML</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Binding</Data></Cell>
    <Cell><Data ss:Type="String">Short Name</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
    <Cell><Data ss:Type="String">Aliases</Data></Cell>
    <Cell><Data ss:Type="String">Requirements</Data></Cell>
    <Cell><Data ss:Type="String">Comments</Data></Cell>
    <Cell><Data ss:Type="String">RIM Mapping</Data></Cell>
    <Cell><Data ss:Type="String">v2 Mapping</Data></Cell>
    <Cell><Data ss:Type="String">To Do</Data></Cell>
    <Cell><Data ss:Type="String">Committee Notes</Data></Cell>
    <Cell><Data ss:Type="String">Prov Mapping</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="60">
    <Cell><Data ss:Type="String">AllergyIntolerance</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">Resource</Data></Cell>
    <Cell ss:StyleID="s69"/>
    <Cell><Data ss:Type="String">Drug, food, environmental and others</Data></Cell>
    <Cell><Data ss:Type="String">Indicates the patient has a susceptibility to an adverse reaction upon exposure to a specified substance</Data></Cell>
    <Cell><Data ss:Type="String">Adverse Sensitivity</Data></Cell>
    <Cell ss:StyleID="s70"/>
    <Cell ss:Index="13" ss:StyleID="s70"><Data ss:Type="String">Observation[moodCode=EVN, code&lt;AllergyIntolerance]</Data></Cell>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:Index="17" ss:StyleID="s69"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="150">
    <Cell><Data ss:Type="String">AllergyIntolerance.identifier</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell><Data ss:Type="String">Identifier</Data></Cell>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s71"><Data ss:Type="String">External Ids for this item</Data></Cell>
    <Cell><Data ss:Type="String">This records identifiers associated with this allergy/intolerance concern that are defined by business processed and/ or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation)</Data></Cell>
    <Cell ss:Index="13" ss:StyleID="s70"><Data ss:Type="String">.id</Data></Cell>
    <Cell ss:StyleID="s73"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:Index="17" ss:StyleID="s69"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="60">
    <Cell><Data ss:Type="String">AllergyIntolerance.criticality</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell><Data ss:Type="String">code</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Criticality</Data></Cell>
    <Cell><Data ss:Type="String">fatal | high | medium | low</Data></Cell>
    <Cell><Data ss:Type="String">Criticality of the sensitivity</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s70"/>
    <Cell ss:Index="13" ss:StyleID="s70"><Data ss:Type="String">.inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&quot;criticality&quot;].value</Data></Cell>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:Index="17" ss:StyleID="s69"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="60">
    <Cell><Data ss:Type="String">AllergyIntolerance.sensitivityType</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell><Data ss:Type="String">code</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">SensitivityType</Data></Cell>
    <Cell><Data ss:Type="String">allergy | intolerance | unknown</Data></Cell>
    <Cell><Data ss:Type="String">Type of the sensitivity</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s70"/>
    <Cell ss:Index="13" ss:StyleID="s70"><Data ss:Type="String">.inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&quot;sensitivity&quot;].value</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">IAM-9-Sensitivity to Causative Agent Code</Data></Cell>
    <Cell ss:StyleID="s70"/>
    <Cell ss:Index="17" ss:StyleID="s69"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">AllergyIntolerance.recordedDate</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell><Data ss:Type="String">dateTime</Data></Cell>
    <Cell ss:StyleID="s69"/>
    <Cell><Data ss:Type="String">When recorded</Data></Cell>
    <Cell><Data ss:Type="String">Date when the sensitivity was recorded</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s70"/>
    <Cell ss:Index="13" ss:StyleID="s70"><Data ss:Type="String">.participation[typeCode=AUT].time</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">IAM-20-Statused at Date/Time</Data></Cell>
    <Cell ss:StyleID="s70"/>
    <Cell ss:Index="17" ss:StyleID="s69"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="60">
    <Cell><Data ss:Type="String">AllergyIntolerance.status</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s69"/>
    <Cell><Data ss:Type="String">code</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">SensitivityStatus</Data></Cell>
    <Cell><Data ss:Type="String">suspected | confirmed | refuted | resolved</Data></Cell>
    <Cell><Data ss:Type="String">Status of the sensitivity</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s70"/>
    <Cell ss:Index="13" ss:StyleID="s70"><Data ss:Type="String">.status (suspected/confirmed differentiated by uncertaintyCode)</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">IAM-17-Allergy Clinical Status Code</Data></Cell>
    <Cell ss:StyleID="s70"/>
    <Cell ss:Index="17" ss:StyleID="s69"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">AllergyIntolerance.subject</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell><Data ss:Type="String">Resource(Patient)</Data></Cell>
    <Cell ss:StyleID="s69"/>
    <Cell><Data ss:Type="String">Who the sensitivity is for</Data></Cell>
    <Cell><Data ss:Type="String">The patient who has the allergy or intolerance</Data></Cell>
    <Cell ss:Index="13" ss:StyleID="s70"><Data ss:Type="String">.participation[typeCode=SBJ].role[classCode=PAT]</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">PID-3-Patient ID List</Data></Cell>
    <Cell ss:StyleID="s70"/>
    <Cell ss:Index="17" ss:StyleID="s69"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="120">
    <Cell><Data ss:Type="String">AllergyIntolerance.recorder</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell><Data ss:Type="String">Resource(Practitioner|Patient)</Data></Cell>
    <Cell ss:StyleID="s69"/>
    <Cell><Data ss:Type="String">Who recorded the sensitivity</Data></Cell>
    <Cell><Data ss:Type="String">Indicates who has responsibility for the record</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s70"/>
    <Cell ss:Index="13" ss:StyleID="s70"><Data ss:Type="String">.participation[typeCode=AUT].role</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">IAM-14-Reported By (if patient) / IAM-18-Statused By Person (if practitioner)&#10;</Data></Cell>
    <Cell ss:StyleID="s70"/>
    <Cell ss:Index="17" ss:StyleID="s69"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="135">
    <Cell><Data ss:Type="String">AllergyIntolerance.substance</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell><Data ss:Type="String">Resource(Substance)</Data></Cell>
    <Cell ss:StyleID="s69"/>
    <Cell><Data ss:Type="String">The substance that causes the sensitivity</Data></Cell>
    <Cell><Data ss:Type="String">The substance that causes the sensitivity</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s70"/>
    <Cell ss:Index="13" ss:StyleID="s70"><Data ss:Type="String">.participation[typeCode=SBJ].role[classCode=ADMM]</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">AL1-3-Allergen Code/Mnemonic/Description / IAM-3-Allergen Code/Mnemonic/Description</Data></Cell>
    <Cell ss:StyleID="s70"/>
    <Cell ss:Index="17" ss:StyleID="s69"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="60">
    <Cell><Data ss:Type="String">AllergyIntolerance.reaction</Data></Cell>
    <Cell><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell><Data ss:Type="String">Resource(AdverseReaction)</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Reactions associated with the sensitivity</Data></Cell>
    <Cell><Data ss:Type="String">Reactions associated with the sensitivity</Data></Cell>
    <Cell ss:Index="13" ss:StyleID="s70"><Data ss:Type="String">.outboundRelationship[typeCode=SPRT].target[classCode=OBS, moodCode=EVN, code&lt;AdverseReaction]</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">IAM-7-Allergy Unique Identifier (Overloaded concept)</Data></Cell>
    <Cell ss:StyleID="s70"/>
    <Cell ss:Index="17" ss:StyleID="s69"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="90">
    <Cell><Data ss:Type="String">AllergyIntolerance.sensitivityTest</Data></Cell>
    <Cell><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell><Data ss:Type="String">Resource(Observation)</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Observations that confirm or refute</Data></Cell>
    <Cell><Data ss:Type="String">Observations that confirm or refute the sensitivity</Data></Cell>
    <Cell ss:Index="13" ss:StyleID="s70"><Data ss:Type="String">.outboundRelationship[typeCode=SPRT].target[classCode=OBS, moodCode=EVN, code&lt;SensitivityTest]</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">OBX-21-Observation Instance Identifier&#10;(Subject to Ch7 caveats)</Data></Cell>
    <Cell ss:StyleID="s70"/>
    <Cell ss:Index="17" ss:StyleID="s69"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>-4</HorizontalResolution>
    <VerticalResolution>-4</VerticalResolution>
   </Print>
   <Selected/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>2</ActiveRow>
     <ActiveCol>8</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
   <x:PageLayoutZoom>0</x:PageLayoutZoom>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Invariants">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="5" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s75" ss:DefaultColumnWidth="65.25"
   ss:DefaultRowHeight="15">
   <Column ss:StyleID="s75" ss:Width="14.25"/>
   <Column ss:StyleID="s75" ss:Width="126"/>
   <Column ss:StyleID="s75" ss:Width="96"/>
   <Column ss:StyleID="s75" ss:Width="234.75"/>
   <Column ss:StyleID="s75" ss:AutoFitWidth="0" ss:Width="140.25"/>
   <Column ss:StyleID="s75" ss:Width="320.25"/>
   <Row ss:AutoFitHeight="0" ss:StyleID="s67">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Context</Data></Cell>
    <Cell><Data ss:Type="String">English</Data></Cell>
    <Cell><Data ss:Type="String">OCL</Data></Cell>
    <Cell><Data ss:Type="String">XPath</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>-4</HorizontalResolution>
    <VerticalResolution>-4</VerticalResolution>
   </Print>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>2</SplitVertical>
   <LeftColumnRightPane>2</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveCol>0</ActiveCol>
     <RangeSelection>R2C1:R3C6</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
   <x:PageLayoutZoom>0</x:PageLayoutZoom>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Events">
  <Table ss:ExpandedColumnCount="7" ss:ExpandedRowCount="2" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="65.25" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="83.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="198.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="158.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="162.75" ss:Span="1"/>
   <Column ss:Index="6" ss:AutoFitWidth="0" ss:Width="195.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="74.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="33">
    <Cell ss:StyleID="s67"><Data ss:Type="String">Event Code</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Notes</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Request Resources</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Request Aggregations</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Response Resources</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Follow Ups</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="14.0625">
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:Index="4" ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveCol>0</ActiveCol>
     <RangeSelection>R2C1:R2C7</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
   <x:PageLayoutZoom>0</x:PageLayoutZoom>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Search">
  <Table ss:ExpandedColumnCount="8" ss:ExpandedRowCount="36" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="65.25" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="71.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="383.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="15.9375" ss:StyleID="s67">
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Description</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Path</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">type</Data></Cell>
    <Cell><Data ss:Type="String">The type of sensitivity</Data></Cell>
    <Cell><Data ss:Type="String">token</Data></Cell>
    <Cell><Data ss:Type="String">AllergyIntolerance.sensitivityType</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">substance</Data></Cell>
    <Cell><Data ss:Type="String">The name or code of the substance that produces the sensitivity</Data></Cell>
    <Cell><Data ss:Type="String">reference</Data></Cell>
    <Cell><Data ss:Type="String">AllergyIntolerance.substance</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">date</Data></Cell>
    <Cell><Data ss:Type="String">Recorded date/time.</Data></Cell>
    <Cell><Data ss:Type="String">date</Data></Cell>
    <Cell><Data ss:Type="String">AllergyIntolerance.recordedDate</Data></Cell>
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">status</Data></Cell>
    <Cell><Data ss:Type="String">The status of the sensitivity</Data></Cell>
    <Cell><Data ss:Type="String">token</Data></Cell>
    <Cell><Data ss:Type="String">AllergyIntolerance.status</Data></Cell>
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">subject</Data></Cell>
    <Cell><Data ss:Type="String">The subject that the sensitivity is about</Data></Cell>
    <Cell><Data ss:Type="String">reference</Data></Cell>
    <Cell><Data ss:Type="String">AllergyIntolerance.subject</Data></Cell>
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">recorder</Data></Cell>
    <Cell><Data ss:Type="String">Who recorded the sensitivity</Data></Cell>
    <Cell><Data ss:Type="String">reference</Data></Cell>
    <Cell><Data ss:Type="String">AllergyIntolerance.recorder</Data></Cell>
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s66"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>7</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
   <x:PageLayoutZoom>0</x:PageLayoutZoom>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Bindings">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="9" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="65.25" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="179.25"/>
   <Column ss:Width="249.75"/>
   <Column ss:Width="47.25"/>
   <Column ss:Width="132.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="275.25"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s67"><Data ss:Type="String">Binding Name</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Definition</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Binding</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Reference</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">Comments</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Criticality</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">The criticality of an adverse sensitivity</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="String">code list</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="String">#criticality</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">SensitivityType</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">The type of an adverse sensitivity</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="String">code list</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="String">#sensitivitytype</Data></Cell>
    <Cell ss:StyleID="s80"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">SensitivityStatus</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">The status of the adverse sensitivity</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="String">code list</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="String">#sensitivitystatus</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s65"/>
    <Cell ss:StyleID="s80"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s65"/>
    <Cell ss:StyleID="s80"/>
    <Cell ss:Index="5" ss:StyleID="s80"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s65"/>
    <Cell ss:StyleID="s80"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s65"/>
    <Cell ss:StyleID="s80"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>-4</HorizontalResolution>
    <VerticalResolution>-4</VerticalResolution>
   </Print>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>0</ActiveRow>
     <ActiveCol>3</ActiveCol>
     <RangeSelection>C4:C5</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
   <x:PageLayoutZoom>0</x:PageLayoutZoom>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="criticality">
  <Table ss:ExpandedColumnCount="4" ss:ExpandedRowCount="5" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="65.25" ss:DefaultRowHeight="15">
   <Column ss:Index="2" ss:AutoFitWidth="0" ss:Width="81.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="366.75"/>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Code</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Definition</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Comments</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="String">fatal</Data></Cell>
    <Cell><Data ss:Type="String">Likely to result in death if re-exposed</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="String">high</Data></Cell>
    <Cell><Data ss:Type="String">Likely to result in reactions that will need to be treated if re-exposed</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="String">medium</Data></Cell>
    <Cell><Data ss:Type="String">Likely to result in reactions that will inconvenience the subject</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="String">low</Data></Cell>
    <Cell><Data ss:Type="String">Not likely to result in any inconveniences for the subject</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>-4</HorizontalResolution>
    <VerticalResolution>-4</VerticalResolution>
   </Print>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>1</ActiveRow>
     <ActiveCol>1</ActiveCol>
     <RangeSelection>R2C2:R5C2</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
   <x:PageLayoutZoom>0</x:PageLayoutZoom>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="sensitivitytype">
  <Table ss:ExpandedColumnCount="4" ss:ExpandedRowCount="5" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="65.25" ss:DefaultRowHeight="15">
   <Column ss:Index="2" ss:Width="56.25"/>
   <Column ss:Width="561"/>
   <Column ss:Width="249.75"/>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Code</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Definition</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">System</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">allergy</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Allergic Reaction</Data></Cell>
    <Cell ss:StyleID="s62"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">intolerance</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Non-Allergic Reaction</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">unknown</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Unknown type</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>1</ActiveRow>
     <ActiveCol>1</ActiveCol>
     <RangeSelection>R2C2:R4C2</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
   <x:PageLayoutZoom>0</x:PageLayoutZoom>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="sensitivitystatus">
  <Table ss:ExpandedColumnCount="4" ss:ExpandedRowCount="5" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="65.25" ss:DefaultRowHeight="15">
   <Column ss:Index="2" ss:AutoFitWidth="0" ss:Width="81.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="366.75"/>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Code</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Definition</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Comments</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="String">suspected</Data></Cell>
    <Cell><Data ss:Type="String">A suspected sensitivity to a substance</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="String">confirmed</Data></Cell>
    <Cell><Data ss:Type="String">The sensitivity has been confirmed and is active</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="String">refuted</Data></Cell>
    <Cell><Data ss:Type="String">The sensitivity has been shown to never have existed</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="String">resolved</Data></Cell>
    <Cell><Data ss:Type="String">The sensitivity used to exist but no longer does</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>1</ActiveRow>
     <ActiveCol>1</ActiveCol>
     <RangeSelection>R2C2:R5C2</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
   <x:PageLayoutZoom>0</x:PageLayoutZoom>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Profiles">
  <Table ss:ExpandedColumnCount="5" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="65.25" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="108"/>
   <Column ss:AutoFitWidth="0" ss:Width="237"/>
   <Column ss:AutoFitWidth="0" ss:Width="179.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="99"/>
   <Column ss:AutoFitWidth="0" ss:Width="258.75"/>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s67"><Data ss:Type="String">Name</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Filename</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Type</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Example</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>1</ActiveRow>
     <RangeSelection>R2C1:R2C5</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
   <x:PageLayoutZoom>0</x:PageLayoutZoom>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Examples">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="4" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="65.25" ss:DefaultRowHeight="15">
   <Column ss:Width="60.75"/>
   <Column ss:Width="356.25"/>
   <Column ss:Index="4" ss:AutoFitWidth="0" ss:Width="273.75"/>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s67"><Data ss:Type="String">Name</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Identity</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Filename</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Type</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">In Book</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Bee stings</Data></Cell>
    <Cell><Data ss:Type="String">General Person Example</Data></Cell>
    <Cell><Data ss:Type="String">example</Data></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">allergyintolerance-example.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">y</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Dust</Data></Cell>
    <Cell><Data ss:Type="String">Real-world patient example</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">f201</Data></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">allergyintolerance-example-dust-f201.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">n</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="3" ss:StyleID="s86"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>2</ActiveRow>
     <ActiveCol>3</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
