<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Grahame</Author>
  <LastAuthor>Grahame</LastAuthor>
  <Created>2012-03-19T11:12:07Z</Created>
  <LastSaved>2014-01-15T21:31:36Z</LastSaved>
  <Version>14.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>6345</WindowHeight>
  <WindowWidth>15600</WindowWidth>
  <WindowTopX>5520</WindowTopX>
  <WindowTopY>6075</WindowTopY>
  <TabRatio>654</TabRatio>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62" ss:Name="Normal 2">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s63" ss:Name="Normal 3">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Vertical="Top" ss:ShrinkToFit="1" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Vertical="Top" ss:ShrinkToFit="1" ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s66">
   <Alignment ss:Vertical="Top" ss:ShrinkToFit="1" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#EEECE1" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s67">
   <Alignment ss:Vertical="Top" ss:ShrinkToFit="1" ss:WrapText="1"/>
   <Interior ss:Color="#D9D9D9" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s68">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s70" ss:Parent="s63">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Interior/>
  </Style>
  <Style ss:ID="s71">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s72">
   <Alignment ss:Vertical="Top" ss:ShrinkToFit="1" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s73">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s74">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s75">
   <Alignment ss:Vertical="Bottom" ss:ShrinkToFit="1" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s76">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#EEECE1" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s78">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s79">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#EEECE1" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s80">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s81">
   <Alignment ss:Vertical="Top"/>
  </Style>
  <Style ss:ID="s82">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s83">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s86">
   <Font ss:FontName="Verdana" x:Family="Swiss" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s87">
   <Font ss:FontName="Verdana" x:Family="Swiss" ss:Size="9" ss:Color="#333333"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Data Elements">
  <Table ss:ExpandedColumnCount="17" ss:ExpandedRowCount="37" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s64" ss:DefaultRowHeight="15">
   <Column ss:StyleID="s65" ss:AutoFitWidth="0" ss:Width="266.25"/>
   <Column ss:StyleID="s64" ss:Width="29.25"/>
   <Column ss:StyleID="s64" ss:Width="22.5"/>
   <Column ss:StyleID="s64" ss:Width="60"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="54.75"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="225"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="106.5"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="197.25"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="222.75"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="77.25" ss:Span="1"/>
   <Column ss:Index="12" ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="114"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="153.75"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="135"/>
   <Column ss:StyleID="s64" ss:Width="625.5"/>
   <Row ss:AutoFitHeight="0" ss:Height="30" ss:StyleID="s66">
    <Cell><Data ss:Type="String">Element</Data></Cell>
    <Cell><Data ss:Type="String">Card.</Data></Cell>
    <Cell><Data ss:Type="String">Inv.</Data></Cell>
    <Cell><Data ss:Type="String">Is modifier</Data></Cell>
    <Cell><Data ss:Type="String">UML</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Binding</Data></Cell>
    <Cell><Data ss:Type="String">Short Name</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
    <Cell><Data ss:Type="String">Aliases</Data></Cell>
    <Cell><Data ss:Type="String">Summary</Data></Cell>
    <Cell><Data ss:Type="String">Requirements</Data></Cell>
    <Cell><Data ss:Type="String">Comments</Data></Cell>
    <Cell><Data ss:Type="String">RIM Mapping</Data></Cell>
    <Cell><Data ss:Type="String">v2 Mapping</Data></Cell>
    <Cell><Data ss:Type="String">To Do</Data></Cell>
    <Cell><Data ss:Type="String">Committee Notes</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="60">
    <Cell><Data ss:Type="String">Encounter</Data></Cell>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell><Data ss:Type="String">Resource</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">An interaction during which services are provided to the patient</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">An interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.</Data></Cell>
    <Cell><Data ss:Type="String">Visit</Data></Cell>
    <Cell ss:Index="12" ss:StyleID="s68"/>
    <Cell ss:Index="14" ss:StyleID="s68"><Data ss:Type="String">Encounter[moodCode=EVN]</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">Encounter.identifier</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">Identifier</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">Identifier(s) by which this encounter is known</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:Index="11"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:Index="14" ss:StyleID="s68"><Data ss:Type="String">.id</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">PV1-19-visit number</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">Encounter.status</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">code</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">EncounterState</Data></Cell>
    <Cell><Data ss:Type="String">planned | in progress | onleave | finished | cancelled</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:Index="11"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:Index="14" ss:StyleID="s68"><Data ss:Type="String">.statusCode</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">No clear equivalent in V2.x; active/finished could be inferred from PV1-44, PV1-45, PV2-24; inactive could be inferred from PV2-16</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell><Data ss:Type="String">Encounter.class</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">code</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">EncounterClass</Data></Cell>
    <Cell><Data ss:Type="String">inpatient | outpatient | ambulatory | emergency +</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:Index="11"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:Index="14"><Data ss:Type="String">.inboundRelationship[typeCode=SUBJ].source[classCode=LIST].code</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">PV1-2-patient class</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell><Data ss:Type="String">Encounter.type</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">EncounterType</Data></Cell>
    <Cell><Data ss:Type="String">Specific type of encounter</Data></Cell>
    <Cell><Data ss:Type="String">Specific type of encounter (e.g. e-mail consultation, surgical day-care, skilled nursing, rehabilitation)</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">Since there are many ways to further classify encounters, this element is 0..*</Data></Cell>
    <Cell><Data ss:Type="String">.code</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">PV1-4-admission type</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="60">
    <Cell><Data ss:Type="String">Encounter.subject</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">Resource(Patient)</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">The patient present at the encounter</Data></Cell>
    <Cell ss:Index="10"><Data ss:Type="String">patient</Data></Cell>
    <Cell><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">While the encounter is always about the patient, the patient may not actually be known in all contexts of use</Data></Cell>
    <Cell><Data ss:Type="String">.participation[typeCode=SBJ]/role[classCode=PAT]</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">PID-3-patient ID list</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">Encounter.participant</Data></Cell>
    <Cell><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"><Data ss:Type="String">right</Data></Cell>
    <Cell ss:Index="7" ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">List of participants involved in the encounter</Data></Cell>
    <Cell><Data ss:Type="String">The main practitioner responsible for providing the service</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:Index="14"><Data ss:Type="String">.participation[typeCode=PFM]</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Encounter.participant.type</Data></Cell>
    <Cell><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">ParticipantType</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">Role of participant in encounter</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:Index="14"><Data ss:Type="String">.functionCode</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">PRT-4-participation</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">Encounter.participant.individual</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">Resource(Practitioner|RelatedPerson)</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">Persons involved in the encounter other than the patient</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:Index="14"><Data ss:Type="String">.role</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">PRT-5-participation person</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell><Data ss:Type="String">!Encounter.fulfills</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">Resource(Appointment)</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">The appointment that scheduled this encounter</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:Index="14"><Data ss:Type="String">.outboundRelationship[typeCode=FLFS].target[classCode=ENC, moodCode=APT]</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">SCH-1-placer appointment ID / SCH-2-filler appointment ID</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">Encounter.period</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">Period</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">The start and end time of the encounter</Data></Cell>
    <Cell><Data ss:Type="String">The start and end time of the encounter</Data></Cell>
    <Cell ss:Index="12" ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">If not (yet) known, the end of the Period may be omitted</Data></Cell>
    <Cell><Data ss:Type="String">.effectiveTime&#10;(low &amp; high)</Data></Cell>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell><Data ss:Type="String">Encounter.length</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">Duration</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Quantity of time the encounter lasted</Data></Cell>
    <Cell><Data ss:Type="String">Quantity of time the encounter lasted. This excludes the time during leaves of absence.</Data></Cell>
    <Cell ss:Index="12" ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">May differ from the time the Encounter.period lasted because of leave of absence.</Data></Cell>
    <Cell><Data ss:Type="String">.lengthOfStayQuantity</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">(PV1-45 less PV1-44) iff ( (PV1-44 not empty) and (PV1-45 not empty) ); units in minutes&#10;</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="60">
    <Cell><Data ss:Type="String">Encounter.reason</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">EncounterReason</Data></Cell>
    <Cell><Data ss:Type="String">Reason the encounter takes place (code)</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Reason the encounter takes place, expressed as a code. For admissions, this can be used for a coded admission diagnosis.</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s72"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">.reasonCode</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">EVN-4-event reason code / PV2-3-admit reason (note: PV2-3 is nominally constrained to inpatient admissions; V2.x makes no vocabulary suggestions for PV2-3; would not expect PV2 segment or PV2-3 to be in use in all implementations&#10;)&#10;</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="60">
    <Cell><Data ss:Type="String">Encounter.indication</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Resource(Any)</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Reason the encounter takes place (resource)</Data></Cell>
    <Cell><Data ss:Type="String">Reason the encounter takes place, as specified using information from another resource. For admissions, this is the admission diagnosis.</Data></Cell>
    <Cell><Data ss:Type="String">Admission diagnosis</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.outboundRelationship[typeCode=RSON].target</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Encounter.priority</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell><Data ss:Type="String">Priority</Data></Cell>
    <Cell><Data ss:Type="String">Indicates the urgency of the encounter</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.priorityCode</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">PV2-25-visit priority code</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="60">
    <Cell><Data ss:Type="String">Encounter.hospitalization</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"><Data ss:Type="String">down</Data></Cell>
    <Cell ss:Index="7" ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">Details about an admission to a clinic</Data></Cell>
    <Cell><Data ss:Type="String">Details about an admission to a clinic</Data></Cell>
    <Cell ss:Index="12" ss:StyleID="s68"/>
    <Cell ss:Index="14"><Data ss:Type="String">.outboundRelationship[typeCode=COMP].target[classCode=ENC, moodCode=EVN]</Data></Cell>
    <Cell ss:Index="16" ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Encounter.hospitalization.preAdmissionIdentifier</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Identifier</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Pre-admission identifier</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.id</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">PV1-5-preadmit number</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="60">
    <Cell><Data ss:Type="String">!Encounter.hospitalization.preAdmissionTest</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell><Data ss:Type="String">PreAdminTest</Data></Cell>
    <Cell><Data ss:Type="String">Tests to be done before admission</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.outboundRelationship[typeCode=PRCN].target[classCode=OBS, moodCode=EVN, isCriterion=true]</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">PV1-12-preadmit test indicator</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">Encounter.hospitalization.origin</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">Resource(Location)</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">The location from which the patient came before admission</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:Index="14" ss:StyleID="s68"><Data ss:Type="String">.participation[typeCode=ORG].role</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">Encounter.hospitalization.admitSource</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">AdmitSource</Data></Cell>
    <Cell><Data ss:Type="String">From where patient was admitted (physician referral, transfer)</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:Index="14" ss:StyleID="s68"><Data ss:Type="String">.admissionReferralSourceCode</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">PV1-14-admit source</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell><Data ss:Type="String">Encounter.hospitalization.period</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">Period</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">Period during which the patient was admitted</Data></Cell>
    <Cell><Data ss:Type="String">Period during which the patient was admitted</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">May differ from start + length, since length excludes leaves of absence.</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">.effectiveTime</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">PV2-11-actual length of inpatient stay / PV1-44-admit date/time / PV1-45-discharge date/time&#10;</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="60">
    <Cell><Data ss:Type="String">Encounter.hospitalization.accomodation</Data></Cell>
    <Cell><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"><Data ss:Type="String">right</Data></Cell>
    <Cell ss:Index="7" ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">Where the patient stays during this encounter</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">.outboundRelationship[typeCode=COMP].target[classCode=ACCOM, moodCode=EVN]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell><Data ss:Type="String">Encounter.hospitalization.accomodation.bed</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">Resource(Location)</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">The bed that is assigned to the patient </Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:Index="14" ss:StyleID="s68"><Data ss:Type="String">.participation[typeCode=LOC].role.player[classCode=PLC, code=BED]</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">PV1-3-assigned patient location</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">Encounter.hospitalization.accomodation.period</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">Period</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell><Data ss:Type="String">Period during which the patient was assigned the bed</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"><Data ss:Type="String">.effectiveTime</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="75">
    <Cell ss:StyleID="s73"><Data ss:Type="String">Encounter.hospitalization.diet</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s74"><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">PatientDiet</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Dietary restrictions for the patient</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Dietary restrictions for the patient</Data></Cell>
    <Cell ss:Index="12" ss:StyleID="s74"><Data ss:Type="String">Track patients reported dietary restrictions to help with catering requirements</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.outboundRelationship[typeCode=COMP].target[classCode=SBADM, moodCode=EVN, code=&quot;diet&quot;]</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">PV1-38-diet type</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Encounter.hospitalization.specialCourtesy</Data></Cell>
    <Cell><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell><Data ss:Type="String">Courtesies</Data></Cell>
    <Cell><Data ss:Type="String">Special courtesies (VIP, board member)</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.specialCourtesiesCode</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">PV1-16-VIP indicator</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Encounter.hospitalization.specialArrangement</Data></Cell>
    <Cell><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell><Data ss:Type="String">Arrangements</Data></Cell>
    <Cell><Data ss:Type="String">Wheelchair, translator, stretcher, etc</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.specialArrangementCode</Data></Cell>
    <Cell><Data ss:Type="String">PV1-15-ambulatory status / OBR-30-transportation mode / OBR-43-planned patient transport comment</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">Encounter.hospitalization.destination</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Resource(Location)</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Location to which the patient is discharged</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.participation[typeCode=DST]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">Encounter.hospitalization.dischargeDisposition</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell><Data ss:Type="String">DischargeDisp</Data></Cell>
    <Cell><Data ss:Type="String">Category or kind of location after discharge</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.dischargeDispositionCode</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">PV1-36-discharge disposition</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="60">
    <Cell><Data ss:Type="String">Encounter.hospitalization.dischargeDiagnosis</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Resource(Any)</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">The final diagnosis given a patient before release from the hospital after all testing, surgery, and workup are complete</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.outboundRelationship[typeCode=OUT].target[classCode=OBS, moodCode=EVN, code=ASSERTION].value</Data></Cell>
    <Cell ss:StyleID="s70"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="75">
    <Cell><Data ss:Type="String">Encounter.hospitalization.reAdmission</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">boolean</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Is this hospitalization a readmission?</Data></Cell>
    <Cell><Data ss:Type="String">Whether this hospitalization is a readmission</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">Propose at harmonization</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">PV1-13-re-admission indicator</Data></Cell>
    <Cell><Data ss:Type="String">Need a harmonization proposal for this</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">Encounter.location</Data></Cell>
    <Cell><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:Index="5"><Data ss:Type="String">left</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">List of locations the patient has been at</Data></Cell>
    <Cell><Data ss:Type="String">List of locations at which the patient has been</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.participation[typeCode=LOC]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">Encounter.location.location</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Resource(Location)</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Location the encounter takes place</Data></Cell>
    <Cell><Data ss:Type="String">The location where the encounter takes place</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.role</Data></Cell>
    <Cell><Data ss:Type="String">PV1-3-assigned patient location / PV1-6-prior patient location / PV1-11-temporary location / PV1-42-pending location / PV1-43-prior temporary location</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">Encounter.location.period</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Period</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Time period during which the patient was present at the location</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.time</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="60">
    <Cell><Data ss:Type="String">Encounter.serviceProvider</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Resource(Organization)</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Department or team providing care</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.particiaption[typeCode=PFM].role</Data></Cell>
    <Cell><Data ss:Type="String">PV1-10-hospital service / PL.6 Person Location Type &amp; PL.1 Point of Care (note: V2.x definition is &quot;the treatment or type of surgery that the patient is scheduled to receive&quot;; seems slightly out of alignment with the concept name 'hospital service'. Would not trust that implementations apply this semantic by default)&#10;</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="60">
    <Cell><Data ss:Type="String">Encounter.partOf</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Resource(Encounter)</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Another Encounter this encounter is part of</Data></Cell>
    <Cell><Data ss:Type="String">Another Encounter of which this encounter is a part of (administratively or in time).</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.inboundRelationship[typeCode=COMP].source[classCode=COMP, moodCode=EVN]</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>-3</HorizontalResolution>
    <VerticalResolution>-3</VerticalResolution>
   </Print>
   <Selected/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>11</ActiveRow>
     <ActiveCol>5</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Invariants">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="6" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s75" ss:DefaultRowHeight="15">
   <Column ss:Index="2" ss:StyleID="s75" ss:AutoFitWidth="0" ss:Width="115.5"/>
   <Column ss:StyleID="s75" ss:AutoFitWidth="0" ss:Width="153"/>
   <Column ss:StyleID="s75" ss:AutoFitWidth="0" ss:Width="204.75"/>
   <Column ss:StyleID="s75" ss:AutoFitWidth="0" ss:Width="198.75"/>
   <Column ss:StyleID="s75" ss:AutoFitWidth="0" ss:Width="188.25"/>
   <Row ss:AutoFitHeight="0" ss:StyleID="s76">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Context</Data></Cell>
    <Cell><Data ss:Type="String">English</Data></Cell>
    <Cell><Data ss:Type="String">OCL</Data></Cell>
    <Cell><Data ss:Type="String">XPath</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s78"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s78"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s78"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s78"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s78"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>2</SplitVertical>
   <LeftColumnRightPane>2</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveCol>0</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Events">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="2" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="82.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="198.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="157.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="162.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="195.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="74.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="33">
    <Cell ss:StyleID="s76"><Data ss:Type="String">Event Code</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">Notes</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">Request Resources</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">Response Resources</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">Follow Ups</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Search">
  <Table ss:ExpandedColumnCount="8" ss:ExpandedRowCount="26" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:Width="78"/>
   <Column ss:AutoFitWidth="0" ss:Width="382.5"/>
   <Column ss:Index="4" ss:AutoFitWidth="0" ss:Width="419.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="16.5" ss:StyleID="s76">
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Description</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Path</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">identifier</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">token</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">Encounter.identifier</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">status</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">token</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">Encounter.status</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">date</Data></Cell>
    <Cell><Data ss:Type="String">A date within the period the Encounter lasted</Data></Cell>
    <Cell><Data ss:Type="String">date</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">Encounter.period</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">subject</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">reference</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">Encounter.subject</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">!fulfills</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">reference</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">Encounter.fulfills</Data></Cell>
    <Cell ss:Index="8" ss:StyleID="s78"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">length</Data></Cell>
    <Cell><Data ss:Type="String">Length of encounter in days</Data></Cell>
    <Cell><Data ss:Type="String">number</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">Encounter.length</Data></Cell>
    <Cell ss:Index="8" ss:StyleID="s78"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">indication</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">reference</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">Encounter.indication</Data></Cell>
    <Cell ss:Index="8" ss:StyleID="s78"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">location</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">reference</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">Encounter.location.location</Data></Cell>
    <Cell ss:Index="8" ss:StyleID="s78"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">location-period</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">date</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Encounter.location.period</Data></Cell>
    <Cell ss:Index="8" ss:StyleID="s78"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s78"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s78"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s78"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s78"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s78"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s78"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s78"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s78"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s78"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s78"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s78"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s78"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s78"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s78"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s78"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s78"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>27</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Bindings">
  <Table ss:ExpandedColumnCount="7" ss:ExpandedRowCount="12" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:Width="102.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="221.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="81.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="64.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="274.5"/>
   <Column ss:Width="243.75"/>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s76"><Data ss:Type="String">Binding Name</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">Definition</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">Binding</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">Example</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">Reference</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="String">Comments</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EncounterState</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Current state of the encounter</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">code list</Data></Cell>
    <Cell ss:Index="5" ss:StyleID="s74"><Data ss:Type="String">#encounter-state</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s80"><Data ss:Type="String">EncounterType</Data></Cell>
    <Cell ss:StyleID="s80"><Data ss:Type="String">The type of encounter</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">value set</Data></Cell>
    <Cell><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">valueset-encounter-type</Data></Cell>
    <Cell><Data ss:Type="String">A specific code indicating type of service provided</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">EncounterClass</Data></Cell>
    <Cell><Data ss:Type="String">Classification of the encounter</Data></Cell>
    <Cell><Data ss:Type="String">code list</Data></Cell>
    <Cell ss:Index="5"><Data ss:Type="String">#encounter-class</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">ParticipantType</Data></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">Role of participant in encounter</Data></Cell>
    <Cell><Data ss:Type="String">value set</Data></Cell>
    <Cell ss:Index="5"><Data ss:Type="String">valueset-encounter-participant-type</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Courtesies</Data></Cell>
    <Cell><Data ss:Type="String">Special courtesies</Data></Cell>
    <Cell><Data ss:Type="String">value set</Data></Cell>
    <Cell ss:Index="5" ss:StyleID="s81"><Data ss:Type="String">valueset-encounter-special-courtesy</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Arrangements</Data></Cell>
    <Cell><Data ss:Type="String">Special arrangements</Data></Cell>
    <Cell><Data ss:Type="String">value set</Data></Cell>
    <Cell ss:Index="5"><Data ss:Type="String">valueset-encounter-special-arrangements</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s81"><Data ss:Type="String">PatientDiet</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Medical, cultural or ethical food preferences to help with catering requirements</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">value set</Data></Cell>
    <Cell ss:Index="5" ss:StyleID="s81"><Data ss:Type="String">valueset-encounter-diet</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Priority</Data></Cell>
    <Cell><Data ss:Type="String">Indicates the urgency of the encounter</Data></Cell>
    <Cell><Data ss:Type="String">value set</Data></Cell>
    <Cell><Data ss:Type="String">y</Data></Cell>
    <Cell><Data ss:Type="String">valueset-encounter-priority</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">AdmitSource</Data></Cell>
    <Cell><Data ss:Type="String">From where the patient was admitted</Data></Cell>
    <Cell><Data ss:Type="String">value set</Data></Cell>
    <Cell ss:Index="5"><Data ss:Type="String">valueset-encounter-admit-source</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">DischargeDisp</Data></Cell>
    <Cell><Data ss:Type="String">Discharge Disposition</Data></Cell>
    <Cell><Data ss:Type="String">value set</Data></Cell>
    <Cell ss:Index="5"><Data ss:Type="String">valueset-encounter-discharge-disposition</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">EncounterReason</Data></Cell>
    <Cell><Data ss:Type="String">Reason why the encounter takes place</Data></Cell>
    <Cell><Data ss:Type="String">value set</Data></Cell>
    <Cell><Data ss:Type="String">y</Data></Cell>
    <Cell><Data ss:Type="String">valueset-encounter-reason</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>-3</HorizontalResolution>
    <VerticalResolution>-3</VerticalResolution>
   </Print>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>10</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="encounter-class">
  <Table ss:ExpandedColumnCount="3" ss:ExpandedRowCount="9" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:Index="2" ss:AutoFitWidth="0" ss:Width="102.75"/>
   <Column ss:Width="639"/>
   <Row ss:AutoFitHeight="0" ss:Height="18">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">Code</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">Definition</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">inpatient</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">An encounter during which the patient is hospitalized and stays overnight</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">outpatient</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">An encounter during which the patient is not hospitalized overnight</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">ambulatory</Data></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">An encounter where the patient visits the practitioner in his/her office, e.g. a G.P. visit</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">emergency</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">An encounter where the patient needs urgent care</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">5</Data></Cell>
    <Cell><Data ss:Type="String">home</Data></Cell>
    <Cell><Data ss:Type="String">An encounter where the practitioner visits the patient at his/her home</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="String">field</Data></Cell>
    <Cell><Data ss:Type="String">An encounter taking place outside the regular environment for giving care</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">7</Data></Cell>
    <Cell><Data ss:Type="String">daytime</Data></Cell>
    <Cell><Data ss:Type="String">An encounter where the patient needs more prolonged treatment or investigations than outpatients, but who do not need to stay in the hospital overnight</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">8</Data></Cell>
    <Cell><Data ss:Type="String">virtual</Data></Cell>
    <Cell><Data ss:Type="String">An encounter that takes place where the patient and practitioner do not physically meet but use electronic means for contact</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>-3</HorizontalResolution>
    <VerticalResolution>-3</VerticalResolution>
   </Print>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>1</ActiveRow>
     <ActiveCol>1</ActiveCol>
     <RangeSelection>R2C2:R9C2</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="encounter-state">
  <Table ss:ExpandedColumnCount="3" ss:ExpandedRowCount="6" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:Index="2" ss:AutoFitWidth="0" ss:Width="102.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="438.75"/>
   <Row ss:AutoFitHeight="0" ss:Height="18">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">Code</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">Definition</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">planned</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">The Encounter has not yet started</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">in progress</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">The Encounter has begun and the patient is present / the practitioner and the patient are meeting</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="String">onleave</Data></Cell>
    <Cell><Data ss:Type="String">The Encounter has begun, but the patient is temporarily on leave</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="String">finished</Data></Cell>
    <Cell><Data ss:Type="String">The Encounter has ended</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">5</Data></Cell>
    <Cell><Data ss:Type="String">cancelled</Data></Cell>
    <Cell><Data ss:Type="String">The Encounter has ended before it has begun</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>1</ActiveRow>
     <ActiveCol>1</ActiveCol>
     <RangeSelection>R2C2:R6C2</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Examples">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="8" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="81"/>
   <Column ss:Width="154.5"/>
   <Column ss:Width="42"/>
   <Column ss:AutoFitWidth="0" ss:Width="191.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s83"><Data ss:Type="String">Name</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">Identity</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">Filename</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">Type</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">In Book</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">example</Data></Cell>
    <Cell><Data ss:Type="String">Encounter example</Data></Cell>
    <Cell><Data ss:Type="String">example</Data></Cell>
    <Cell><Data ss:Type="String">encounter-example.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">y</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">April 4th 2013</Data></Cell>
    <Cell><Data ss:Type="String">Real-world encounter example</Data></Cell>
    <Cell><Data ss:Type="String">f201</Data></Cell>
    <Cell><Data ss:Type="String">encounter-example-f201-20130404.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">n</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">January 28th 2013</Data></Cell>
    <Cell><Data ss:Type="String">Real-world encounter example</Data></Cell>
    <Cell><Data ss:Type="String">f202</Data></Cell>
    <Cell><Data ss:Type="String">encounter-example-f202-20130128.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">n</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">March 11th 2013</Data></Cell>
    <Cell><Data ss:Type="String">Real-world encounter example</Data></Cell>
    <Cell><Data ss:Type="String">f203</Data></Cell>
    <Cell><Data ss:Type="String">encounter-example-f203-20130311.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">n</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Heart</Data></Cell>
    <Cell><Data ss:Type="String">Real-world encounter example</Data></Cell>
    <Cell><Data ss:Type="String">f001</Data></Cell>
    <Cell><Data ss:Type="String">encounter-example-f001-heart.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">n</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Lung</Data></Cell>
    <Cell><Data ss:Type="String">Real-world encounter example</Data></Cell>
    <Cell><Data ss:Type="String">f002</Data></Cell>
    <Cell><Data ss:Type="String">encounter-example-f002-lung.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">n</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Abscess</Data></Cell>
    <Cell><Data ss:Type="String">Real-world encounter example</Data></Cell>
    <Cell><Data ss:Type="String">f003</Data></Cell>
    <Cell><Data ss:Type="String">encounter-example-f003-abscess.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">n</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>7</ActiveRow>
     <ActiveCol>3</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
