<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Grahame</Author>
  <LastAuthor>tom</LastAuthor>
  <Created>2012-03-19T11:12:07Z</Created>
  <LastSaved>2013-07-15T15:38:19Z</LastSaved>
  <Version>14.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>5655</WindowHeight>
  <WindowWidth>22455</WindowWidth>
  <WindowTopX>5670</WindowTopX>
  <WindowTopY>6615</WindowTopY>
  <TabRatio>911</TabRatio>
  <ActiveSheet>4</ActiveSheet>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#EEECE1" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Interior ss:Color="#D9D9D9" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s67">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s68">
   <Alignment ss:Vertical="Bottom" ss:ShrinkToFit="1" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s69">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s70">
   <Alignment ss:Vertical="Top"/>
  </Style>
  <Style ss:ID="s71">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s72">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Data Elements">
  <Table ss:ExpandedColumnCount="16" ss:ExpandedRowCount="28" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s62" ss:DefaultRowHeight="15">
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="237"/>
   <Column ss:StyleID="s62" ss:Width="29.25"/>
   <Column ss:StyleID="s62" ss:Width="22.5"/>
   <Column ss:StyleID="s62" ss:Width="60"/>
   <Column ss:StyleID="s62" ss:Width="27"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="119.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="106.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="273.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="161.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="77.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="114"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="135" ss:Span="1"/>
   <Row ss:AutoFitHeight="0" ss:Height="45" ss:StyleID="s64">
    <Cell><Data ss:Type="String">Element</Data></Cell>
    <Cell><Data ss:Type="String">Card.</Data></Cell>
    <Cell><Data ss:Type="String">Inv.</Data></Cell>
    <Cell><Data ss:Type="String">Must Understand</Data></Cell>
    <Cell><Data ss:Type="String">UML</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Binding</Data></Cell>
    <Cell><Data ss:Type="String">Short Name</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
    <Cell><Data ss:Type="String">Aliases</Data></Cell>
    <Cell><Data ss:Type="String">Requirements</Data></Cell>
    <Cell><Data ss:Type="String">Comments</Data></Cell>
    <Cell><Data ss:Type="String">RIM Mapping</Data></Cell>
    <Cell><Data ss:Type="String">v2 Mapping</Data></Cell>
    <Cell><Data ss:Type="String">To Do</Data></Cell>
    <Cell><Data ss:Type="String">Committee Notes</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">GVFMeta</Data></Cell>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell><Data ss:Type="String">Resource</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Meta data of a GVF file</Data></Cell>
    <Cell><Data ss:Type="String">Pragmas from a GVF</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="Default"/>
    <Cell ss:Index="13" ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">GVFMeta.subject</Data></Cell>
    <Cell><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:Index="7" ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Subject being described by the file</Data></Cell>
    <Cell><Data ss:Type="String">Subject being described by the file</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="Default"/>
    <Cell ss:Index="13" ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">GVFMeta.subject.patient</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Resource(Patient)</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Identity of the subejct</Data></Cell>
    <Cell><Data ss:Type="String">Identity of the subejct</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="Default"/>
    <Cell ss:Index="13" ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">GVFMeta.subject.fieldId</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">string</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Id of individual field of the file that correspond to the subject</Data></Cell>
    <Cell><Data ss:Type="String">Id of individual field of the file that correspond to the subject</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">GVFMeta.sourceFile</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Attachment</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Source GVF file</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">GVF file from which data of the resource is extracted</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">GVFMeta.gvfVersion</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">code</Data></Cell>
    <Cell><Data ss:Type="String">GVFVersion</Data></Cell>
    <Cell><Data ss:Type="String">Version of the GVF file</Data></Cell>
    <Cell><Data ss:Type="String">Valid version of the GVF file</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">GVFMeta.referenceFasta</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">uri</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">FASTA file used as reference assembly</Data></Cell>
    <Cell><Data ss:Type="String">URL to FASTA file used as reference assembly</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">GVFMeta.featureGFF3</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">uri</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">GFF3 file containing feature being described in the file</Data></Cell>
    <Cell><Data ss:Type="String">GFF3 file containing feature being described in the file</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">GVFMeta.fileDate</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">date</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Date when the file is updated</Data></Cell>
    <Cell><Data ss:Type="String">Date when the file is updated</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">GVFMeta.individual</Data></Cell>
    <Cell><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">string</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Id of individual being described in the file</Data></Cell>
    <Cell><Data ss:Type="String">Id of individual being described in the file</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">GVFMeta.population</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">code</Data></Cell>
    <Cell><Data ss:Type="String">Population</Data></Cell>
    <Cell><Data ss:Type="String">Code for population which the individual can be categorized into</Data></Cell>
    <Cell><Data ss:Type="String">Code for population which the individual can be categorized into</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">GVFMeta.platform</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Sequencing platform</Data></Cell>
    <Cell><Data ss:Type="String">Technology platform used in the sequencing</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">GVFMeta.platform.class</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">code</Data></Cell>
    <Cell><Data ss:Type="String">PlatformClass</Data></Cell>
    <Cell><Data ss:Type="String">Platform class</Data></Cell>
    <Cell><Data ss:Type="String">Class of the sequencing platform</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">GVFMeta.platform.version</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">string</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Platform version</Data></Cell>
    <Cell><Data ss:Type="String">Version of the platform being used</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">GVFMeta.platform.name</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">code</Data></Cell>
    <Cell><Data ss:Type="String">PlatformName</Data></Cell>
    <Cell><Data ss:Type="String">Platform name</Data></Cell>
    <Cell><Data ss:Type="String">Name of the platform being used</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">GVFMeta.platform.identity</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">string</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Platform id</Data></Cell>
    <Cell><Data ss:Type="String">Id of the platfrom being used</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">GVFMeta.platform.readLength</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">integer</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Read length</Data></Cell>
    <Cell><Data ss:Type="String">Read length of the technology</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">GVFMeta.platform.readType</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">code</Data></Cell>
    <Cell><Data ss:Type="String">PlatformReadType</Data></Cell>
    <Cell><Data ss:Type="String">Read type</Data></Cell>
    <Cell><Data ss:Type="String">Read type of the technology</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">GVFMeta.platform.readPairSpan</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">integer</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Read pair span </Data></Cell>
    <Cell><Data ss:Type="String">Read pair span of the technology</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">GVFMeta.platform.averageCoverage</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">integer</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Average coverage</Data></Cell>
    <Cell><Data ss:Type="String">Average coverage of the technology</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">GVFMeta.sequencingScope</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">code</Data></Cell>
    <Cell><Data ss:Type="String">SequencingScope</Data></Cell>
    <Cell><Data ss:Type="String">Sequencing scope</Data></Cell>
    <Cell><Data ss:Type="String">Scope of the sequencing</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">GVFMeta.captureMethod</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">code</Data></Cell>
    <Cell><Data ss:Type="String">CaptureMethod</Data></Cell>
    <Cell><Data ss:Type="String">Capture method</Data></Cell>
    <Cell><Data ss:Type="String">Capture method used in the sequencing</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">GVFMeta.captureRegions</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">uri</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Region captured in the file</Data></Cell>
    <Cell><Data ss:Type="String">Region captured in the file</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">GVFMeta.sequenceAlignment</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">string</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Sequence alignment algorithm/pipline used</Data></Cell>
    <Cell><Data ss:Type="String">Sequence alignment algorithm/pipline used</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">GVFMeta.variantCalling</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">string</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Pipline used for variant calling</Data></Cell>
    <Cell><Data ss:Type="String">Pipline used for variant calling</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">GVFMeta.sampleDescription</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">string</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Description of sample used in the sequencing</Data></Cell>
    <Cell><Data ss:Type="String">Description of sample used in the sequencing</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">GVFMeta.genomicSource</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">code</Data></Cell>
    <Cell><Data ss:Type="String">SourceType</Data></Cell>
    <Cell><Data ss:Type="String">Source of the sample</Data></Cell>
    <Cell><Data ss:Type="String">Source of the sample</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>2</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
     <ActiveRow>1</ActiveRow>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>17</ActiveRow>
     <ActiveCol>0</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Invariants">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="6" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s68" ss:DefaultRowHeight="15">
   <Column ss:Index="2" ss:StyleID="s68" ss:AutoFitWidth="0" ss:Width="115.5"/>
   <Column ss:StyleID="s68" ss:AutoFitWidth="0" ss:Width="153"/>
   <Column ss:StyleID="s68" ss:AutoFitWidth="0" ss:Width="204.75"/>
   <Column ss:StyleID="s68" ss:AutoFitWidth="0" ss:Width="198.75"/>
   <Column ss:StyleID="s68" ss:AutoFitWidth="0" ss:Width="188.25"/>
   <Row ss:AutoFitHeight="0" ss:StyleID="s64">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Context</Data></Cell>
    <Cell><Data ss:Type="String">English</Data></Cell>
    <Cell><Data ss:Type="String">OCL</Data></Cell>
    <Cell><Data ss:Type="String">XPath</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>2</SplitVertical>
   <LeftColumnRightPane>2</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Events">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="2" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="82.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="198.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="157.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="162.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="195.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="74.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="33">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Event Code</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Notes</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Request Resources</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Response Resources</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Follow Ups</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Search">
  <Table ss:ExpandedColumnCount="9" ss:ExpandedRowCount="41" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="70.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="382.5"/>
   <Row ss:AutoFitHeight="0" ss:Height="16.5" ss:StyleID="s64">
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Description</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Repeats</Data></Cell>
    <Cell><Data ss:Type="String">Path</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">patient</Data></Cell>
    <Cell><Data ss:Type="String">Patient being described in the file</Data></Cell>
    <Cell><Data ss:Type="String">reference</Data></Cell>
    <Cell><Data ss:Type="String">intersection</Data></Cell>
    <Cell><Data ss:Type="String">GVFMeta.subject.patient</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">file</Data></Cell>
    <Cell><Data ss:Type="String">URL to source file of the resource</Data></Cell>
    <Cell><Data ss:Type="String">string</Data></Cell>
    <Cell><Data ss:Type="String">single</Data></Cell>
    <Cell><Data ss:Type="String">GVFMeta.sourceFile</Data></Cell>
   </Row>
   <Row ss:Index="6" ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>15</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Bindings">
  <Table ss:ExpandedColumnCount="5" ss:ExpandedRowCount="9" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="93"/>
   <Column ss:AutoFitWidth="0" ss:Width="221.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="81.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="106.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="274.5"/>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Binding Name</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Definition</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Binding</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Reference</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Description</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">GVFVersion</Data></Cell>
    <Cell><Data ss:Type="String">A definition</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">code list</Data></Cell>
    <Cell><Data ss:Type="String">#gvf-version</Data></Cell>
    <Cell ss:StyleID="s62"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">Population</Data></Cell>
    <Cell><Data ss:Type="String">A definition</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">code list</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">#population</Data></Cell>
    <Cell ss:StyleID="s62"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">PlatformClass</Data></Cell>
    <Cell><Data ss:Type="String">A definition</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">code list</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">#platform-class</Data></Cell>
    <Cell ss:StyleID="s62"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">PlatformName</Data></Cell>
    <Cell><Data ss:Type="String">A definition</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">code list</Data></Cell>
    <Cell><Data ss:Type="String">#platform-name</Data></Cell>
    <Cell ss:StyleID="s62"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">PlatformReadType</Data></Cell>
    <Cell><Data ss:Type="String">A definition</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">code list</Data></Cell>
    <Cell><Data ss:Type="String">#platform-read-type</Data></Cell>
    <Cell ss:StyleID="s62"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">SequencingScope</Data></Cell>
    <Cell><Data ss:Type="String">A definition</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">code list</Data></Cell>
    <Cell><Data ss:Type="String">#sequencing-scope</Data></Cell>
    <Cell ss:StyleID="s62"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">CaptureMethod</Data></Cell>
    <Cell><Data ss:Type="String">A definition</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">code list</Data></Cell>
    <Cell><Data ss:Type="String">#capture-method</Data></Cell>
    <Cell ss:StyleID="s62"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">SourceType</Data></Cell>
    <Cell><Data ss:Type="String">A definition</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">code list</Data></Cell>
    <Cell><Data ss:Type="String">#source</Data></Cell>
    <Cell ss:StyleID="s62"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Selected/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>7</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="gvf-version">
  <Table ss:ExpandedColumnCount="3" ss:ExpandedRowCount="7" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Row ss:AutoFitHeight="0" ss:StyleID="s71">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Code</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">v1_01</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">Version 1.01</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">v1_02</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">Version 1.02</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">v1_03</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">Version 1.03</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">v1_04</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">Version 1.04</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">5</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">v1_05</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">Version 1.05</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">v1_06</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">Version 1.06</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>10</ActiveRow>
     <ActiveCol>2</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="population">
  <Table ss:ExpandedColumnCount="3" ss:ExpandedRowCount="28" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:Index="3" ss:AutoFitWidth="0" ss:Width="327.75"/>
   <Row ss:AutoFitHeight="0" ss:StyleID="s71">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Code</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="String">CHG</Data></Cell>
    <Cell><Data ss:Type="String">Han Chinese in Beijing, China</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="String">JPT</Data></Cell>
    <Cell><Data ss:Type="String">Japanese in Tokyo, Japan</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="String">CHS</Data></Cell>
    <Cell><Data ss:Type="String">Han Chinese South</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="String">CDX</Data></Cell>
    <Cell><Data ss:Type="String">Chinese Dai in Xishuangbanna, China</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">5</Data></Cell>
    <Cell><Data ss:Type="String">KHV</Data></Cell>
    <Cell><Data ss:Type="String">Kinh in Ho Chi Minh City, Vietnam</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="String">CHD</Data></Cell>
    <Cell><Data ss:Type="String">Chinese in Denver, Colorado (pilot 3 only)</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">7</Data></Cell>
    <Cell><Data ss:Type="String">CEU</Data></Cell>
    <Cell><Data ss:Type="String">Utah residents (CEPH) with Northern and Western European ancestry</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">8</Data></Cell>
    <Cell><Data ss:Type="String">TSI</Data></Cell>
    <Cell><Data ss:Type="String">Toscani in Italia</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">9</Data></Cell>
    <Cell><Data ss:Type="String">GBR</Data></Cell>
    <Cell><Data ss:Type="String">British in England and Scotland</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">10</Data></Cell>
    <Cell><Data ss:Type="String">FIN</Data></Cell>
    <Cell><Data ss:Type="String">Finishs in Finland</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">11</Data></Cell>
    <Cell><Data ss:Type="String">IBS</Data></Cell>
    <Cell><Data ss:Type="String">Iberian populations in Spain</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">12</Data></Cell>
    <Cell><Data ss:Type="String">YRI</Data></Cell>
    <Cell><Data ss:Type="String">Yoruba in Ibadan, Nigeria</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">13</Data></Cell>
    <Cell><Data ss:Type="String">LWK</Data></Cell>
    <Cell><Data ss:Type="String">Luhya in Webuye, Kenya</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">14</Data></Cell>
    <Cell><Data ss:Type="String">GWD</Data></Cell>
    <Cell><Data ss:Type="String">Gambian in Western Division, The Gambia</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">15</Data></Cell>
    <Cell><Data ss:Type="String">MSL</Data></Cell>
    <Cell><Data ss:Type="String">Mende in Sierra Leone</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">16</Data></Cell>
    <Cell><Data ss:Type="String">ESN</Data></Cell>
    <Cell><Data ss:Type="String">Esan in Nigeria</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">17</Data></Cell>
    <Cell><Data ss:Type="String">ASW</Data></Cell>
    <Cell><Data ss:Type="String">African Ancestry in Southwest US</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">18</Data></Cell>
    <Cell><Data ss:Type="String">ACB</Data></Cell>
    <Cell><Data ss:Type="String">African Caribbean in Barbados</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">19</Data></Cell>
    <Cell><Data ss:Type="String">MXL</Data></Cell>
    <Cell><Data ss:Type="String">Mexican Ancestry in Los Angeles, California</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">20</Data></Cell>
    <Cell><Data ss:Type="String">PUR</Data></Cell>
    <Cell><Data ss:Type="String">Puerto Rican in Puerto Rico</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">21</Data></Cell>
    <Cell><Data ss:Type="String">CLM</Data></Cell>
    <Cell><Data ss:Type="String">Colombian in Medellin, Colombia</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">22</Data></Cell>
    <Cell><Data ss:Type="String">PEL</Data></Cell>
    <Cell><Data ss:Type="String">Peruvian in Lima, Peru</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">23</Data></Cell>
    <Cell><Data ss:Type="String">GIH</Data></Cell>
    <Cell><Data ss:Type="String">Gujarati Indian in Houston, TX</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">24</Data></Cell>
    <Cell><Data ss:Type="String">PJL</Data></Cell>
    <Cell><Data ss:Type="String">Punjabi in Lahore, Pakistan</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">25</Data></Cell>
    <Cell><Data ss:Type="String">BEB</Data></Cell>
    <Cell><Data ss:Type="String">Belgali in Bangladesh</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">26</Data></Cell>
    <Cell><Data ss:Type="String">STU</Data></Cell>
    <Cell><Data ss:Type="String">Sri Lankan Tamil in the UK</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">27</Data></Cell>
    <Cell><Data ss:Type="String">ITU</Data></Cell>
    <Cell><Data ss:Type="String">Indian Telugu in the UK</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>1</ActiveRow>
     <ActiveCol>1</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="platform-class">
  <Table ss:ExpandedColumnCount="3" ss:ExpandedRowCount="5" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Row ss:AutoFitHeight="0" ss:StyleID="s71">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Code</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="String">SRS</Data></Cell>
    <Cell><Data ss:Type="String">Short read sequencing</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="String">SMS</Data></Cell>
    <Cell><Data ss:Type="String">Single molecule sequencing</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="String">capillary</Data></Cell>
    <Cell><Data ss:Type="String">Capikllary sequencing</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="String">DNA_CHIP</Data></Cell>
    <Cell><Data ss:Type="String">DNA micorarray SNP detection</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>12</ActiveRow>
     <ActiveCol>3</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="platform-name">
  <Table ss:ExpandedColumnCount="3" ss:ExpandedRowCount="18" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:Index="2" ss:AutoFitWidth="0" ss:Width="115.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="200.25"/>
   <Row ss:AutoFitHeight="0" ss:StyleID="s71">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Code</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">illumina</Data></Cell>
    <Cell><Data ss:Type="String">Illumina platform in general</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">illumina_ga</Data></Cell>
    <Cell><Data ss:Type="String">Illumina GA</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">illumina_gaii</Data></Cell>
    <Cell><Data ss:Type="String">Illumina GAII</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">illumina_gaiix</Data></Cell>
    <Cell><Data ss:Type="String">Illumina GAIIx</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">5</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">illumina_hiseq</Data></Cell>
    <Cell><Data ss:Type="String">Illumina HiSeq</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">illumina_miseq</Data></Cell>
    <Cell><Data ss:Type="String">Illumina MiSeq</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">7</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">solid</Data></Cell>
    <Cell><Data ss:Type="String">ABI SOLiD</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">8</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">complete_genomics</Data></Cell>
    <Cell><Data ss:Type="String">Complete Genomics</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">9</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">ion_torrent</Data></Cell>
    <Cell><Data ss:Type="String">Ion Torrent</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">10</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">ls_454</Data></Cell>
    <Cell><Data ss:Type="String">454 Life Sciences Pyrosequencing</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">11</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">helicos</Data></Cell>
    <Cell><Data ss:Type="String">Helicos BioSciences tSMS</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">12</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">pacbio_rs</Data></Cell>
    <Cell><Data ss:Type="String">Pacific Biosciences PACBIO RS</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">13</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">affy_hs_6</Data></Cell>
    <Cell><Data ss:Type="String">Affymetrix Human SNP Array 6.0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">14</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">affy_hs_5</Data></Cell>
    <Cell><Data ss:Type="String">Human SNP Array 5.0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">15</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">humanomni25_8</Data></Cell>
    <Cell><Data ss:Type="String">Illumina BeadChip HumanOmni2.5-8</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">16</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">humanomni1s_8</Data></Cell>
    <Cell><Data ss:Type="String">Illumina BeadChip HumanOmni1S-8</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">17</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">humanomni1_quad</Data></Cell>
    <Cell><Data ss:Type="String">Illumina BeadChip HumanOmni1-Quad</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>21</ActiveRow>
     <ActiveCol>1</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="platform-read-type">
  <Table ss:ExpandedColumnCount="3" ss:ExpandedRowCount="3" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:Index="3" ss:AutoFitWidth="0" ss:Width="168"/>
   <Row ss:AutoFitHeight="0" ss:StyleID="s71">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Code</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="String">fragment</Data></Cell>
    <Cell><Data ss:Type="String">Single-end sequenced fragments</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="String">pair</Data></Cell>
    <Cell><Data ss:Type="String">Standard paired-end library</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>6</ActiveRow>
     <ActiveCol>2</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="capture-method">
  <Table ss:ExpandedColumnCount="3" ss:ExpandedRowCount="9" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:Index="2" ss:AutoFitWidth="0" ss:Width="111.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="104.25"/>
   <Row ss:AutoFitHeight="0" ss:StyleID="s71">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Code</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="String">truseq_exome</Data></Cell>
    <Cell><Data ss:Type="String">TruSeq exome</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="String">targetseq</Data></Cell>
    <Cell><Data ss:Type="String">TargetSeq</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="String">sureselect_exome</Data></Cell>
    <Cell><Data ss:Type="String">SureSelect exome</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="String">sureselect_custom</Data></Cell>
    <Cell><Data ss:Type="String">SureSelect custom</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">5</Data></Cell>
    <Cell><Data ss:Type="String">nimblegen_exome</Data></Cell>
    <Cell><Data ss:Type="String">NimbleGen exome</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="String">nimblegen_custom</Data></Cell>
    <Cell><Data ss:Type="String">NimbleGen custom</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">7</Data></Cell>
    <Cell><Data ss:Type="String">other_exome</Data></Cell>
    <Cell><Data ss:Type="String">Other exome</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">8</Data></Cell>
    <Cell><Data ss:Type="String">other_custom</Data></Cell>
    <Cell><Data ss:Type="String">Other custom</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>13</ActiveRow>
     <ActiveCol>2</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="sequencing-scope">
  <Table ss:ExpandedColumnCount="3" ss:ExpandedRowCount="4" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:Index="2" ss:AutoFitWidth="0" ss:Width="116.25"/>
   <Row ss:AutoFitHeight="0" ss:StyleID="s71">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Code</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="String">whole_genome</Data></Cell>
    <Cell><Data ss:Type="String">Whole genome sequencing</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="String">whole_exome</Data></Cell>
    <Cell><Data ss:Type="String">Whole exome sequencing</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="String">targeted_capture</Data></Cell>
    <Cell><Data ss:Type="String">Targeted capture</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>11</ActiveRow>
     <ActiveCol>1</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="source">
  <Table ss:ExpandedColumnCount="3" ss:ExpandedRowCount="4" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Row ss:AutoFitHeight="0" ss:StyleID="s71">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Code</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="String">prenatal</Data></Cell>
    <Cell><Data ss:Type="String">Prenatal</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="String">germline</Data></Cell>
    <Cell><Data ss:Type="String">germline</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="String">somatic</Data></Cell>
    <Cell><Data ss:Type="String">Somatic</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>12</ActiveRow>
     <ActiveCol>5</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Examples">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="2" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:Index="2" ss:AutoFitWidth="0" ss:Width="389.25"/>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Description</Data></Cell>
    <Cell><Data ss:Type="String">Identity</Data></Cell>
    <Cell><Data ss:Type="String">Filename</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">In Book</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Example</Data></Cell>
    <Cell><Data ss:Type="String">Example GVFMeta</Data></Cell>
    <Cell><Data ss:Type="String">example</Data></Cell>
    <Cell><Data ss:Type="String">gvfmeta-example.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">y</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>1</ActiveRow>
     <ActiveCol>3</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
