<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Grahame</Author>
  <LastAuthor>Grahame</LastAuthor>
  <Created>2012-03-19T11:12:07Z</Created>
  <LastSaved>2013-09-27T10:44:56Z</LastSaved>
  <Version>14.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>6345</WindowHeight>
  <WindowWidth>19440</WindowWidth>
  <WindowTopX>5520</WindowTopX>
  <WindowTopY>6075</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#EEECE1" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Interior ss:Color="#D9D9D9" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s66">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s67">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s68">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s69">
   <Alignment ss:Vertical="Bottom" ss:ShrinkToFit="1" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s71">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s72">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s73">
   <Alignment ss:Vertical="Top"/>
  </Style>
  <Style ss:ID="s74">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s75">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
  </Style>
  <Style ss:ID="s76">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#F2F2F2" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s77">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#F2F2F2" ss:Pattern="Solid"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Data Elements">
  <Table ss:ExpandedColumnCount="16" ss:ExpandedRowCount="15" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s62" ss:DefaultRowHeight="15">
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="150.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="56.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="27.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="45"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="32.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="159.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="76.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="161.25" ss:Span="1"/>
   <Column ss:Index="10" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="77.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="114"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="135" ss:Span="1"/>
   <Column ss:Index="15" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="114.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="92.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="45" ss:StyleID="s64">
    <Cell><Data ss:Type="String">Element</Data></Cell>
    <Cell><Data ss:Type="String">Card.</Data></Cell>
    <Cell><Data ss:Type="String">Inv.</Data></Cell>
    <Cell><Data ss:Type="String">Is Modifier</Data></Cell>
    <Cell><Data ss:Type="String">UML</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Binding</Data></Cell>
    <Cell><Data ss:Type="String">Short Name</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
    <Cell><Data ss:Type="String">Aliases</Data></Cell>
    <Cell><Data ss:Type="String">Requirements</Data></Cell>
    <Cell><Data ss:Type="String">Comments</Data></Cell>
    <Cell><Data ss:Type="String">RIM Mapping</Data></Cell>
    <Cell><Data ss:Type="String">v2 Mapping</Data></Cell>
    <Cell><Data ss:Type="String">To Do</Data></Cell>
    <Cell><Data ss:Type="String">Committee Notes</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="120">
    <Cell><Data ss:Type="String">List</Data></Cell>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell><Data ss:Type="String">Resource</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">Information summarized from a list of other resources</Data></Cell>
    <Cell><Data ss:Type="String">A set of information summarized from a list of other resources</Data></Cell>
    <Cell><Data ss:Type="String">Collection; WorkingList; Organizer</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:Index="13" ss:StyleID="s66"><Data ss:Type="String">Act[classCode&lt;ORG,moodCode=EVN]</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"><Data ss:Type="String">RIM harmonization proposal to move LIST under GROUPER&#10;&#10;RIM harmonization proposal to allow organizers to group roles as well as acts.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="120">
    <Cell><Data ss:Type="String">List.identifier</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">Identifier</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">Business identifier</Data></Cell>
    <Cell><Data ss:Type="String">Identifier for the List assigned for business purposes outside the context of FHIR.</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s66"/>
    <Cell ss:Index="13" ss:StyleID="s66"><Data ss:Type="String">.id</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="105">
    <Cell><Data ss:Type="String">List.code</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">ListPurpose</Data></Cell>
    <Cell><Data ss:Type="String">What the purpose of this list is</Data></Cell>
    <Cell><Data ss:Type="String">This code defines the purpose of the list - why it was created</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s66"><Data ss:Type="String">Lists often contain subsets of resources rather than an exhaustive list.  The code identifies what type of subset is included</Data></Cell>
    <Cell><Data ss:Type="String">If there is no code, the purpose of the list is implied where it is used, such as in a document section using Document.section.code</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">.code</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="105">
    <Cell><Data ss:Type="String">List.subject</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">Resource(Patient|Group|Device|Location)</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">If all resources have the same subject</Data></Cell>
    <Cell><Data ss:Type="String">The common subject (or patient) of the resources that are in the list, if there is one</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s66"><Data ss:Type="String">The primary purpose of listing the subject explicitly is to help with finding the right list</Data></Cell>
    <Cell><Data ss:Type="String">Some purely aribitrary lists do not have a common subject, so this is optional</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">.participation[typeCode&lt;SUB].role&#10;(and sometimes .player)</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="135">
    <Cell><Data ss:Type="String">List.source</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">Resource(Practitioner|Patient|Device)</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">Who and/or what defined the list contents</Data></Cell>
    <Cell><Data ss:Type="String">The entity responsible for deciding what the contents of the list were</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s66"><Data ss:Type="String">Allows follow-up as well as context</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">The primary source is the entity that made the decisions what items are in the list. This may be software or user</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">.participation[typeCode&lt;AUT].role[classCode=REL].player[classCode=PSN,determinerCode=INST]&#10;or&#10;.participation[typeCode&lt;AUT].role[classCode=REL].player[classCode=DEV,determinerCode=INST]</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="105">
    <Cell><Data ss:Type="String">List.date</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">dateTime</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">When the list was prepared</Data></Cell>
    <Cell><Data ss:Type="String">The date that the list was prepared</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s66"><Data ss:Type="String">Identifies how current the list is which affects relevance</Data></Cell>
    <Cell><Data ss:Type="String">The actual important date is the date of currency of the resources that were summarized, but it is usually assumed that these are current when the preparation occurs</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">.participation[typeCode&lt;AUT].time[type=TS]</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="165">
    <Cell><Data ss:Type="String">List.ordered</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">boolean</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">Whether items in the list have a meaningful order</Data></Cell>
    <Cell><Data ss:Type="String">Whether items in the list have a meaningful order</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s66"><Data ss:Type="String">Important for presentation and rendering.  Lists may be sorted to place more important information first or to group related entries.</Data></Cell>
    <Cell><Data ss:Type="String">Applications SHOULD render ordered lists in the order provided, but MAY allow users to re-order based on their own preferences as well. This is marked as &quot;is modifier&quot; because whether the list is ordered or not may change how the results are processed or displayed</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">.outboundRelationship[typeCode=COMP].sequenceNumber &gt; 1 </Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="135">
    <Cell><Data ss:Type="String">List.mode</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">code</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">ListMode</Data></Cell>
    <Cell><Data ss:Type="String">working | snapshot | changes</Data></Cell>
    <Cell><Data ss:Type="String">How this list was prepared - whether it is a working list that is suitable for being maintained on an ongoing basis, or if it represents a snapshot of a list of items from another source, or whether it is a prepared list where items may be marked as added, modified or deleted</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s66"><Data ss:Type="String">Lists are used in various ways, and it must be known in what way it is safe to use them</Data></Cell>
    <Cell ss:Index="13" ss:StyleID="s66"><Data ss:Type="String">.outBoundRelationship[typeCode=COMP].target[classCode=OBS&quot;].value</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="75">
    <Cell><Data ss:Type="String">List.entry</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"><Data ss:Type="String">right</Data></Cell>
    <Cell ss:Index="7" ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">Entries in the list</Data></Cell>
    <Cell><Data ss:Type="String">Entries in this list</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">If there are no entries in the list, an emptyReason SHOULD be provided</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">.outboundRelationship[typeCode=COMP]&#10;or &#10;.participation[typeCode=SBJ]</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="135">
    <Cell><Data ss:Type="String">List.entry.flag</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">ListItemFlag</Data></Cell>
    <Cell><Data ss:Type="String">Workflow information about this item</Data></Cell>
    <Cell><Data ss:Type="String">The flag allows the system constructing the list to make one or more statements about the role and significance of the item in the list</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s66"><Data ss:Type="String">This field is present to support various clinical uses of lists, such as a discharge summary medication list, where flags specify whether the medication was added, modified, or deleted from the list</Data></Cell>
    <Cell><Data ss:Type="String">The flag can only be understood in the context of the List.code. If the flag means that the entry has actually been deleted from the list, the deleted element SHALL be true. Deleted can only be used if the List.mode is &quot;changes&quot;</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">.outBoundRelationship[typeCode=COMP].target[classCode=OBS&quot;].value</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="150">
    <Cell><Data ss:Type="String">List.entry.deleted</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Y</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">boolean</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">If this item is actually marked as deleted</Data></Cell>
    <Cell><Data ss:Type="String">True if this item is marked as deleted in the list.</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s66"><Data ss:Type="String">The flag element may contain codes that an application processing the list does not understand. However there can be no ambiguity if a list item is actually marked as &quot;deleted&quot;</Data></Cell>
    <Cell><Data ss:Type="String">If the flag means that the entry has actually been deleted from the list, the deleted element SHALL be true. Both flag and deleted can only be used if the List.mode is &quot;changes&quot;. A deleted entry should be displayed in narrative as deleted</Data></Cell>
    <Cell ss:StyleID="s68"><ss:Data ss:Type="String"
      xmlns="http://www.w3.org/TR/REC-html40"><B><Font html:Color="#000000">added: </Font></B><Font
       html:Color="#000000">.updateMode=(&quot;A&quot;,&quot;AR&quot;)&#10;&#10;</Font><B><Font
        html:Color="#000000">retained: </Font></B><Font html:Color="#000000">.updateMode=&quot;NC&quot;&#10;&#10;</Font><B><Font
        html:Color="#000000">updated:</Font></B><Font html:Color="#000000"> .updateMode=&quot;R&quot;&#10;&#10;</Font><B><Font
        html:Color="#000000">deleted:</Font></B><Font html:Color="#000000"> .updateMode=&quot;D&quot;</Font></ss:Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="75">
    <Cell><Data ss:Type="String">List.entry.date</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">dateTime</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">When item added to list</Data></Cell>
    <Cell><Data ss:Type="String">When this item was added to the list</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s66"><Data ss:Type="String">The date may be significant for understanding the meaning of items in a working list</Data></Cell>
    <Cell><Data ss:Type="String">This is only useful and meaningful when the mode is &quot;working&quot;</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">.availabilityTime</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="75">
    <Cell><Data ss:Type="String">List.entry.item</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">Resource(Any)</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">Actual entry</Data></Cell>
    <Cell><Data ss:Type="String">A reference to the actual resource from which data was derived</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s66"/>
    <Cell ss:Index="13" ss:StyleID="s66"><Data ss:Type="String">.target&#10;or&#10;.role&#10;or&#10;.role.entity</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="90">
    <Cell><Data ss:Type="String">List.emptyReason</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">ListEmptyReason</Data></Cell>
    <Cell><Data ss:Type="String">Why list is empty</Data></Cell>
    <Cell><Data ss:Type="String">If the list is empty, why the list is empty</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s66"><Data ss:Type="String">Allows capturing things like &quot;none exist&quot; or &quot;not asked&quot; which can be important for most lists</Data></Cell>
    <Cell><Data ss:Type="String">The various reasons for an empty list make a significant interpretation to its interpretation</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">.inboundRelationship[typeCode=SUBJ,code&lt;{ListEmptyReason}].value[type=CD]</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>-3</HorizontalResolution>
    <VerticalResolution>-3</VerticalResolution>
   </Print>
   <Selected/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Invariants">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="6" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s69" ss:DefaultRowHeight="15">
   <Column ss:StyleID="s69" ss:Width="14.25"/>
   <Column ss:StyleID="s69" ss:Width="174"/>
   <Column ss:StyleID="s69" ss:Width="42"/>
   <Column ss:StyleID="s69" ss:Width="239.25"/>
   <Column ss:StyleID="s69" ss:AutoFitWidth="0" ss:Width="198.75"/>
   <Column ss:StyleID="s69" ss:AutoFitWidth="0" ss:Width="406.5"/>
   <Row ss:AutoFitHeight="0" ss:StyleID="s64">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Context</Data></Cell>
    <Cell><Data ss:Type="String">English</Data></Cell>
    <Cell><Data ss:Type="String">OCL</Data></Cell>
    <Cell><Data ss:Type="String">XPath</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">No emptyReason if list is not empty</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">List</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">A list can only have an emptyReason if it is empty</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"><Data ss:Type="String">not(exists(f:emptyReason) and exists(f:entry))</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">Deleted Rule</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">List</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">The deleted flag can only be used if the mode of the list is &quot;changes&quot;</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"><Data ss:Type="String">(f:mode/@value = 'changes') or not(exists(f:entry/f:item/f:deleted))</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>2</SplitVertical>
   <LeftColumnRightPane>2</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>3</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Events">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="2" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="82.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="198.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="157.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="162.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="195.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="74.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="33">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Event Code</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Notes</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Request Resources</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Response Resources</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Follow Ups</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="s71"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Search">
  <Table ss:ExpandedColumnCount="8" ss:ExpandedRowCount="41" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="70.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="382.5"/>
   <Row ss:AutoFitHeight="0" ss:Height="16.5" ss:StyleID="s64">
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Description</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Path</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">source</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">reference</Data></Cell>
    <Cell><Data ss:Type="String">List.source</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">item</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">reference</Data></Cell>
    <Cell><Data ss:Type="String">List.entry.item</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">empty-reason</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">token</Data></Cell>
    <Cell><Data ss:Type="String">List.emptyReason</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">date</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">date</Data></Cell>
    <Cell><Data ss:Type="String">List.date</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">code</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">token</Data></Cell>
    <Cell><Data ss:Type="String">List.code</Data></Cell>
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">subject</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">reference</Data></Cell>
    <Cell><Data ss:Type="String">List.subject</Data></Cell>
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>7</ActiveRow>
     <ActiveCol>3</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Bindings">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="5" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="93"/>
   <Column ss:AutoFitWidth="0" ss:Width="221.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="81.75" ss:Span="1"/>
   <Column ss:Index="5" ss:AutoFitWidth="0" ss:Width="106.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="274.5"/>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Binding Name</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Definition</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Binding</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Example</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Reference</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Description</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75" ss:StyleID="s72">
    <Cell><Data ss:Type="String">ListPurpose</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">What the purpose of a list is</Data></Cell>
    <Cell><Data ss:Type="String">value set</Data></Cell>
    <Cell><Data ss:Type="String">y</Data></Cell>
    <Cell><Data ss:Type="String">valueset-list-example-codes</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s66"><Data ss:Type="String">ListMode</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">The processing mode that applies to this list</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">code list</Data></Cell>
    <Cell ss:StyleID="s73"/>
    <Cell><Data ss:Type="String">#list-mode</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s66"><Data ss:Type="String">ListItemFlag</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Codes that provide further information about the reason and meaning of the item in the list</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">value set</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">valueset-list-item-flag</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ListEmptyReason</Data></Cell>
    <Cell><Data ss:Type="String">If a list is empty, why it is empty</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">value set</Data></Cell>
    <Cell ss:StyleID="s73"/>
    <Cell ss:StyleID="s73"><Data ss:Type="String">valueset-list-empty-reason</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>2</ActiveRow>
     <ActiveCol>0</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Examples">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="4" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="80.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="128.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="79.5"/>
   <Column ss:Width="117"/>
   <Column ss:Width="27.75"/>
   <Column ss:Width="39.75"/>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s74"><Data ss:Type="String">Name</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Identity</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Filename</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Type</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">In Book</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">General</Data></Cell>
    <Cell><Data ss:Type="String">General List Example</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">example</Data></Cell>
    <Cell><Data ss:Type="String">list-example.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">y</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Empty List</Data></Cell>
    <Cell><Data ss:Type="String">Empty List Example</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">example-empty</Data></Cell>
    <Cell><Data ss:Type="String">list-example-empty.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">y</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Med List</Data></Cell>
    <Cell><Data ss:Type="String">Exaple Medication Change List</Data></Cell>
    <Cell><Data ss:Type="String">med-list</Data></Cell>
    <Cell><Data ss:Type="String">list-example-medlist.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">y</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>3</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="list-mode">
  <Table ss:ExpandedColumnCount="4" ss:ExpandedRowCount="4" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:Index="3" ss:Width="311.25"/>
   <Row ss:AutoFitHeight="0" ss:StyleID="s76">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">Code</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">Definition</Data></Cell>
    <Cell><Data ss:Type="String">Comments</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="String">working</Data></Cell>
    <Cell><Data ss:Type="String">This list is the master list, maintained in an ongoing fashion with regular updates as the real world list it is tracking changes</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="String">snapshot</Data></Cell>
    <Cell><Data ss:Type="String">This list was prepared as a snapshot. It should not be assumed to be current</Data></Cell>
    <Cell><Data ss:Type="String">Mostly this status is used in documents where the list won't be changed once the document is completed</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="String">changes</Data></Cell>
    <Cell><Data ss:Type="String">The list is prepared as a statement of changes that have been made or recommended</Data></Cell>
    <Cell><Data ss:Type="String">This is typically used in clinical summaries (e.g. Discharge Summary, Transfers of care). These lists should be understood as human-readable statements, and applications should be extremely careful if automated processing is attempted</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>2</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
