<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Grahame</Author>
  <LastAuthor>Ewout Kramer</LastAuthor>
  <Created>2012-03-19T11:12:07Z</Created>
  <LastSaved>2013-12-10T09:11:21Z</LastSaved>
  <Version>15.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>9030</WindowHeight>
  <WindowWidth>19290</WindowWidth>
  <WindowTopX>1200</WindowTopX>
  <WindowTopY>0</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62" ss:Name="Hyperlink">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#0000FF"
    ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s63" ss:Name="Normal 2">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s66">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#EEECE1" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s67">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Interior ss:Color="#D9D9D9" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s69">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s70">
   <Alignment ss:Vertical="Top"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s71">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior ss:Color="#FFFF00" ss:Pattern="Solid"/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s72">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior ss:Color="#FFFF00" ss:Pattern="Solid"/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s73">
   <Alignment ss:Vertical="Bottom" ss:ShrinkToFit="1" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s74">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s75">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#EEECE1" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s76">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s78" ss:Parent="s62">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s79">
   <Alignment ss:Vertical="Top"/>
  </Style>
  <Style ss:ID="s80">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s81">
   <Alignment ss:Vertical="Top"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s82">
   <Alignment ss:Vertical="Top" ss:ShrinkToFit="1" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#EEECE1" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s84" ss:Parent="s63">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Data Elements">
  <Table ss:ExpandedColumnCount="16" ss:ExpandedRowCount="17" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s64" ss:DefaultRowHeight="15">
   <Column ss:StyleID="s65" ss:AutoFitWidth="0" ss:Width="150.75"/>
   <Column ss:StyleID="s64" ss:Width="29.25"/>
   <Column ss:StyleID="s64" ss:Width="22.5"/>
   <Column ss:StyleID="s64" ss:Width="60"/>
   <Column ss:StyleID="s64" ss:Width="42"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="119.25"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="106.5"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="204.75"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="211.5"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="77.25"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="114"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="135"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="207"/>
   <Column ss:Index="15" ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="203.25"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="123.75"/>
   <Row ss:AutoFitHeight="0" ss:Height="45" ss:StyleID="s66">
    <Cell><Data ss:Type="String">Element</Data></Cell>
    <Cell><Data ss:Type="String">Card.</Data></Cell>
    <Cell><Data ss:Type="String">Inv.</Data></Cell>
    <Cell><Data ss:Type="String">Is Modifier</Data></Cell>
    <Cell><Data ss:Type="String">UML</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Binding</Data></Cell>
    <Cell><Data ss:Type="String">Short Name</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
    <Cell><Data ss:Type="String">Aliases</Data></Cell>
    <Cell><Data ss:Type="String">Requirements</Data></Cell>
    <Cell><Data ss:Type="String">Comments</Data></Cell>
    <Cell><Data ss:Type="String">RIM Mapping</Data></Cell>
    <Cell><Data ss:Type="String">v2 Mapping</Data></Cell>
    <Cell><Data ss:Type="String">To Do</Data></Cell>
    <Cell><Data ss:Type="String">Committee Notes</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="75">
    <Cell><Data ss:Type="String">Location</Data></Cell>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell><Data ss:Type="String">Resource</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Details and position information for a physical place</Data></Cell>
    <Cell><Data ss:Type="String">Details and position information for a physical place where services are provided  and resources and participants may be stored, found, contained or accommodated </Data></Cell>
    <Cell ss:Index="11" ss:StyleID="Default"/>
    <Cell ss:Index="13" ss:StyleID="Default"><Data ss:Type="String">Role[classCode=SDLC].</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="60">
    <Cell><Data ss:Type="String">Location.identifier</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Identifier</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Unique code or number identifying the location to its users</Data></Cell>
    <Cell><Data ss:Type="String">Unique code or number identifying the location to its users</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s69"><Data ss:Type="String">Organization label locations in registries, need to keep track of those</Data></Cell>
    <Cell ss:Index="13" ss:StyleID="Default"><Data ss:Type="String">id</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="60">
    <Cell><Data ss:Type="String">Location.name</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">string</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Name of the location as used by humans</Data></Cell>
    <Cell><Data ss:Type="String">Name of the location as used by humans. Does not need to be unique.</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s69"/>
    <Cell ss:Index="13" ss:StyleID="Default"><Data ss:Type="String">name</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="75">
    <Cell><Data ss:Type="String">Location.description</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">string</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Description of the Location, which helps in finding or referencing the place</Data></Cell>
    <Cell><Data ss:Type="String">Description of the Location, which helps in finding or referencing the place</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="String">Humans need additional information to verify a correct location has been identified</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">playingEntity[classCode=PLC determinerCode=INSTANCE].desc</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="75">
    <Cell><Data ss:Type="String">Location.type</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">LocationType</Data></Cell>
    <Cell><Data ss:Type="String">Indicates the type of function performed at the location</Data></Cell>
    <Cell><Data ss:Type="String">Indicates the type of function performed at the location</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s69"/>
    <Cell ss:Index="13"><Data ss:Type="String">code</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell><Data ss:Type="String">Location.telecom</Data></Cell>
    <Cell><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Contact</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Contact details of the location</Data></Cell>
    <Cell><Data ss:Type="String">The contact details of communication devices available at the location. This can include phone numbers, fax numbers, mobile numbers, email addresses and web sites</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">telecom</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="60">
    <Cell><Data ss:Type="String">Location.address</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Address</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Physical location</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s69"><Data ss:Type="String">If locations can be visited, we need to keep track of their address</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">This was kept as 0..1 as there is no use property on the address, so wouldn't be able to identify different address types</Data></Cell>
    <Cell><Data ss:Type="String">addr</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="75">
    <Cell><Data ss:Type="String">Location.physicalType</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">PhysicalType</Data></Cell>
    <Cell><Data ss:Type="String">Physical form of the location</Data></Cell>
    <Cell><Data ss:Type="String">Physical form of the location, e.g. building, room, vehicle, road</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s69"><Data ss:Type="String">For purposes of showing relevant locations in queries, we need to categorize locations</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">playingEntity [classCode=PLC].code</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="90">
    <Cell><Data ss:Type="String">Location.position</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="5"><Data ss:Type="String">right</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">The absolute geographic location </Data></Cell>
    <Cell><Data ss:Type="String">The absolute geographic location of the Location, expressed in a KML compatible manner (see notes below for KML)</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="String">For mobile applications and automated route-finding knowing the exact location of the Location is required</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">playingEntity [classCode=PLC determinerCode=INSTANCE].positionText</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell><Data ss:Type="String">Location.position.longitude</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:Index="6"><Data ss:Type="String">decimal</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Longitude as expressed in KML</Data></Cell>
    <Cell><Data ss:Type="String">Longitude. The value domain and the interpretation are the same as for the text of the longitude element in KML (see notes below)</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">?? RIM Opted not to map the sub-elements of GPS location) is now an OBS</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell><Data ss:Type="String">Location.position.latitude</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:Index="6"><Data ss:Type="String">decimal</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Latitude as expressed in KML</Data></Cell>
    <Cell><Data ss:Type="String">Latitude. The value domain and the interpretation are the same as for the text of the latitude element in KML (see notes below)</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">?? RIM Opted not to map the sub-elements of GPS location) is now an OBS</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell><Data ss:Type="String">Location.position.altitude</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:Index="6"><Data ss:Type="String">decimal</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Altitude as expressed in KML</Data></Cell>
    <Cell><Data ss:Type="String">Altitude. The value domain and the interpretation are the same as for the text of the altitude element in KML (see notes below)</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">?? RIM Opted not to map the sub-elements of GPS location) is now an OBS</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="90">
    <Cell><Data ss:Type="String">Location.managingOrganization</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Resource(Organization)</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">The organization that is responsible for the provisioning and upkeep of the location</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s72"><Data ss:Type="String">Need to know who manages the location</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">scopingEntity[classCode=ORG determinerKind=INSTANCE]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">Location.status</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">code</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">LocationStatus</Data></Cell>
    <Cell><Data ss:Type="String">active | suspended | inactive</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">statusCode</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="105">
    <Cell><Data ss:Type="String">Location.partOf</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Resource(Location)</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Another Location which this Location is physically part of</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="String">For purposes of location, display and identification, knowing which locations are located within other locations is important</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">inboundLink[typeCode=PART].source[classCode=SDLC]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Location.mode</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="4"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">code</Data></Cell>
    <Cell><Data ss:Type="String">LocationMode</Data></Cell>
    <Cell><Data ss:Type="String">instance | kind</Data></Cell>
    <Cell><Data ss:Type="String">Indicates whether a resource instance represents a specific location or a class of locations</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="String">When using a Location resource for scheduling or orders, we need to be able to refer to a class of Locations instead of a specific Location</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">playingEntity[classCode=PLC].determinerCode</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>-3</HorizontalResolution>
    <VerticalResolution>0</VerticalResolution>
   </Print>
   <Selected/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>3</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
     <ActiveRow>1</ActiveRow>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveCol>0</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Invariants">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="6" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s73" ss:DefaultRowHeight="15">
   <Column ss:Index="2" ss:StyleID="s73" ss:AutoFitWidth="0" ss:Width="115.5"/>
   <Column ss:StyleID="s73" ss:AutoFitWidth="0" ss:Width="153"/>
   <Column ss:StyleID="s73" ss:AutoFitWidth="0" ss:Width="204.75"/>
   <Column ss:StyleID="s73" ss:AutoFitWidth="0" ss:Width="198.75"/>
   <Column ss:StyleID="s73" ss:AutoFitWidth="0" ss:Width="188.25"/>
   <Row ss:AutoFitHeight="0" ss:StyleID="s66">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Context</Data></Cell>
    <Cell><Data ss:Type="String">English</Data></Cell>
    <Cell><Data ss:Type="String">OCL</Data></Cell>
    <Cell><Data ss:Type="String">XPath</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>2</SplitVertical>
   <LeftColumnRightPane>2</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Events">
  <Table ss:ExpandedColumnCount="7" ss:ExpandedRowCount="2" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="82.5" ss:Span="1"/>
   <Column ss:Index="3" ss:AutoFitWidth="0" ss:Width="198.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="157.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="162.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="195.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="74.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="33">
    <Cell ss:StyleID="s66"><Data ss:Type="String">Event Code</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Category</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Notes</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Request Resources</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Response Resources</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Follow Ups</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">admin-notify</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Notification</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">(see Patient)</Data></Cell>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Location</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>2</ActiveRow>
     <ActiveCol>4</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Search">
  <Table ss:ExpandedColumnCount="8" ss:ExpandedRowCount="42" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="70.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="428.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="63.75"/>
   <Row ss:AutoFitHeight="0" ss:Height="16.5" ss:StyleID="s66">
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Description</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Path</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">identifier</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">token</Data></Cell>
    <Cell><Data ss:Type="String">Location.identifier</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">name</Data></Cell>
    <Cell><Data ss:Type="String">A (portion of the) name of the location</Data></Cell>
    <Cell><Data ss:Type="String">string</Data></Cell>
    <Cell><Data ss:Type="String">Location.name</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">type</Data></Cell>
    <Cell><Data ss:Type="String">A code for the type of location</Data></Cell>
    <Cell><Data ss:Type="String">token</Data></Cell>
    <Cell><Data ss:Type="String">Location.type</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">address</Data></Cell>
    <Cell><Data ss:Type="String">A (part of the) address of the location</Data></Cell>
    <Cell><Data ss:Type="String">string</Data></Cell>
    <Cell><Data ss:Type="String">Location.address</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">status</Data></Cell>
    <Cell><Data ss:Type="String">Searches for locations with a specific kind of status</Data></Cell>
    <Cell><Data ss:Type="String">token</Data></Cell>
    <Cell><Data ss:Type="String">Location.status</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">partof</Data></Cell>
    <Cell><Data ss:Type="String">The location of which this location is a part</Data></Cell>
    <Cell><Data ss:Type="String">reference</Data></Cell>
    <Cell><Data ss:Type="String">Location.partOf</Data></Cell>
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">near</Data></Cell>
    <Cell><Data ss:Type="String">The coordinates expressed as [lat],[long] (using KML, see notes) to find locations near to (servers may search using a square rather than a circle for efficiency)</Data></Cell>
    <Cell><Data ss:Type="String">token</Data></Cell>
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">near-distance</Data></Cell>
    <Cell><Data ss:Type="String">A distance quantity to limit the near search to locations within a specific distance</Data></Cell>
    <Cell><Data ss:Type="String">token</Data></Cell>
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>-3</HorizontalResolution>
    <VerticalResolution>-3</VerticalResolution>
   </Print>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>7</ActiveRow>
     <ActiveCol>2</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Bindings">
  <Table ss:ExpandedColumnCount="7" ss:ExpandedRowCount="5" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="93"/>
   <Column ss:AutoFitWidth="0" ss:Width="221.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="81.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="106.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="274.5"/>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s66"><Data ss:Type="String">Binding Name</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Definition</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Binding</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Example</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Reference</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">Comments</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s64"><Data ss:Type="String">PhysicalType</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Physical form of the location</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">value set</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">valueset-location-physical-type</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">LocationType</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Indicates the type of function performed at the location</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">value set</Data></Cell>
    <Cell ss:Index="5" ss:StyleID="s78" ss:HRef="http://hl7.org/fhir/v3/vs/ServiceDeliveryLocationRoleType"><Data
      ss:Type="String">http://hl7.org/fhir/v3/vs/ServiceDeliveryLocationRoleType</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s64"><Data ss:Type="String">LocationMode</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Indicates whether a resource instance represents a specific location or a class of locations</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="String">code list</Data></Cell>
    <Cell ss:StyleID="s79"/>
    <Cell><Data ss:Type="String">#location-mode</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">LocationStatus</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Indicates whether the location is still in use</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">code list</Data></Cell>
    <Cell ss:StyleID="s76"/>
    <Cell ss:StyleID="s76"><Data ss:Type="String">#location-status</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>5</ActiveRow>
     <ActiveCol>2</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Examples">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="3" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="14.4375">
   <Column ss:Width="54"/>
   <Column ss:Width="201.75"/>
   <Column ss:Width="192"/>
   <Column ss:Width="204"/>
   <Row ss:AutoFitHeight="0" ss:Height="28.6875">
    <Cell ss:StyleID="s80"><Data ss:Type="String">Name</Data></Cell>
    <Cell ss:StyleID="s80"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s80"><Data ss:Type="String">Identity</Data></Cell>
    <Cell ss:StyleID="s80"><Data ss:Type="String">Filename</Data></Cell>
    <Cell ss:StyleID="s80"><Data ss:Type="String">Type</Data></Cell>
    <Cell ss:StyleID="s80"><Data ss:Type="String">In Book</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Wing</Data></Cell>
    <Cell><Data ss:Type="String">Wing within a hospital</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="String">location-example.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">y</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Room</Data></Cell>
    <Cell><Data ss:Type="String">Operation room within hospital</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="String">location-example-room.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">y</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>2</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="location-mode">
  <Table ss:ExpandedColumnCount="3" ss:ExpandedRowCount="4" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="66"/>
   <Column ss:Index="3" ss:AutoFitWidth="0" ss:Width="221.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s81"><Data ss:Type="String">Id</Data></Cell>
    <Cell ss:StyleID="s80"><Data ss:Type="String">Code</Data></Cell>
    <Cell ss:StyleID="s80"><Data ss:Type="String">Definition</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s79"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="String">instance</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">The Location resource represents a specific instance of a Location</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s79"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="String">kind</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">The Location represents a class of Locations</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s79"/>
    <Cell ss:StyleID="s79"/>
    <Cell ss:StyleID="s74"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>3</ActiveRow>
     <ActiveCol>2</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="location-status">
  <Table ss:ExpandedColumnCount="4" ss:ExpandedRowCount="9" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s79" ss:DefaultRowHeight="15">
   <Column ss:StyleID="s79" ss:Width="14.25"/>
   <Column ss:StyleID="s79" ss:AutoFitWidth="0" ss:Width="122.25"/>
   <Column ss:StyleID="s79" ss:AutoFitWidth="0" ss:Width="272.25"/>
   <Column ss:StyleID="s79" ss:AutoFitWidth="0" ss:Width="381"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">Id</Data></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">Code</Data></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">Definition</Data></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">Comments</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">active</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">The location is operational</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">This does not suggest the Location is occupied, just that the Location can be used to provide healthcare. Resource management is not part of the Location resource.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">suspended</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">The location is temporarily closed</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">inactive</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">The location is no longer used</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s84"/>
    <Cell ss:StyleID="s84"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s84"/>
    <Cell ss:StyleID="s84"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s84"/>
    <Cell ss:StyleID="s84"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s84"/>
    <Cell ss:StyleID="s84"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s84"/>
    <Cell ss:StyleID="s84"/>
    <Cell ss:StyleID="s74"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>2</ActiveRow>
     <ActiveCol>2</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
