<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Grahame</Author>
  <LastAuthor>Lloyd McKenzie</LastAuthor>
  <Created>2012-03-19T11:12:07Z</Created>
  <LastSaved>2013-12-29T23:20:13Z</LastSaved>
  <Version>14.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>8100</WindowHeight>
  <WindowWidth>28800</WindowWidth>
  <WindowTopX>7410</WindowTopX>
  <WindowTopY>6810</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s26" ss:Name="Good">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#008000"/>
   <Interior ss:Color="#C6EFCE" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s62" ss:Name="Normal 2">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s63" ss:Name="Normal 3">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s66">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <NumberFormat ss:Format="Fixed"/>
  </Style>
  <Style ss:ID="s67">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#EEECE1" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s68">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#EEECE1" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="Fixed"/>
  </Style>
  <Style ss:ID="s69">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior/>
  </Style>
  <Style ss:ID="s71" ss:Parent="s62">
   <Alignment ss:Vertical="Top"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s72" ss:Parent="s62">
   <Alignment ss:Vertical="Top"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior/>
  </Style>
  <Style ss:ID="s73" ss:Parent="s62">
   <Alignment ss:Vertical="Top"/>
   <Interior/>
  </Style>
  <Style ss:ID="s74" ss:Parent="s62">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat ss:Format="@"/>
  </Style>
  <Style ss:ID="s75" ss:Parent="s62">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s77" ss:Parent="s63">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Interior/>
  </Style>
  <Style ss:ID="s78">
   <Alignment ss:Vertical="Top"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s79">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s80">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s81">
   <Alignment ss:Vertical="Bottom" ss:ShrinkToFit="1" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s83">
   <Alignment ss:Vertical="Top"/>
  </Style>
  <Style ss:ID="s84">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s85">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s88" ss:Parent="s26">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s89">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
  </Style>
  <Style ss:ID="s90">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s91" ss:Parent="s62">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s92">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Font ss:FontName="Verdana" x:Family="Swiss" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s93">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s94">
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s95">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
  </Style>
  <Style ss:ID="s103">
   <Alignment ss:Vertical="Top"/>
   <Font ss:FontName="Verdana" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Data Elements">
  <Names>
   <NamedRange ss:Name="_FilterDatabase" ss:RefersTo="='Data Elements'!R1C1:R30C16"
    ss:Hidden="1"/>
  </Names>
  <Table ss:ExpandedColumnCount="16" ss:ExpandedRowCount="30" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s64" ss:DefaultRowHeight="15">
   <Column ss:StyleID="s65" ss:AutoFitWidth="0" ss:Width="328.5"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="56.25" ss:Span="1"/>
   <Column ss:Index="4" ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="82.5"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="61.5"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="138.75"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="158.25"/>
   <Column ss:StyleID="s66" ss:AutoFitWidth="0" ss:Width="161.25"/>
   <Column ss:StyleID="s66" ss:AutoFitWidth="0" ss:Width="261.75"/>
   <Column ss:StyleID="s64" ss:Hidden="1" ss:AutoFitWidth="0" ss:Width="77.25"/>
   <Column ss:StyleID="s64" ss:Hidden="1" ss:AutoFitWidth="0" ss:Width="114"/>
   <Column ss:StyleID="s66" ss:AutoFitWidth="0" ss:Width="195.75"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="510"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="350.25"/>
   <Column ss:Index="16" ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="288"/>
   <Row ss:AutoFitHeight="0" ss:Height="30" ss:StyleID="s67">
    <Cell><Data ss:Type="String">Element</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Card.</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Inv.</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Is Modifier</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">UML</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Type</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Binding</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Short Name</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Definition</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Aliases</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Requirements</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Comments</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">RIM Mapping</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">v2 Mapping</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">To Do</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Committee Notes</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell ss:StyleID="s69"><Data ss:Type="String">MedicationPrescription</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Resource</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Prescription of medication to for patient</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">An order for both supply of the medication and the instructions for administration of the medicine to a patient.</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">CombinedMedicationRequest</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="135">
    <Cell ss:StyleID="s69"><Data ss:Type="String">MedicationPrescription.identifier</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..*</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="4"><Data ss:Type="Boolean">1</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Identifier</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">External identifier</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">External identifier - one that would be used by another non-FHIR system - for example a re-imbursement system might issue its own id for each prescription that is created.  This is particularly important where FHIR only provides part of an erntire workflow process where records have to be tracked through an entire system.</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">id</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">ORC-2-Placer Order Number / ORC-3-Filler Order Number&#10;</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s69"><Data ss:Type="String">MedicationPrescription.dateWritten</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">dateTime</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">When prescription was authorized</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">The date (and perhaps time) when the prescription was written</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">author.time</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">RXE-32-Original Order Date/Time / ORC-9-Date/Time of Transaction&#10;</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Consider changing to &quot;date&quot;</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell ss:StyleID="s69"><Data ss:Type="String">MedicationPrescription.status</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="4"><Data ss:Type="Boolean">1</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6" ss:StyleID="s71"><Data ss:Type="String">code</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">MedicationPrescriptionStatus</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">active | on hold | completed | entered in error | stopped | superceded</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">A code specifying the state of the order.  Generally this will be active or completed state &#10;</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">statusCode</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s72"><Data ss:Type="String">MedicationPrescription.patient</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">0..1</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">Resource(Patient)</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Who prescription is for</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">A link to a resource representing the person to whom the medication will be given.</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="12" ss:StyleID="s64"><Data ss:Type="String">SubstanceAdministration-&gt;subject-&gt;Patient</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">subject.role</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">PID-3-Patient ID List</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s72"><Data ss:Type="String">MedicationPrescription.prescriber</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">0..1</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">Resource(Practitioner)</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Who ordered the medication(s)</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">The healthcare professional responsible for authorizing the prescription</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="12" ss:StyleID="s64"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">author.role</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">RXE-13-Ordering Provider's DEA Number / RXO-14-Ordering Provider's DEA Number / RXE-14-Pharmacist/Treatment Supplier's Verifier ID / RXO-15-Pharmacist/Treatment Supplier's Verifier ID / ORC-12-Ordering Provider / PRT-5-Participation Person: PRT-4-Participation='OP' (all but last deprecated)&#10;</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell ss:StyleID="s72"><Data ss:Type="String">MedicationPrescription.encounter</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">0..1</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">Resource(Encounter)</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Created during encounter / admission / stay</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">A link to a resource that identifies the particular occurrence of contact between patient and health care provider.</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="12" ss:StyleID="s64"><Data ss:Type="String">SubstanceAdministration-&gt;component-&gt;EncounterEvent</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">componentOf.patientEncounter</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">PV1-19-Visit Number</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell><Data ss:Type="String">MedicationPrescription.reason[x]</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">CodeableConcept | Resource(Condition)</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Reason or indication for writing the prescription</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Can be the reason or the indication for writing the prescription.   </Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">reason.observation&#10;or&#10;reason.observation[code=ASSERTION].value</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">ORC-16-Order Control Code Reason</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="75">
    <Cell><Data ss:Type="String">MedicationPrescription.medication</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6" ss:StyleID="s71"><Data ss:Type="String">Resource(Medication)</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Medication to be taken</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Identifies the medication being administered. This is either a link to a resource representing the details of the medication or a simple attribute carrying a code that identifies the medication from a known list of medications.</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="12" ss:StyleID="s78"><Data ss:Type="String">Note: do not use Medication.name to describe the prescribed medication. When the only available information is a text description of the medication, Medication.code.text should be used</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">consumable.administrableMedication</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">RXE-2-Give Code / RXO-1-Requested Give Code / RXD-2-Dispense/Give Code&#10;</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">MedicationPrescription.dosageInstruction</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..*</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="5"><Data ss:Type="String">320;0</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">How medication should be taken</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Indicates how the medication is to be used by the patient</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">component.substanceAdministrationRequest</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">MedicationPrescription.dosageInstruction.text</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6" ss:StyleID="s71"><Data ss:Type="String">string</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Dosage instructions expressed as text</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Free text dosage instructions for cases where the instructions are too complex to code.</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">text</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">RXE-7.2-Provider's Administration Instructions.text / RXO-7.2-Provider's Administration Instructions.text / TQ1-10-Condition Text / TQ1-11-Text Instruction&#10;</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">MedicationPrescription.dosageInstruction.additionalInstructions</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6" ss:StyleID="s71"><Data ss:Type="String">CodeableConcept</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Supplemental instructions - e.g. &quot;with meals&quot;</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Additional instructions such as &quot;Swallow with plenty of water&quot; which may or may not be coded.</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">component.substanceAdministrationRequest.text</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">RXE-7.2-Provider's Administration Instructions.text / RXO-7.2-Provider's Administration Instructions.text / TQ1-10-Condition Text / TQ1-11-Text Instruction ?&#10;</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="90">
    <Cell><Data ss:Type="String">MedicationPrescription.dosageInstruction.timing[x]</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">dateTime|Period|Schedule</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">When medication should be administered</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">The timing schedule for giving the medication to the patient.  The Schedule data type allows many different expressions, for example.  &quot;Every  8 hours&quot;; &quot;Three times a day&quot;; &quot;1/2 an hour before breakfast for 10 days from 23-Dec 2011:&quot;;  &quot;15 Oct 2013, 17 Oct 2013 and 1 Nov 2013&quot;</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">effectiveTime</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">RDS:TQ1</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="90">
    <Cell><Data ss:Type="String">MedicationPrescription.dosageInstruction.asNeeded[x]</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s79"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s79"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s79"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">boolean | CodeableConcept</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="String">MedicationAsNeededReason</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Take &quot;as needed&quot; f(or x)</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">If set to true or if specified as a CodeableConcept, indicates that the medication is only taken when needed within the specified schedule rather than at every scheduled dose.  If a CodeableConcept is present, it indicates the pre-condition for taking the Medication</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s79"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s79"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">boolean: precondition.negationInd (inversed - so negationInd = true means asNeeded=false&#10;&#10;CodeableConcept: precondition.observationEventCriterion[code=&quot;Assertion&quot;].value</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s77"><NamedCell ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">MedicationPrescription.dosageInstruction.site</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">CodeableConcept</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">MedicationAdministrationSite</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Body site to administer to</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">A coded specification of the anatomic site where the medication first enters the body</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">approachSiteCode</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">RXR-2-Administration Site</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell><Data ss:Type="String">MedicationPrescription.dosageInstruction.route</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">CodeableConcept</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">RouteOfAdministration</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">How drug should enter body</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">A code specifying the route or physiological path of administration of a therapeutic agent into or onto a patient. </Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">routeCode</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">RXR-1-Route</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="105">
    <Cell><Data ss:Type="String">MedicationPrescription.dosageInstruction.method</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">0..1</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">CodeableConcept</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">MedicationAdministrationMethod</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Technique for administering medication</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">A coded value indicating the method by which the medication is introduced into or onto the body. Most commonly used for injections.  Examples:  Slow Push; Deep IV.&#10;&#10;Terminologies used often pre-coordinate this term with the route and or form of administration.</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="12" ss:StyleID="s64"><Data ss:Type="String">SubstanceAdministration.methodCode</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">methodCode</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">RXR-4-Administration Method</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">MedicationPrescription.dosageInstruction.doseQuantity</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Quantity</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Amount of medication per dose</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">The amount of therapeutic or other substance given at one administration event. </Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="12"><Data ss:Type="String">Note that this specifies the quantity of the specified medication, not the quantity of active ingredient(s).  The prescribed strength can be calculated by multiplying the doseQuantity by the strength of each active ingredient in the prescribed Medication.</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">doseQuantity</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">RXE-23-Give Rate Amount / RXE-24.1-Give Rate Units.code / RXE-24.3-Give Rate Units.name of coding system&#10;</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell><Data ss:Type="String">MedicationPrescription.dosageInstruction.rate</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Ratio</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Amount of medication per unit of time</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Identifies the speed with which the substance is introduced into the subject. Typically the rate for an infusion. 200ml in 2 hours.</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">rateQuantity</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">RXE-22-Give Per (Time Unit)</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell><Data ss:Type="String">MedicationPrescription.dosageInstruction.maxDosePerPeriod</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Ratio</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Upper limit on medication per unit of time</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">The maximum total quantity of a therapeutic substance that may be administered to a subject over the period of time. E.g. 1000mg in 24 hours.</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="12"><Data ss:Type="String">This is intended for use as an adjunct to the dosage when there is an upper cap.  For example &quot;2 tablets ever 4 hours to a maximum of 8/day&quot;</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">maxDoseQuantity</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">RXE-4-Give Amount - Maximum / RXE-5-Give Units&#10;</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">MedicationPrescription.dispense</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="5"><Data ss:Type="String">320;180</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Medication supply authorization</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Deals with details of the dispense part of the order</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">component.supplyEvent</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="75">
    <Cell><Data ss:Type="String">MedicationPrescription.dispense.medication</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6" ss:StyleID="s71"><Data ss:Type="String">Resource(Medication)</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Product to be supplied</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Identifies the medication that is to be dispensed.  This may be a more specifically defined than the medicationPrescription.medication . This is either a link to a resource representing the details of the medication or a simple attribute carrying a code that identifies the medication from a known list of medications.</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">consumable.role</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">RXE-2-Give Code / RXO-1-Requested Give Code / RXD-2-Dispense/Give Code&#10;</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="210">
    <Cell><Data ss:Type="String">MedicationPrescription.dispense.validityPeriod</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Period</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Time period supply is authorized for</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Design Comments: This indicates the validity period of a prescription (stale dating the Prescription) &#10;It reflects the prescriber perspective for the validity of the prescription. Dispenses must not be made against the prescription outside of this period. The lower-bound of the Dispensing Window signifies the earliest date that the prescription can be filled for the first time. If an upper-bound is not specified then the Prescription is open-ended or will default to a stale-date based on regulations. &#10;Rationale: Indicates when the Prescription becomes valid, and when it ceases to be a dispensable Prescription. &#10;</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">effectiveTime</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">RXD-3-Date/Time Dispensed ? / RXD-19-Substance Expiration Date&#10;</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Check v2 mapping</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="90">
    <Cell><Data ss:Type="String">MedicationPrescription.dispense.numberOfRepeatsAllowed</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">integer</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="8"><Data ss:Type="String"># of refills authorized</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">An integer indicating the number of repeats of the Dispense. &#10;UsageNotes: For example, the number of times the prescribed quantity is to be supplied including the initial standard fill. &#10;</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="12"><Data ss:Type="String">If displaying &quot;number of authorized refills&quot;, subtract 1 from this number.</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">repeatNumber</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">RXE-12-Number of Refills</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Can this name be shortened?</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">MedicationPrescription.dispense.quantity</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Quantity</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Amount of medication to supply per dispense</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">The amount that is to be dispensed. </Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">quantity</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">RXD-4-Actual Dispense Amount / RXD-5.1-Actual Dispense Units.code / RXD-5.3-Actual Dispense Units.name of coding system&#10;</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="195">
    <Cell><Data ss:Type="String">MedicationPrescription.dispense.expectedSupplyDuration</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Duration</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Days supply per dispense</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Identifies the period time over which the supplied product is expected to be used, or the length of time the dispense is expected to last. &#10;In some situations, this attribute may be used instead of quantity to identify the amount supplied by how long it is expected to last, rather than the physical quantity issued, e.g. 90 days supply of medication (based on an ordered dosage) When possible, it is always better to specify quantity, as this tends to be more precise. expectedSupplyDuration will always be an estimate that can be influenced by external factors. &#10;</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">expectedUseTime</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="90">
    <Cell ss:StyleID="s69"><Data ss:Type="String">MedicationPrescription.substitution</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="5"><Data ss:Type="String">0;200</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="8" ss:StyleID="s64"><Data ss:Type="String">Any restrictions on medication substitution?</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s80"><Data ss:Type="String">Indicates whether or not substitution can or should be part of the dispense. In some cases substitution must happen, in other cases substitution must not happen, and in others it does not matter. This block explains the prescriber's intent. If nothing is specified substitution may be done.</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">subjectOf.substitutionPersmission</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s69"><Data ss:Type="String">MedicationPrescription.substitution.type</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">1..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6" ss:StyleID="s73"><Data ss:Type="String">CodeableConcept</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">MedicationIntendedSubstitutionType</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">generic | formulary +</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">A code signifying whether a different drug should be dispensed from what was prescribed.</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">code</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">RXO-9-Allow Substitutions / RXE-9-Substitution Status?&#10;</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s69"><Data ss:Type="String">MedicationPrescription.substitution.reason</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6" ss:StyleID="s73"><Data ss:Type="String">CodeableConcept</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">MedicationIntendedSubstitutionReason</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Why should substitution (not) be made</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Indicates the reason for the substitution, or why substitution must or must not be performed.</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">reasonCode</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>300</HorizontalResolution>
    <VerticalResolution>300</VerticalResolution>
   </Print>
   <Selected/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
  <AutoFilter x:Range="R1C1:R30C16"
   xmlns="urn:schemas-microsoft-com:office:excel">
  </AutoFilter>
 </Worksheet>
 <Worksheet ss:Name="Invariants">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="6" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s81" ss:DefaultRowHeight="15">
   <Column ss:Index="2" ss:StyleID="s81" ss:AutoFitWidth="0" ss:Width="115.5"/>
   <Column ss:StyleID="s81" ss:AutoFitWidth="0" ss:Width="153"/>
   <Column ss:StyleID="s81" ss:AutoFitWidth="0" ss:Width="204.75"/>
   <Column ss:StyleID="s81" ss:AutoFitWidth="0" ss:Width="198.75"/>
   <Column ss:StyleID="s81" ss:AutoFitWidth="0" ss:Width="188.25"/>
   <Row ss:AutoFitHeight="0" ss:StyleID="s67">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Context</Data></Cell>
    <Cell><Data ss:Type="String">English</Data></Cell>
    <Cell><Data ss:Type="String">OCL</Data></Cell>
    <Cell><Data ss:Type="String">XPath</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>2</SplitVertical>
   <LeftColumnRightPane>2</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>60</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Events">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="2" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="82.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="198.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="157.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="162.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="195.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="74.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="33">
    <Cell ss:StyleID="s67"><Data ss:Type="String">Event Code</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Notes</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Request Resources</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Response Resources</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Follow Ups</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s80"/>
    <Cell ss:StyleID="s80"/>
    <Cell ss:StyleID="s80"/>
    <Cell ss:StyleID="s80"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Search">
  <Table ss:ExpandedColumnCount="8" ss:ExpandedRowCount="54" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:Width="116.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="382.5"/>
   <Column ss:Index="4" ss:AutoFitWidth="0" ss:Width="528.75"/>
   <Row ss:AutoFitHeight="0" ss:Height="16.5" ss:StyleID="s67">
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Description</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Path</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s83"><Data ss:Type="String">datewritten</Data></Cell>
    <Cell ss:StyleID="s80"><Data ss:Type="String">Return prescriptions written on this date</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">date</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">MedicationPrescription.dateWritten</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s83"><Data ss:Type="String">encounter</Data></Cell>
    <Cell ss:StyleID="s80"><Data ss:Type="String">Return prescriptions with this encounter identity</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">reference</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">MedicationPrescription.encounter</Data></Cell>
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s83"><Data ss:Type="String">identifier</Data></Cell>
    <Cell ss:StyleID="s80"><Data ss:Type="String">Return prescriptions with this external identity</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">token</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">MedicationPrescription.identifier</Data></Cell>
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s83"><Data ss:Type="String">medication</Data></Cell>
    <Cell ss:StyleID="s80"><Data ss:Type="String">Code for medicine or text in medicine name</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">reference</Data></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">MedicationPrescription.medication</Data></Cell>
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s83"><Data ss:Type="String">patient</Data></Cell>
    <Cell ss:StyleID="s80"><Data ss:Type="String">The identity of a patient to list dispenses  for</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">reference</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">MedicationPrescription.patient</Data></Cell>
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s83"><Data ss:Type="String">status</Data></Cell>
    <Cell ss:StyleID="s80"><Data ss:Type="String">Status of the prescription</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">token</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="String">MedicationPrescription.status</Data></Cell>
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="4" ss:StyleID="s72"/>
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="4" ss:StyleID="s72"/>
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="4" ss:StyleID="s65"/>
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="4" ss:StyleID="s65"/>
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="4" ss:StyleID="s65"/>
    <Cell ss:Index="8" ss:StyleID="s65"/>
   </Row>
   <Row ss:Index="38" ss:AutoFitHeight="0">
    <Cell ss:Index="4" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="4" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="4" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="4" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="4" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="4" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="4" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="4" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="4" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="4" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="4" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="4" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="4" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="4" ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="4" ss:StyleID="s69"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="4" ss:StyleID="s69"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="4" ss:StyleID="s69"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>0</VerticalResolution>
   </Print>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>4</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Bindings">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="13" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s83" ss:DefaultColumnWidth="219.75"
   ss:DefaultRowHeight="15">
   <Column ss:Index="3" ss:StyleID="s83" ss:AutoFitWidth="0" ss:Width="90"
    ss:Span="1"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s67"><Data ss:Type="String">Binding Name</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Definition</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Binding</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Example</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Reference</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Description</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell ss:StyleID="s64"><Data ss:Type="String">MedicationIntendedSubstitutionType</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">A coded concept describing whether a different medicinal product may be dispensed other than the product as specified exactly in the prescription</Data></Cell>
    <Cell><Data ss:Type="String">value set</Data></Cell>
    <Cell><Data ss:Type="String">Y</Data></Cell>
    <Cell><Data ss:Type="String">http://hl7.org/fhir/v3/vs/ActSubstanceAdminSubstitutionCode</Data></Cell>
    <Cell ss:StyleID="s103"><Data ss:Type="String">ActSubstanceAdminSubstitutionCode</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell ss:StyleID="s64"><Data ss:Type="String">MedicationIntendedSubstitutionReason</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">A coded concept describing the reason that a different medication should (or should not) be substituted from what was prescribed.</Data></Cell>
    <Cell><Data ss:Type="String">value set</Data></Cell>
    <Cell><Data ss:Type="String">Y</Data></Cell>
    <Cell><Data ss:Type="String">http://hl7.org/fhir/v3/vs/SubstanceAdminSubstitutionReason</Data></Cell>
    <Cell ss:StyleID="s80"><Data ss:Type="String">SubstanceAdminSubstitutionReason</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="75">
    <Cell ss:StyleID="s64"><Data ss:Type="String">MedicationAsNeededReason</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">A coded concept identifying the pre-condition that should hold prior to consuming a medication dose.  For example &quot;pain&quot;, &quot;30 minutes prior to sexual intercourse&quot;, &quot;on flare-up&quot;, etc.</Data></Cell>
    <Cell><Data ss:Type="String">unbound</Data></Cell>
    <Cell ss:Index="6" ss:StyleID="s80"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s64"><Data ss:Type="String">MedicationAdministrationSite</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">A coded concept describing the site location the medicine enters into or onto the body</Data></Cell>
    <Cell><Data ss:Type="String">value set</Data></Cell>
    <Cell><Data ss:Type="String">Y</Data></Cell>
    <Cell><Data ss:Type="String">valueset-approach-site-codes</Data></Cell>
    <Cell ss:StyleID="s80"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s88"><Data ss:Type="String">MedicationAdministrationMethod</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">A coded concept describing the technique by which the medicine is administered</Data></Cell>
    <Cell><Data ss:Type="String">value set</Data></Cell>
    <Cell><Data ss:Type="String">Y</Data></Cell>
    <Cell><Data ss:Type="String">valueset-administration-method-codes</Data></Cell>
    <Cell ss:StyleID="s80"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s88"><Data ss:Type="String">MedicationPrescriptionStatus</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">A code specifying the state of the prescribing event. Describes the lifecycle of the prescription.</Data></Cell>
    <Cell><Data ss:Type="String">code list</Data></Cell>
    <Cell ss:Index="5"><Data ss:Type="String">#medication-prescription-status</Data></Cell>
    <Cell ss:StyleID="s80"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell ss:StyleID="s88"><Data ss:Type="String">RouteOfAdministration</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">A coded concept describing the route or physiological path of administration of a therapeutic agent into or onto the body of a subject. </Data></Cell>
    <Cell><Data ss:Type="String">value set</Data></Cell>
    <Cell><Data ss:Type="String">Y</Data></Cell>
    <Cell><Data ss:Type="String">valueset-route-codes</Data></Cell>
   </Row>
   <Row ss:Index="13" ss:AutoFitHeight="0">
    <Cell ss:Index="5" ss:StyleID="s89"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="medication-prescription-status">
  <Table ss:ExpandedColumnCount="4" ss:ExpandedRowCount="7" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s80" ss:DefaultRowHeight="15">
   <Column ss:Index="2" ss:StyleID="s80" ss:AutoFitWidth="0" ss:Width="90"/>
   <Column ss:StyleID="s80" ss:AutoFitWidth="0" ss:Width="308.25"/>
   <Column ss:StyleID="s80" ss:Width="75.75"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s67"><Data ss:Type="String">Id</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Code</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Definition</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Rim Equivalent</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="25.5">
    <Cell ss:StyleID="s90"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="String">active</Data></Cell>
    <Cell ss:StyleID="s92"><Data ss:Type="String">The prescription is 'actionable', but not all actions that are implied by it have occurred yet.</Data></Cell>
    <Cell><Data ss:Type="String">Active</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="38.25">
    <Cell ss:StyleID="s90"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="String">on hold</Data></Cell>
    <Cell ss:StyleID="s92"><Data ss:Type="String">Actions implied by the prescription have been temporarily halted, but are expected to continue later.  May also be called &quot;suspended&quot;.</Data></Cell>
    <Cell><Data ss:Type="String">Suspended</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="25.5">
    <Cell ss:StyleID="s90"><Data ss:Type="Number">3</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="String">completed</Data></Cell>
    <Cell ss:StyleID="s92"><Data ss:Type="String">All actions that are implied by the prescription have occurred (this will rarely be made explicit).</Data></Cell>
    <Cell><Data ss:Type="String">Completed</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="25.5">
    <Cell ss:StyleID="s90"><Data ss:Type="Number">4</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="String">entered in error</Data></Cell>
    <Cell ss:StyleID="s92"><Data ss:Type="String">The prescription was entered in error and therefore nullified.</Data></Cell>
    <Cell><Data ss:Type="String">Nullified</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="25.5">
    <Cell ss:StyleID="s90"><Data ss:Type="Number">5</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="String">stopped</Data></Cell>
    <Cell ss:StyleID="s92"><Data ss:Type="String">Actions implied by the prescription have been permanently halted, before all of them occurred.</Data></Cell>
    <Cell><Data ss:Type="String">Aborted</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="25.5">
    <Cell ss:StyleID="s90"><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="String">superceded</Data></Cell>
    <Cell ss:StyleID="s92"><Data ss:Type="String">The prescription was replaced by a newer one, which encompasses all the information in the previous one.</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>32</ActiveRow>
     <ActiveCol>2</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Examples">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="10" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="65.25" ss:DefaultRowHeight="15">
   <Column ss:Width="60.75"/>
   <Column ss:Width="356.25"/>
   <Column ss:Index="4" ss:AutoFitWidth="0" ss:Width="273.75"/>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s93"><Data ss:Type="String">Name</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Identity</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Filename</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Type</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">In Book</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Penicillin</Data></Cell>
    <Cell><Data ss:Type="String">General Person Example</Data></Cell>
    <Cell><Data ss:Type="String">example</Data></Cell>
    <Cell ss:StyleID="s94"><Data ss:Type="String">medicationprescription-example.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">y</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">COPD</Data></Cell>
    <Cell><Data ss:Type="String">Real-world prescription example</Data></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">f001</Data></Cell>
    <Cell ss:StyleID="s94"><Data ss:Type="String">medicationprescription-example-f001-combivent.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">n</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Salmeterol</Data></Cell>
    <Cell><Data ss:Type="String">Real-world prescription example</Data></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">f201</Data></Cell>
    <Cell ss:StyleID="s94"><Data ss:Type="String">medicationprescription-example-f201-salmeterol.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">n</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Flucloxacilline</Data></Cell>
    <Cell><Data ss:Type="String">Real-world prescription example</Data></Cell>
    <Cell><Data ss:Type="String">f202</Data></Cell>
    <Cell ss:StyleID="s94"><Data ss:Type="String">medicationprescription-example-f202-flucloxacilline.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">n</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Paracetamol</Data></Cell>
    <Cell><Data ss:Type="String">Real-world prescription example</Data></Cell>
    <Cell><Data ss:Type="String">f203</Data></Cell>
    <Cell ss:StyleID="s94"><Data ss:Type="String">medicationprescription-example-f203-paracetamol.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">n</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Rosuvastin</Data></Cell>
    <Cell><Data ss:Type="String">Real-world prescription example</Data></Cell>
    <Cell><Data ss:Type="String">f002</Data></Cell>
    <Cell ss:StyleID="s94"><Data ss:Type="String">medicationprescription-example-f002-crestor.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">n</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Tolbutamide</Data></Cell>
    <Cell><Data ss:Type="String">Real-world prescription example</Data></Cell>
    <Cell><Data ss:Type="String">f003</Data></Cell>
    <Cell><Data ss:Type="String">medicationprescription-example-f003-tolbutamide.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">n</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Metoprolol</Data></Cell>
    <Cell><Data ss:Type="String">Real-world prescription example</Data></Cell>
    <Cell><Data ss:Type="String">f004</Data></Cell>
    <Cell><Data ss:Type="String">medicationprescription-example-f004-metoprolol.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">n</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Enalapril</Data></Cell>
    <Cell><Data ss:Type="String">Real-world prescription example</Data></Cell>
    <Cell><Data ss:Type="String">f005</Data></Cell>
    <Cell><Data ss:Type="String">medicationprescription-example-f005-enalapril.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">n</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>6</ActiveRow>
     <ActiveCol>3</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Sheet8">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="4" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">COPD</Data></Cell>
    <Cell><Data ss:Type="String">Real-world patient example</Data></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">f001</Data></Cell>
    <Cell ss:StyleID="s94"><Data ss:Type="String">medicationprescription-example-f001-copd.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">n</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Salmeterol</Data></Cell>
    <Cell><Data ss:Type="String">Real-world patient example</Data></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">f201</Data></Cell>
    <Cell ss:StyleID="s94"><Data ss:Type="String">medicationprescription-example-f201-salmeterol.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">n</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Flucloxacilline</Data></Cell>
    <Cell><Data ss:Type="String">Real-world patient example</Data></Cell>
    <Cell><Data ss:Type="String">f202</Data></Cell>
    <Cell ss:StyleID="s94"><Data ss:Type="String">medicationprescription-example-f202-flucloxacilline.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">n</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Paracetamol</Data></Cell>
    <Cell><Data ss:Type="String">Real-world patient example</Data></Cell>
    <Cell><Data ss:Type="String">f203</Data></Cell>
    <Cell ss:StyleID="s94"><Data ss:Type="String">medicationprescription-example-f203-paracetamol.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">n</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <RangeSelection>R1C1:R4C6</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
