<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Grahame</Author>
  <LastAuthor>Grahame</LastAuthor>
  <Created>2012-03-19T11:12:07Z</Created>
  <LastSaved>2013-06-28T02:59:01Z</LastSaved>
  <Version>14.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>6285</WindowHeight>
  <WindowWidth>22755</WindowWidth>
  <WindowTopX>5520</WindowTopX>
  <WindowTopY>6135</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <NumberFormat ss:Format="@"/>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#EEECE1" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s66">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#EEECE1" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="@"/>
  </Style>
  <Style ss:ID="s67">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Interior ss:Color="#D9D9D9" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s70">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s71">
   <Alignment ss:Vertical="Bottom" ss:ShrinkToFit="1" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s72">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s73">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s74">
   <Alignment ss:Vertical="Top"/>
  </Style>
  <Style ss:ID="s75">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s76">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#D9D9D9" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s77">
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#333333"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Data Elements">
  <Table ss:ExpandedColumnCount="18" ss:ExpandedRowCount="16" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s62" ss:DefaultRowHeight="15">
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="150.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="56.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="29.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="54.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="61.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="96.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="117.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="229.5"/>
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="96.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="161.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="77.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="114" ss:Span="1"/>
   <Column ss:Index="14" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="135"
    ss:Span="1"/>
   <Row ss:AutoFitHeight="0" ss:Height="45" ss:StyleID="s65">
    <Cell><Data ss:Type="String">Element</Data></Cell>
    <Cell><Data ss:Type="String">Card.</Data></Cell>
    <Cell><Data ss:Type="String">Inv.</Data></Cell>
    <Cell><Data ss:Type="String">Is Modifier</Data></Cell>
    <Cell><Data ss:Type="String">UML</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Binding</Data></Cell>
    <Cell><Data ss:Type="String">Short Name</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">DICOM Mapping</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
    <Cell><Data ss:Type="String">Aliases</Data></Cell>
    <Cell><Data ss:Type="String">Requirements</Data></Cell>
    <Cell><Data ss:Type="String">Summary</Data></Cell>
    <Cell><Data ss:Type="String">Comments</Data></Cell>
    <Cell><Data ss:Type="String">RIM Mapping</Data></Cell>
    <Cell><Data ss:Type="String">v2 Mapping</Data></Cell>
    <Cell><Data ss:Type="String">To Do</Data></Cell>
    <Cell><Data ss:Type="String">Committee Notes</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Media</Data></Cell>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell><Data ss:Type="String">Resource</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">A photo, video, or audio recording acquired or used in healthcare. The actual content may be inline or provided by direct reference</Data></Cell>
    <Cell ss:Index="10"><Data ss:Type="String">A photo, video, or audio recording acquired or used in healthcare. The actual content may be inline or provided by direct reference</Data></Cell>
    <Cell ss:Index="12" ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:Index="15" ss:StyleID="Default"><Data ss:Type="String">Act[classCode=&quot;DGIMG&quot;, moodCode=&quot;EVN&quot;]</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Media.type</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">code</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">MediaType</Data></Cell>
    <Cell><Data ss:Type="String">photo | video | audio</Data></Cell>
    <Cell ss:Index="10"><Data ss:Type="String">Whether the media is a photo (still image), an audio recording, or a video recording</Data></Cell>
    <Cell ss:Index="12" ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:Index="15" ss:StyleID="Default"><Data ss:Type="String">.code</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Media.subtype</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">MediaSubtype</Data></Cell>
    <Cell><Data ss:Type="String">The type of acquisition equipment/process</Data></Cell>
    <Cell><Data ss:Type="String" x:Ticked="1">0008,0060 | 0008,1032</Data></Cell>
    <Cell><Data ss:Type="String">Details of the type of the media - usually, how it was acquired (what type of device). If images sourced from a DICOM system, are wrapped in a Media resource, then this is the modality</Data></Cell>
    <Cell ss:Index="12" ss:StyleID="Default"/>
    <Cell ss:StyleID="s70"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:Index="15"><Data ss:Type="String">.outboundRelationship[typeCode=&quot;COMP].target[classCode=&quot;LIST&quot;, moodCode=&quot;EVN&quot;].code</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Media.identifier</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Identifier</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Identifier(s) for the image</Data></Cell>
    <Cell><Data ss:Type="String">0008,0018 | ~0008,0050 | 0020,000D | 0020,000E&#10;</Data></Cell>
    <Cell><Data ss:Type="String">Identifiers associated with the image - these may include identifiers for the image itself, identifiers for the context of its collection (e.g. series ids) and context ids such as accession numbers or other workflow identifiers</Data></Cell>
    <Cell ss:Index="12" ss:StyleID="Default"/>
    <Cell ss:StyleID="s70"><Data ss:Type="String">y</Data></Cell>
    <Cell><Data ss:Type="String">The identifier label and use can be used to determine what kind of identifier it is</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">.id</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Media.dateTime</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">dateTime</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">When the media was taken/recorded (end)</Data></Cell>
    <Cell><Data ss:Type="String" x:Ticked="1">0008,0020 + 0008,0030</Data></Cell>
    <Cell><Data ss:Type="String">When the media was originally recorded. For video and audio, if the length of the recording is not insignificant, this is the end of the recording</Data></Cell>
    <Cell ss:Index="12" ss:StyleID="Default"/>
    <Cell ss:StyleID="s70"><Data ss:Type="String">y</Data></Cell>
    <Cell><Data ss:Type="String">For an image including multiple frames, this is the start time</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">.effectiveTime</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Media.subject</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Resource(Patient|Practitioner|Group|Device|Specimen)</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Who/What this Media is a record of</Data></Cell>
    <Cell><Data ss:Type="String" x:Ticked="1">~0010,0020</Data></Cell>
    <Cell><Data ss:Type="String">Who/What this Media is a record of</Data></Cell>
    <Cell ss:Index="12" ss:StyleID="Default"/>
    <Cell ss:StyleID="s70"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:Index="15" ss:StyleID="Default"><Data ss:Type="String">.participation[typeCode=&quot;SUBJ&quot;]…</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">!Media.requester</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Resource(Practitioner)</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Who asked that this image be collected</Data></Cell>
    <Cell><Data ss:Type="String" x:Ticked="1">0008,0090</Data></Cell>
    <Cell><Data ss:Type="String">Who requested that this image be collected</Data></Cell>
    <Cell ss:Index="12" ss:StyleID="Default"/>
    <Cell ss:StyleID="s70"><Data ss:Type="String">y</Data></Cell>
    <Cell><Data ss:Type="String">Helps connect to workflow etc</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">.participation[typeCode=&quot;REFB&quot;]…</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Media.operator</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Resource(Practitioner)</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">The person who generated the image</Data></Cell>
    <Cell><Data ss:Type="String">0008,1060?</Data></Cell>
    <Cell><Data ss:Type="String">The person who administered the collection of the image</Data></Cell>
    <Cell ss:Index="12" ss:StyleID="Default"/>
    <Cell ss:StyleID="s70"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:Index="15" ss:StyleID="Default"><Data ss:Type="String">.participation[typeCode=&quot;PERF&quot;]…</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Media.view</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">MediaView</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">Imaging view e.g Lateral or Antero-posterior</Data></Cell>
    <Cell ss:Index="10" ss:StyleID="Default"><Data ss:Type="String">The name of the imaging view e.g Lateral or Antero-posterior (AP).</Data></Cell>
    <Cell ss:Index="12" ss:StyleID="Default"/>
    <Cell ss:StyleID="s70"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:Index="15" ss:StyleID="Default"><Data ss:Type="String">DiagnosticImage.subjectOrientationCode</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Media.deviceName</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">string</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Name of the device/manufacturer</Data></Cell>
    <Cell><Data ss:Type="String" x:Ticked="1">0008,0070  </Data></Cell>
    <Cell><Data ss:Type="String">The name of the device / manufacturer of the device  that was used to make the recording</Data></Cell>
    <Cell ss:Index="12" ss:StyleID="Default"/>
    <Cell ss:StyleID="s70"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:Index="15" ss:StyleID="Default"><Data ss:Type="String">.participation[typeCode=&quot;DEV&quot;].role.player.Entity[classCode=&quot;DEV&quot;].name</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Media.height</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">integer</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Height of the image in pixels(photo/video)</Data></Cell>
    <Cell><Data ss:Type="String" x:Ticked="1">0028,0010</Data></Cell>
    <Cell><Data ss:Type="String">Height of the image in pixels(photo/video)</Data></Cell>
    <Cell ss:Index="12" ss:StyleID="Default"/>
    <Cell ss:StyleID="s70"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:Index="15" ss:StyleID="Default"><Data ss:Type="String">.outboundRelationship[typeCode=&quot;COMP].target[classCode=&quot;OBS&quot;, moodCode=&quot;EVN&quot;,code=&quot;&lt;CODE&gt;&quot;].value</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Media.width</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">integer</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Width of the image in pixels (photo/video)</Data></Cell>
    <Cell><Data ss:Type="String" x:Ticked="1">0028,0011</Data></Cell>
    <Cell><Data ss:Type="String">Width of the image in pixels (photo/video)</Data></Cell>
    <Cell ss:Index="12" ss:StyleID="Default"/>
    <Cell ss:StyleID="s70"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:Index="15" ss:StyleID="Default"><Data ss:Type="String">.outboundRelationship[typeCode=&quot;COMP].target[classCode=&quot;OBS&quot;, moodCode=&quot;EVN&quot;,code=&quot;&lt;CODE&gt;&quot;].value</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Media.frames</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="Number">3</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">integer</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Number of frames if &gt; 1 (photo)</Data></Cell>
    <Cell ss:Index="10"><Data ss:Type="String">The number of frames in a photo. This is used with a multi-page fax, or an imaging acquisition context that takes multiple slices in a single image, or an animated gif. If there is more than one frame, this SHALL have a value in order to alert interface software that a multi-frame capable rendering widget is required </Data></Cell>
    <Cell ss:Index="12" ss:StyleID="Default"/>
    <Cell ss:StyleID="s70"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:Index="15" ss:StyleID="Default"><Data ss:Type="String">.outboundRelationship[typeCode=&quot;COMP].target[classCode=&quot;OBS&quot;, moodCode=&quot;EVN&quot;,code=&quot;&lt;CODE&gt;&quot;].value</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Media.length</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="Number">4</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">integer</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Length in seconds (audio / video)</Data></Cell>
    <Cell><Data ss:Type="String" x:Ticked="1">~0028,0002</Data></Cell>
    <Cell><Data ss:Type="String">The length of the recording in seconds - for audio and video</Data></Cell>
    <Cell ss:Index="12" ss:StyleID="Default"/>
    <Cell ss:StyleID="s70"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:Index="15" ss:StyleID="Default"><Data ss:Type="String">.outboundRelationship[typeCode=&quot;COMP].target[classCode=&quot;OBS&quot;, moodCode=&quot;EVN&quot;,code=&quot;&lt;CODE&gt;&quot;].value</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Media.content</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Attachment</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Actual Media - reference or data</Data></Cell>
    <Cell ss:Index="10"><Data ss:Type="String">The actual content of the media - inline or by direct reference to the media source file</Data></Cell>
    <Cell ss:Index="12" ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Recommended content types: image/jpeg, image/png, image/tiff, video/mpeg, audio/mp4, application/dicom. Application/dicom can contain the transfer syntax as a parameter</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">.text</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>-3</HorizontalResolution>
    <VerticalResolution>-3</VerticalResolution>
   </Print>
   <Selected/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>3</ActiveRow>
     <ActiveCol>7</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Invariants">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="6" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s71" ss:DefaultRowHeight="15">
   <Column ss:Index="2" ss:StyleID="s71" ss:AutoFitWidth="0" ss:Width="115.5"/>
   <Column ss:StyleID="s71" ss:AutoFitWidth="0" ss:Width="153"/>
   <Column ss:StyleID="s71" ss:AutoFitWidth="0" ss:Width="204.75"/>
   <Column ss:StyleID="s71" ss:AutoFitWidth="0" ss:Width="198.75"/>
   <Column ss:StyleID="s71" ss:AutoFitWidth="0" ss:Width="188.25"/>
   <Row ss:AutoFitHeight="0" ss:StyleID="s65">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Context</Data></Cell>
    <Cell><Data ss:Type="String">English</Data></Cell>
    <Cell><Data ss:Type="String">OCL</Data></Cell>
    <Cell><Data ss:Type="String">XPath</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">Height rule</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Media</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">Height can only be used for a photo or video</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"><Data ss:Type="String">not(f:type/@value='audio') or not(f:height)</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">Width rule</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Media</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">Width can only be used for a photo or video</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"><Data ss:Type="String">not(f:type/@value='audio') or not(f:width)</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"><Data ss:Type="Number">3</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">Frames rule</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Media</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">Frames can only be used for a photo</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"><Data ss:Type="String">(f:type/@value='photo') or not(f:frames)</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"><Data ss:Type="Number">4</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">Length rule</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Media</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">Length can only be used for an audio or a video</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"><Data ss:Type="String">not(f:type/@value='photo') or not(f:length)</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>2</SplitVertical>
   <LeftColumnRightPane>2</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>5</ActiveRow>
     <ActiveCol>5</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Events">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="2" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="82.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="198.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="157.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="162.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="195.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="74.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="33">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Event Code</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Notes</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Request Resources</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Response Resources</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Follow Ups</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s72"/>
    <Cell ss:StyleID="s72"/>
    <Cell ss:StyleID="s72"/>
    <Cell ss:StyleID="s72"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Search">
  <Table ss:ExpandedColumnCount="8" ss:ExpandedRowCount="17" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="105.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="382.5"/>
   <Column ss:Index="4" ss:AutoFitWidth="0" ss:Width="352.5"/>
   <Column ss:Index="8" ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="150.75"/>
   <Row ss:AutoFitHeight="0" ss:Height="16.5" ss:StyleID="s65">
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Description</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Path</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s73"><Data ss:Type="String">type</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">token</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Media.type</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s73"><Data ss:Type="String">subtype</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">token</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Media.subtype</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s73"><Data ss:Type="String">identifier</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">token</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Media.identifier</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s73"><Data ss:Type="String">date</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">date</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Media.dateTime</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s73"><Data ss:Type="String">subject</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">reference</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Media.subject</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s73"><Data ss:Type="String">operator</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">reference</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Media.operator</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s73"><Data ss:Type="String">view</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">token</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Media.view</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"/>
    <Cell ss:Index="4" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"/>
    <Cell ss:Index="4" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"/>
    <Cell ss:Index="4" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"/>
    <Cell ss:Index="4" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"/>
    <Cell ss:Index="4" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"/>
    <Cell ss:Index="4" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>-3</HorizontalResolution>
    <VerticalResolution>-3</VerticalResolution>
   </Print>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>3</ActiveRow>
     <ActiveCol>3</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Bindings">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="5" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="93"/>
   <Column ss:AutoFitWidth="0" ss:Width="221.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="81.75" ss:Span="1"/>
   <Column ss:Index="5" ss:AutoFitWidth="0" ss:Width="106.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="274.5"/>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Binding Name</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Definition</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Binding</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Example</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Reference</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Description</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">MediaType</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Whether the Media is a photo, video, or audio</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Code List</Data></Cell>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"><Data ss:Type="String">#media-type</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">MediaSubtype</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Detailed information about the type of the image - it's kind, purpose, or the kind of equipment used to generate it </Data></Cell>
    <Cell><Data ss:Type="String">Value Set</Data></Cell>
    <Cell><Data ss:Type="String">y</Data></Cell>
    <Cell><Data ss:Type="String">valueset-media-subtype</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">!MediaModality</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Type of the image capturing machinery used to capture a media recording</Data></Cell>
    <Cell><Data ss:Type="String">Code List</Data></Cell>
    <Cell ss:Index="5"><Data ss:Type="String">#media-modality</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">MediaView</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Imaging view (projection) used when collecting an image</Data></Cell>
    <Cell><Data ss:Type="String">Value Set</Data></Cell>
    <Cell><Data ss:Type="String">y</Data></Cell>
    <Cell><Data ss:Type="String">valueset-media-view</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>3</ActiveRow>
     <ActiveCol>2</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Examples">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="3" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="66.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="221.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="62.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="167.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="60.75"/>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s75"><Data ss:Type="String">Name</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">Identity</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">Filename</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">Type</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">In Book</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Plain Photo</Data></Cell>
    <Cell><Data ss:Type="String">Simple photo</Data></Cell>
    <Cell><Data ss:Type="String">example</Data></Cell>
    <Cell><Data ss:Type="String">media-example.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">y</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Ultrasound</Data></Cell>
    <Cell><Data ss:Type="String">Example Ultrasound Image</Data></Cell>
    <Cell><Data ss:Type="String">1.2.840.11361907579238403408700.3.0.14.19970327150033</Data></Cell>
    <Cell><Data ss:Type="String">media-example-dicom.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">y</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>1</ActiveRow>
     <ActiveCol>3</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="media-modality">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="39" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:Index="2" ss:AutoFitWidth="0" ss:Width="142.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="44.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="251.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="157.5"/>
   <Row ss:AutoFitHeight="0" ss:StyleID="s76">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">System</Data></Cell>
    <Cell><Data ss:Type="String">Code</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
    <Cell><Data ss:Type="String">Comments</Data></Cell>
    <Cell><Data ss:Type="String">Notes</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">AR</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">The imaging acquisition types defined by DICOM</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">BMD </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">BDUS</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">EPS</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">CR</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">CT</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">DX</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">ECG</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">ES</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">XC</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">GM</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">HD</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">IO</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">IVOCT </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">IVUS</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">KER</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">LEN</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">MR</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">MG</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">NM</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">OAM </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">OCT </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">OPM</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">OP</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">OPR</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">OPT</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">OPV </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">PX</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">PT </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">RF</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">RG</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">SM</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">SRF</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">US</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">VA</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">http://nema.org/dicom/dcid</Data></Cell>
    <Cell><Data ss:Type="String">XA</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="12.75" ss:StyleID="s77">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">diagram</Data></Cell>
    <Cell><Data ss:Type="String">Hand-drawn diagram</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">fax</Data></Cell>
    <Cell><Data ss:Type="String">Digital record of a fax (multi-page)</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>31</ActiveRow>
     <ActiveCol>3</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="media-type">
  <Table ss:ExpandedColumnCount="4" ss:ExpandedRowCount="4" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="54.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="56.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="173.25"/>
   <Row ss:AutoFitHeight="0" ss:StyleID="s76">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Code</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
    <Cell><Data ss:Type="String">Comments</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="String">photo</Data></Cell>
    <Cell><Data ss:Type="String">The media consists of one or more unmoving images, including photographs, computer-generated graphs and charts, and scanned documents</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="String">video</Data></Cell>
    <Cell><Data ss:Type="String">The media consists of a series of frames that capture a moving image</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="String">audio</Data></Cell>
    <Cell><Data ss:Type="String">The media consists of a sound recording</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>2</ActiveRow>
     <ActiveCol>2</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
