<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Grahame</Author>
  <LastAuthor>Ewout Kramer</LastAuthor>
  <Created>2012-03-19T11:17:14Z</Created>
  <LastSaved>2013-12-02T14:36:15Z</LastSaved>
  <Version>14.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>2625</WindowHeight>
  <WindowWidth>10005</WindowWidth>
  <WindowTopX>45</WindowTopX>
  <WindowTopY>2085</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#EEECE1" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Interior ss:Color="#D9D9D9" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s67">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s69">
   <Alignment ss:Vertical="Bottom" ss:ShrinkToFit="1" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s70">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s71">
   <Alignment ss:Vertical="Bottom" ss:ShrinkToFit="1" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s72">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s73">
   <Alignment ss:Vertical="Top"/>
  </Style>
  <Style ss:ID="s74">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#EEECE1" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s75">
   <Alignment ss:Vertical="Top"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s76">
   <Alignment ss:Vertical="Top"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s78">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
  </Style>
  <Style ss:ID="s79">
   <Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#EEECE1" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s80">
   <Alignment ss:Vertical="Top"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s81">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s95">
   <Alignment ss:Vertical="Top" ss:ShrinkToFit="1" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s144">
   <Alignment ss:Vertical="Top" ss:ShrinkToFit="1" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Data Elements">
  <Names>
   <NamedRange ss:Name="_FilterDatabase" ss:RefersTo="='Data Elements'!R1C1:R18C17"
    ss:Hidden="1"/>
  </Names>
  <Table ss:ExpandedColumnCount="18" ss:ExpandedRowCount="27" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s62" ss:DefaultRowHeight="15">
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="312.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="30"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="25.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="65.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="36.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="162.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="139.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="213.75" ss:Span="1"/>
   <Column ss:Index="10" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="62.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="213.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="267.75" ss:Span="1"/>
   <Column ss:Index="14" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="291.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="135" ss:Span="1"/>
   <Column ss:Index="17" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="164.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="722.25"/>
   <Row ss:StyleID="s64">
    <Cell><Data ss:Type="String">Element</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Card.</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Inv.</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Is Modifier</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">UML</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Type</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Binding</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Short Name</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Definition</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Summary</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Aliases</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Requirements</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Comments</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">RIM Mapping</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">v2 Mapping</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">To Do</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Committee Notes</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Notes on mapping</Data></Cell>
   </Row>
   <Row ss:Height="90">
    <Cell><Data ss:Type="String">Questionnaire</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s65"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s65"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s65"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s65"><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Resource</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">A structured set of questions and their answers</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">A structured set of questions and their answers. The Questionnaire may contain questions, answers or both. The questions are ordered and grouped into coherent subsets, corresponding to the structure of the grouping of the underlying questions</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="11"><Data ss:Type="String">Form</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">To support structured, hierarchical registration of data gathered using digital forms and other questionnaires.</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">Document[moodCode=DEF or EVN]</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="18" ss:StyleID="s95"/>
   </Row>
   <Row ss:Height="75">
    <Cell><Data ss:Type="String">Questionnaire.status</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">1..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="4"><Data ss:Type="String">y</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">code</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">QuestionnaireStatus</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">draft | published | retired | in progress | completed | amended</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">The lifecycle status of the questionnaire as a whole.</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">y</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="12"><Data ss:Type="String">The information on questionnaires  may possibly gathered during multiple sessions and altered after considered being finished. Questionnaires with just questions may serve as template forms, with the applicable publication statuses</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="14" ss:StyleID="s144"><Data ss:Type="String">.statusCode (also whether there's a revisionControlAct - and possibly mood to distinguish &quot;in progress&quot; from &quot;published)</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="18" ss:StyleID="s95"/>
   </Row>
   <Row ss:Height="45">
    <Cell><Data ss:Type="String">Questionnaire.authored</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">1..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">dateTime</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Date this version was authored</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">The date and/or time that this version of the questionnaire was authored</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">y</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Date Created, Date published, Date Issued, Date updated</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Clinicians need to be able to check the date that the information in the questionnaire was collected, to derive the context of the answers.</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">May be different from the update time of the resource itself, because that is the status of the collection and authoring.</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">.participation[typeCode=AUT].time</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="18" ss:StyleID="s63"/>
   </Row>
   <Row ss:Height="60">
    <Cell><Data ss:Type="String">Questionnaire.subject</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Resource(Patient|RelatedPerson)</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">The subject of the questions</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">The subject of the questionnaires: this is the patient that the answers apply to, but this person is not necessarily the source of information</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">y</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Patient</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Must know the subject context</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.participation[typeCode=SBJ].role</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="18" ss:StyleID="s95"/>
   </Row>
   <Row ss:Height="45">
    <Cell><Data ss:Type="String">Questionnaire.author</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Resource(Practitioner|Patient|RelatedPerson)</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Person who received and recorded the answers</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Person who received the answers to the questions in the Questionnaire and recorded them in the system</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">y</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Laboratory, Service, Practitioner, Department, Company</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Need to know who interpreted the subject's answers to the questions in the questionnaire, and selected the appropriate options for answers.</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Mapping a subject's answers to multiple choice options and determining what to put in the textual answer is a matter of interpretation.</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">.participation[typeCode=AUT].role</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="18" ss:StyleID="s95"/>
   </Row>
   <Row ss:Height="45">
    <Cell><Data ss:Type="String">Questionnaire.source</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Resource(Patient|Practitioner|RelatedPerson)</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">The person who answered the questions</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">The person who answered the questions about the subject. Only used when this is not the subject him/herself</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">y</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="12"><Data ss:Type="String">When answering questions about a subject that is minor, incapable of answering or an animal, another human source is used to answer the questions</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.participation[typeCode=INF].role</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="16"><Data ss:Type="String">source should be a reference to a Person resource too</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="18" ss:StyleID="s95"/>
   </Row>
   <Row ss:Height="45">
    <Cell><Data ss:Type="String">Questionnaire.name</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">CodeableConcept</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">QuestionnaireName</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Name/code for a predefined list of questions</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Structured name for a predefined list of questions this questionnaire is responding to</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">y</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="12"><Data ss:Type="String">Need to supply the type of form that was used to collect the answers in this questionnaire</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.title</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:Height="105">
    <Cell><Data ss:Type="String">Questionnaire.identifier</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..*</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Identifier</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">External Ids for this questionnaire</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">This records identifiers associated with this question/answer set that are defined by business processed and/ or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation)</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">y</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="12" ss:StyleID="s67"><Data ss:Type="String">Need to allow connection to a wider workflow</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.id</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="17"><Data ss:Type="String">Is this 80%?</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s95"/>
   </Row>
   <Row ss:Height="75">
    <Cell><Data ss:Type="String">Questionnaire.encounter</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Resource(Encounter)</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Primary encounter during which the answers were collected</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Encounter during which this questionnaire answers were collected. When there were multiple encounters, this is the one considered most relevant to the context of the answers.</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">y</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="12"><Data ss:Type="String">Some institutions track questionnaires under a specific encounter</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN]</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="17"><Data ss:Type="String">Is this 80%? Is this 0..*?</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:StyleID="s95"/>
   </Row>
   <Row ss:Height="45">
    <Cell><Data ss:Type="String">Questionnaire.group</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="5"><Data ss:Type="String">right</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String" x:Ticked="1">=Group</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Grouped questions</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">A group of questions to a possibly similarly grouped set of questions in the questionnaire</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="12"><Data ss:Type="String">Need to be able to logically group answers to grouped questions</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">The Questionnaire itself has one &quot;root&quot; group with the actual contents of the Questionnaire</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">.outboundRelationship[typeCode=COMP].target[classCode=DOCSECT, moodCode=EVN]</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:Height="45">
    <Cell><Data ss:Type="String">Questionnaire.group.name</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">CodeableConcept</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">QuestionnaireGroupName</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Code or name of the section on a questionnaire</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Structured name for a section of a predefined list of questions this questionnaire is responding to.</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="12"><Data ss:Type="String">Structured names identify the group so the answers can be identified, extracted and used.</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.code</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:Height="30">
    <Cell><Data ss:Type="String">Questionnaire.group.header</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">string</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Text that is displayed above the contents of the group</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="12"><Data ss:Type="String">When including text for the questionnaire with the answers, sections may have a section header</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.title</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:Height="45">
    <Cell><Data ss:Type="String">Questionnaire.group.text</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">string</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Additional text for the group</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Additional text for the group, used for display purposes</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="12"><Data ss:Type="String">When including text for the questionnaire, each section may contain additional explanations are background text</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.text</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:Height="45">
    <Cell><Data ss:Type="String">!Questionnaire.group.repeats</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">boolean</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Whether the group may repeat</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Whether the group may occur multiple times in the instance, containing multiple sets of answers</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="12"><Data ss:Type="String">Groups may be used to create set of (related) questions that can be repeated to give multiple answers to such a set</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">When repeats is not given, false is assumed</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Not supported - MIF/templating layer</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:Height="75">
    <Cell><Data ss:Type="String">!Questionnaire.group.ordered</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="4"><Data ss:Type="String">y</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">boolean</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Whether the contents of this group have a meaningful order</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Whether the contents of this group have a meaningful order</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="12"><Data ss:Type="String">Ordering of questions and groups within groups is important since questions may only make sense in a certain order or the order of collecting answers may influence the way a subject responds to those questions</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">When ordered is not given, false is assumed</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">Not supported - MIF/templating layer</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:Height="60">
    <Cell><Data ss:Type="String">Questionnaire.group.subject</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..1</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Resource(Any)</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">The subject this group's answers are about</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">More specific subject this section's answers are about, details the subject given in Questionnaire</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="12"><Data ss:Type="String">Sometimes a group of answers is about a specific participant, artifact or piece of information in the patient's care or record, e.g. a specific Problem, RelatedPerson, Allergy etc.</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.participation[typeCode=SBJ].role&#10;or&#10;.outboundRelationship[typeCode=SUBJ].target</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:Height="30">
    <Cell><Data ss:Type="String">Questionnaire.group.group</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">0..*</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="Number">3</Data><NamedCell ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="6"><Data ss:Type="String" x:Ticked="1">@Questionnaire.group</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Nested questionnaire group</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell><Data ss:Type="String">A sub-group within a group. The ordering of groups within this group is relevant</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="12"><Data ss:Type="String">Reports can consist of complex nested groups</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.outboundRelationship[typeCode=COMP].target[classCode=DOCSECT, moodCode=EVN]</Data><NamedCell
      ss:Name="_FilterDatabase"/></Cell>
   </Row>
   <Row ss:Height="45">
    <Cell><Data ss:Type="String">Questionnaire.group.question</Data></Cell>
    <Cell><Data ss:Type="String">0..*</Data></Cell>
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell ss:Index="5"><Data ss:Type="String">down</Data></Cell>
    <Cell><Data ss:Type="String" x:Ticked="1">=Question</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Questions in this group</Data></Cell>
    <Cell><Data ss:Type="String">Set of questions within this group. The order of questions within the group is relevant</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="String">Responses, Contents</Data></Cell>
    <Cell><Data ss:Type="String">Must register answers to questions</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.outboundRelationship[typeCode=COMP].target[classCode=OBS, moodCode=EVN or DEF]</Data></Cell>
    <Cell ss:Index="18" ss:StyleID="s95"/>
   </Row>
   <Row ss:Height="45">
    <Cell><Data ss:Type="String">Questionnaire.group.question.name</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String" x:Ticked="1">CodeableConcept</Data></Cell>
    <Cell><Data ss:Type="String">QuestionName</Data></Cell>
    <Cell><Data ss:Type="String">Code or name of the question</Data></Cell>
    <Cell><Data ss:Type="String">Structured name for the question that identifies this question within the Questionnaire or Group</Data></Cell>
    <Cell ss:Index="12"><Data ss:Type="String">Structured name identifies the question so the answers can be extracted and used.</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.code</Data></Cell>
    <Cell ss:Index="18" ss:StyleID="s95"/>
   </Row>
   <Row ss:Height="30">
    <Cell><Data ss:Type="String">Questionnaire.group.question.text</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String" x:Ticked="1">string</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Text of the question as it is shown to the user</Data></Cell>
    <Cell ss:Index="12"><Data ss:Type="String">When including text for the questionnaire, each question may contain its actual question display text</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.code.display</Data></Cell>
    <Cell ss:Index="18" ss:StyleID="s95"/>
   </Row>
   <Row ss:Height="30">
    <Cell><Data ss:Type="String">Questionnaire.group.question.answer[x]</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String" x:Ticked="1">decimal | integer | boolean | date | string | dateTime | instant</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Single-valued answer to the question</Data></Cell>
    <Cell><Data ss:Type="String">Single-valued answer to the question</Data></Cell>
    <Cell ss:Index="12"><Data ss:Type="String">Need to be able to retain a single-valued answer to a question</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.value</Data></Cell>
    <Cell ss:Index="18" ss:StyleID="s95"/>
   </Row>
   <Row ss:Height="30">
    <Cell><Data ss:Type="String">Questionnaire.group.question.choice</Data></Cell>
    <Cell><Data ss:Type="String">0..*</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String" x:Ticked="1">Coding</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Selected options</Data></Cell>
    <Cell><Data ss:Type="String">Selections made by the user from the list of options</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">Not supported - MIF/templating layer to capture value set</Data></Cell>
    <Cell ss:Index="18" ss:StyleID="s95"/>
   </Row>
   <Row ss:Height="30">
    <Cell><Data ss:Type="String">Questionnaire.group.question.options</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String" x:Ticked="1">Resource(ValueSet)</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Valueset containing the possible options</Data></Cell>
    <Cell><Data ss:Type="String">Reference to a valueset containing the possible options</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">Not supported - MIF/templating layer to capture value set</Data></Cell>
    <Cell ss:Index="18" ss:StyleID="s95"/>
   </Row>
   <Row ss:Height="60">
    <Cell><Data ss:Type="String">Questionnaire.group.question.data[x]</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String" x:Ticked="1">*</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Structured answer</Data></Cell>
    <Cell><Data ss:Type="String">Structured answer in the form of a FHIR Resource or datatype</Data></Cell>
    <Cell ss:Index="12"><Data ss:Type="String">Depending on the system used to compose a Questionnaire instance,  it may be possible for such a system to supply answers in the form of structured FHIR data.</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.outboundRelationship[typeCode=VALUE].target</Data></Cell>
    <Cell ss:Index="18" ss:StyleID="s95"/>
   </Row>
   <Row ss:Height="75">
    <Cell><Data ss:Type="String">Questionnaire.group.question.remarks</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String" x:Ticked="1">string</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Remarks about the answer given</Data></Cell>
    <Cell><Data ss:Type="String">The remark contains information about the answer given. This is additional information about the answer the author wishes to convey, but should not be used to contain information that is part of the answer itself.</Data></Cell>
    <Cell ss:Index="12"><Data ss:Type="String">Many questionnaires allow you to include &quot;comments&quot; in addition to the answers given.</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&quot;annotation&quot;].value</Data></Cell>
    <Cell ss:Index="18" ss:StyleID="s95"/>
   </Row>
   <Row ss:Height="45">
    <Cell><Data ss:Type="String">Questionnaire.group.question.group</Data></Cell>
    <Cell><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String" x:Ticked="1">@Questionnaire.group</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Nested questionnaire group</Data></Cell>
    <Cell><Data ss:Type="String">Nested group, containing nested question for this question. The order of groups within the question is relevant</Data></Cell>
    <Cell ss:Index="12"><Data ss:Type="String">It is useful to have &quot;sub-questions&quot;, questions which normally appear when certain answers are given and which collect additional details.</Data></Cell>
    <Cell ss:Index="14"><Data ss:Type="String">.outboundRelationship[typeCode=COMP].target[classCode=DOCSECT, moodCode=EVN]</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Selected/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Invariants">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="4" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s69" ss:DefaultRowHeight="15">
   <Column ss:Index="2" ss:StyleID="s69" ss:AutoFitWidth="0" ss:Width="162.75"
    ss:Span="1"/>
   <Column ss:Index="4" ss:StyleID="s69" ss:AutoFitWidth="0" ss:Width="339"/>
   <Column ss:Index="6" ss:StyleID="s69" ss:Width="249"/>
   <Row ss:AutoFitHeight="0" ss:StyleID="s64">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Context</Data></Cell>
    <Cell><Data ss:Type="String">English</Data></Cell>
    <Cell><Data ss:Type="String">OCL</Data></Cell>
    <Cell><Data ss:Type="String">XPath</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="String">SimpleChoiceOrData</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Questionnaire.group.question</Data></Cell>
    <Cell><Data ss:Type="String">Must supply either a simple answer, a choice, data or nothing</Data></Cell>
    <Cell ss:Index="6" ss:StyleID="s71"><Data ss:Type="String">count(f:data) + count(f:choice) + count(f:answer) &lt;= 1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="String">MustHaveNameOrText</Data></Cell>
    <Cell><Data ss:Type="String">Questionnaire.group.question</Data></Cell>
    <Cell><Data ss:Type="String">Must supply a name, a question's text or both</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">count(f:name) + count(f:text) &gt;= 1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="String">GroupHaveSubOrQuestions</Data></Cell>
    <Cell><Data ss:Type="String">Questionnaire.group</Data></Cell>
    <Cell><Data ss:Type="String">Groups may either contain questions or groups but not both</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">not(exists(f:group) and exists(f:question))</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>-3</HorizontalResolution>
    <VerticalResolution>-3</VerticalResolution>
   </Print>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>4</ActiveRow>
     <ActiveCol>2</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Events">
  <Table ss:ExpandedColumnCount="8" ss:ExpandedRowCount="2" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s72" ss:DefaultRowHeight="15">
   <Column ss:StyleID="s72" ss:AutoFitWidth="0" ss:Width="73.5"/>
   <Column ss:StyleID="s72" ss:AutoFitWidth="0" ss:Width="130.5"/>
   <Column ss:StyleID="s72" ss:AutoFitWidth="0" ss:Width="118.5"/>
   <Column ss:StyleID="s72" ss:AutoFitWidth="0" ss:Width="156.75" ss:Span="1"/>
   <Column ss:Index="6" ss:StyleID="s72" ss:AutoFitWidth="0" ss:Width="125.25"
    ss:Span="1"/>
   <Column ss:Index="8" ss:StyleID="s72" ss:AutoFitWidth="0" ss:Width="102"/>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Event Code</Data></Cell>
    <Cell><Data ss:Type="String">Description</Data></Cell>
    <Cell><Data ss:Type="String">Notes</Data></Cell>
    <Cell><Data ss:Type="String">Request Resources</Data></Cell>
    <Cell><Data ss:Type="String">Request Aggregations</Data></Cell>
    <Cell><Data ss:Type="String">Response Resources</Data></Cell>
    <Cell><Data ss:Type="String">Response Aggregations</Data></Cell>
    <Cell><Data ss:Type="String">Follow Ups</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="14.4375"/>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>0</VerticalResolution>
   </Print>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>1</ActiveRow>
     <RangeSelection>R2</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Search">
  <Table ss:ExpandedColumnCount="4" ss:ExpandedRowCount="8" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="70.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="382.5"/>
   <Column ss:Index="4" ss:AutoFitWidth="0" ss:Width="230.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="16.5" ss:StyleID="s64">
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Description</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Path</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">status</Data></Cell>
    <Cell><Data ss:Type="String">The status of the questionnaire</Data></Cell>
    <Cell><Data ss:Type="String">token</Data></Cell>
    <Cell><Data ss:Type="String">Questionnaire.status</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">authored</Data></Cell>
    <Cell><Data ss:Type="String">When the questionnaire was authored</Data></Cell>
    <Cell><Data ss:Type="String">date</Data></Cell>
    <Cell><Data ss:Type="String">Questionnaire.authored</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">subject</Data></Cell>
    <Cell><Data ss:Type="String">The subject of the questionnaire</Data></Cell>
    <Cell><Data ss:Type="String">reference</Data></Cell>
    <Cell><Data ss:Type="String">Questionnaire.subject</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">author</Data></Cell>
    <Cell><Data ss:Type="String">The author of the questionnaire</Data></Cell>
    <Cell><Data ss:Type="String">reference</Data></Cell>
    <Cell><Data ss:Type="String">Questionnaire.author</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">identifier</Data></Cell>
    <Cell><Data ss:Type="String">An identifier for the questionnaire</Data></Cell>
    <Cell><Data ss:Type="String">token</Data></Cell>
    <Cell><Data ss:Type="String">Questionnaire.identifier</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">name</Data></Cell>
    <Cell><Data ss:Type="String">Name of the questionnaire</Data></Cell>
    <Cell><Data ss:Type="String">token</Data></Cell>
    <Cell><Data ss:Type="String">Questionnaire.name</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">encounter</Data></Cell>
    <Cell><Data ss:Type="String">Encounter during which questionnaire was authored</Data></Cell>
    <Cell><Data ss:Type="String">reference</Data></Cell>
    <Cell><Data ss:Type="String">Questionnaire.encounter</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>8</ActiveRow>
     <ActiveCol>1</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Bindings">
  <Table ss:ExpandedColumnCount="7" ss:ExpandedRowCount="5" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s73" ss:DefaultRowHeight="15">
   <Column ss:StyleID="s73" ss:AutoFitWidth="0" ss:Width="149.25"/>
   <Column ss:StyleID="s73" ss:AutoFitWidth="0" ss:Width="336.75"/>
   <Column ss:StyleID="s73" ss:AutoFitWidth="0" ss:Width="52.5"/>
   <Column ss:StyleID="s73" ss:AutoFitWidth="0" ss:Width="126.75"/>
   <Column ss:StyleID="s73" ss:AutoFitWidth="0" ss:Width="346.5"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Binding Name</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Definition</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Binding</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Example</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Reference</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Comments</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">QuestionnaireName</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">Structured names for forms</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">value set</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">valueset-questionnaire-name</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">QuestionName</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">Structured names for questions on the form</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">value set</Data></Cell>
    <Cell><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">valueset-questionnaire-question-name</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">QuestionnaireGroupName</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">Structured names for (sub)sections of forms</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">value set</Data></Cell>
    <Cell><Data ss:Type="String">y</Data></Cell>
    <Cell><Data ss:Type="String">valueset-questionnaire-group-name</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s75"><Data ss:Type="String">QuestionnaireStatus</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Lifecycle status of the questionnaire</Data></Cell>
    <Cell><Data ss:Type="String">code list</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">n</Data></Cell>
    <Cell><Data ss:Type="String">#questionnaire-status</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>-3</HorizontalResolution>
    <VerticalResolution>-3</VerticalResolution>
   </Print>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>7</ActiveRow>
     <ActiveCol>1</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Examples">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="4" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="76.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="351"/>
   <Column ss:StyleID="s78" ss:AutoFitWidth="0" ss:Width="44.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="228"/>
   <Column ss:AutoFitWidth="0" ss:Width="68.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Name</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="String">Identity</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Filename</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Type</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">In Book</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">General</Data></Cell>
    <Cell><Data ss:Type="String">General questionnaire example</Data></Cell>
    <Cell><Data ss:Type="Number">3141</Data></Cell>
    <Cell><Data ss:Type="String">questionnaire-example.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">y</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Lifelines</Data></Cell>
    <Cell><Data ss:Type="String">Real-world lifelines questionnaire (fictively taken from the patient)</Data></Cell>
    <Cell><Data ss:Type="String">f201</Data></Cell>
    <Cell><Data ss:Type="String">questionnaire-example-f201-lifelines.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">n</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">BlueBook</Data></Cell>
    <Cell><Data ss:Type="String">Real-world NSW My Personal Health Record example</Data></Cell>
    <Cell><Data ss:Type="String">bb</Data></Cell>
    <Cell><Data ss:Type="String">questionnaire-example-bluebook.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">n</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>4</ActiveRow>
     <ActiveCol>5</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Profiles">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="2" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="114.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="208.5" ss:Span="1"/>
   <Column ss:Index="4" ss:Width="212.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="75"/>
   <Column ss:AutoFitWidth="0" ss:Width="297.75"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Name</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Source</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Filename</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Type</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Example</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">core-extensions</Data></Cell>
    <Cell><Data ss:Type="String">Core extensions for Questionnaire</Data></Cell>
    <Cell><Data ss:Type="String">questionnaire-extensions-spreadsheet.xml</Data></Cell>
    <Cell><Data ss:Type="String">questionnaire-extensions.xml</Data></Cell>
    <Cell><Data ss:Type="String">spreadsheet</Data></Cell>
    <Cell><Data ss:Type="String">questionnaire-extensions-example.xml</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>2</ActiveRow>
     <ActiveCol>3</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="questionnaire-status">
  <Table ss:ExpandedColumnCount="4" ss:ExpandedRowCount="10" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:Index="2" ss:AutoFitWidth="0" ss:Width="93" ss:Span="1"/>
   <Column ss:Index="4" ss:AutoFitWidth="0" ss:Width="299.25"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s80"><Data ss:Type="String">Id</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Code</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Display</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Definition</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s73"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">draft</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">draft</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">This Questionnaire is used as a template but the template is not ready for use or publication.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s73"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">published</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">published</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">This Questionnaire is used as a template, is published and ready for use.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s73"><Data ss:Type="Number">3</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">retired</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">retired</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">This Questionnaire is used as a template but should no longer be used for new Questionnaires.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s73"><Data ss:Type="Number">4</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">in progress</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">in progress</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">This Questionnaire has been filled out with answers, but changes or additions are still expected to be made to it.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s73"><Data ss:Type="Number">5</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">completed</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">complete</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">This Questionnaire has been filled out with answers, and the current content is regarded as definitive.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell ss:StyleID="s73"><Data ss:Type="Number">6</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">amended</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">amended</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">This Questionnaire has been filled out with answers, then marked as complete, yet changes or additions have been made to it afterwards.</Data></Cell>
   </Row>
   <Row ss:Index="10" ss:AutoFitHeight="0">
    <Cell ss:Index="4" ss:StyleID="s62"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>6</ActiveRow>
     <ActiveCol>1</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
