<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Grahame</Author>
  <LastAuthor>Alexander Henket</LastAuthor>
  <Created>2012-03-19T09:39:52Z</Created>
  <LastSaved>2013-09-28T12:20:07Z</LastSaved>
  <Version>14.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>15990</WindowHeight>
  <WindowWidth>19785</WindowWidth>
  <WindowTopX>-15</WindowTopX>
  <WindowTopY>0</WindowTopY>
  <ActiveSheet>5</ActiveSheet>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62" ss:Name="Goed">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="12" ss:Color="#008000"/>
   <Interior ss:Color="#CCFFCC" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s67" ss:Parent="s62">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="12" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior/>
  </Style>
  <Style ss:ID="s68">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s69" ss:Parent="s62">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s70">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Font ss:FontName="Verdana" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s71">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s72">
   <Alignment ss:Vertical="Bottom" ss:ShrinkToFit="1" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s74">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
  </Style>
  <Style ss:ID="s75">
   <Alignment ss:Vertical="Top"/>
  </Style>
  <Style ss:ID="s76">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s77">
   <Alignment ss:Vertical="Top"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s78">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Data Elements">
  <Table ss:ExpandedColumnCount="16" ss:ExpandedRowCount="10" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s63" ss:DefaultColumnWidth="65.25"
   ss:DefaultRowHeight="15">
   <Column ss:StyleID="s64" ss:Width="239.25"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="35.25"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="30.75"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="36" ss:Span="1"/>
   <Column ss:Index="6" ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="95.25"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="149.25"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="213.75" ss:Span="1"/>
   <Column ss:Index="10" ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="233.25"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="161.25"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="50.25"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="225.75"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="135" ss:Span="1"/>
   <Column ss:Index="16" ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="150"/>
   <Row ss:AutoFitHeight="0" ss:Height="42.9375" ss:StyleID="s65">
    <Cell><Data ss:Type="String">Element</Data></Cell>
    <Cell><Data ss:Type="String">Card.</Data></Cell>
    <Cell><Data ss:Type="String">Inv.</Data></Cell>
    <Cell><Data ss:Type="String">IsModifier</Data></Cell>
    <Cell><Data ss:Type="String">UML</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Binding</Data></Cell>
    <Cell><Data ss:Type="String">Short Name</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
    <Cell><Data ss:Type="String">Requirements</Data></Cell>
    <Cell><Data ss:Type="String">Comments</Data></Cell>
    <Cell><Data ss:Type="String">Summary</Data></Cell>
    <Cell><Data ss:Type="String">RIM Mapping</Data></Cell>
    <Cell><Data ss:Type="String">v2 Mapping</Data></Cell>
    <Cell><Data ss:Type="String">To Do</Data></Cell>
    <Cell><Data ss:Type="String">Committee Notes</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="60">
    <Cell ss:StyleID="s67"><Data ss:Type="String">RelatedPerson</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Resource</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"><Data ss:Type="String">An person that is related to a patient, but who is not a direct target of care</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Information about a person that is involved in the care for a patient, but who is not the target of healthcare, nor has a formal responsibility in the care process</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Need to track persons related to the patient or the healthcare process.</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"><Data ss:Type="String">role</Data></Cell>
    <Cell ss:Index="15" ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Patient contact is defined as a person in role. Hence RelatedPerson should also be a person in role. Struggling with V3 mappings here.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="93.9375">
    <Cell ss:StyleID="s67"><Data ss:Type="String">RelatedPerson.identifier</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s69"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Identifier</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s69"><Data ss:Type="String">A Human identifier for this person</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Identifier for a person within a particular scope.</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">People are known by a variety of ids. Some institutions maintain several, and most collect identifiers for exchange with other organizations concerning the patient. Examples are national person identifier and local identifier</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">id</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">NK1-33</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Keeping RelatedPerson.id cardinality as a matter of safety in the same manner as Person Activate</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="93.9375">
    <Cell ss:StyleID="s67"><Data ss:Type="String">RelatedPerson.patient</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Resource(Patient)</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s69"><Data ss:Type="String">The patient this person is related to</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">The patient this person is related to</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">We need to know which Patient this RelatedPerson is related to.</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">scoper[classCode=PSN|ANM and determinerCode='INSTANCE']/playedRole[classCode='PAT']/id</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">PID-3</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"><Data ss:Type="String">This rather complicated V3 mapping traverses the same path that the Patient resource has for contact but in opposite direction</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="93.9375">
    <Cell ss:StyleID="s67"><Data ss:Type="String">RelatedPerson.relationship</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">PatientRelationshipType</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">The nature of the relationship</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">The nature of the relationship between a patient and the related person</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">We need to know the relationship with the patient since it influences the interpretation of the information attributed to this person.</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">code</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">NK1-3</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="47.0625">
    <Cell ss:StyleID="s67"><Data ss:Type="String">RelatedPerson.name</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s69"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"><Data ss:Type="String">HumanName</Data></Cell>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"><Data ss:Type="String">A name associated with the person</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">A name associated with the person</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Related persons need to be identified by name, but it is uncommon to need details about multiple other names for that person</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">name</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">NK1-2</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="98.0625">
    <Cell ss:StyleID="s67"><Data ss:Type="String">RelatedPerson.telecom</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s69"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Contact</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s69"><Data ss:Type="String">A contact detail for the person</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">A contact detail for the person, e.g. a telephone number or an email address.</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">People have (primary) ways to contact them in some way such as phone, email.</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Person may have multiple ways to be contacted with different uses or applicable periods. &#13;May need to have options for contacting the person urgently, and also to help with identification</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">telecom</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">NK1-5 / NK1-6 / NK1-40</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="75">
    <Cell ss:StyleID="s67"><Data ss:Type="String">RelatedPerson.gender</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s69"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">AdministrativeGender</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Gender for administrative purposes</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Administrative Gender - the gender that the person is considered to have for administration and record keeping purposes. </Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Needed for identification of the person, in combination with (at least) name and birth date. </Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">administrativeGender</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">NK1-15</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s67"><Data ss:Type="String">RelatedPerson.address</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Address</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Address where the related person can be contacted or visited</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Address where the related person can be contacted or visited</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Need to keep track where the related person can be contacted per postal mail or visited</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">addr</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">NK1-4</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell ss:StyleID="s67"><Data ss:Type="String">RelatedPerson.photo</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Attachment</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Image of the person</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Image of the person</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Many EHR systems have the capability to capture an image of persons. Fits with newer social media usage too.</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"><Data ss:Type="String">player[classCode='PSN' and determinerCode='INSTANCE']/desc</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">OBX-5 - needs a profile</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>-4</HorizontalResolution>
    <VerticalResolution>-4</VerticalResolution>
   </Print>
   <Zoom>90</Zoom>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>11</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
     <ActiveCol>1</ActiveCol>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>9</ActiveRow>
     <ActiveCol>12</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
   <x:PageLayoutZoom>0</x:PageLayoutZoom>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Invariants">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s72" ss:DefaultColumnWidth="65.25"
   ss:DefaultRowHeight="15">
   <Row ss:AutoFitHeight="0" ss:Height="15.9375" ss:StyleID="s65">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Context</Data></Cell>
    <Cell><Data ss:Type="String">English</Data></Cell>
    <Cell><Data ss:Type="String">OCL</Data></Cell>
    <Cell><Data ss:Type="String">XPath</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>-4</HorizontalResolution>
    <VerticalResolution>-4</VerticalResolution>
   </Print>
   <Panes>
    <Pane>
     <Number>3</Number>
     <RangeSelection>R1</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
   <x:PageLayoutZoom>0</x:PageLayoutZoom>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Events">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="2" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s71" ss:DefaultColumnWidth="65.25"
   ss:DefaultRowHeight="15">
   <Column ss:StyleID="s71" ss:AutoFitWidth="0" ss:Width="99.75" ss:Span="1"/>
   <Column ss:Index="3" ss:StyleID="s71" ss:AutoFitWidth="0" ss:Width="171"/>
   <Column ss:StyleID="s71" ss:AutoFitWidth="0" ss:Width="96.75"/>
   <Column ss:StyleID="s71" ss:AutoFitWidth="0" ss:Width="107.25"/>
   <Column ss:StyleID="s71" ss:AutoFitWidth="0" ss:Width="69.75"/>
   <Row ss:AutoFitHeight="0" ss:Height="15.9375" ss:StyleID="s65">
    <Cell><Data ss:Type="String">Event Code</Data></Cell>
    <Cell><Data ss:Type="String">Category</Data></Cell>
    <Cell><Data ss:Type="String">Description</Data></Cell>
    <Cell><Data ss:Type="String">Request Resources</Data></Cell>
    <Cell><Data ss:Type="String">Response Resources</Data></Cell>
    <Cell><Data ss:Type="String">Follow Ups</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="Default">
    <Cell ss:StyleID="s71"><Data ss:Type="String">admin-notify</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">Notification</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">(see Patient)</Data></Cell>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="s71"><Data ss:Type="String">RelatedPerson</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>0</VerticalResolution>
   </Print>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>2</ActiveRow>
     <ActiveCol>4</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
   <x:PageLayoutZoom>0</x:PageLayoutZoom>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Search">
  <Table ss:ExpandedColumnCount="4" ss:ExpandedRowCount="8" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="65.25" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="71.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="383.25"/>
   <Column ss:Index="4" ss:Width="123"/>
   <Row ss:AutoFitHeight="0" ss:Height="15.9375" ss:StyleID="s65">
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Description</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Path</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.9375">
    <Cell><Data ss:Type="String">identifier</Data></Cell>
    <Cell><Data ss:Type="String">A patient Identifier</Data></Cell>
    <Cell><Data ss:Type="String">token</Data></Cell>
    <Cell><Data ss:Type="String">RelatedPerson.identifier</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">name</Data></Cell>
    <Cell><Data ss:Type="String">A portion of name in any name part</Data></Cell>
    <Cell><Data ss:Type="String">string</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">RelatedPerson.name</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">phonetic</Data></Cell>
    <Cell><Data ss:Type="String">A portion of name using some kind of phonetic matching algorithm</Data></Cell>
    <Cell><Data ss:Type="String">string</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">telecom</Data></Cell>
    <Cell><Data ss:Type="String">The value in any kind of contact</Data></Cell>
    <Cell><Data ss:Type="String">string</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">RelatedPerson.telecom</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">address</Data></Cell>
    <Cell><Data ss:Type="String">An address in any kind of address/part</Data></Cell>
    <Cell><Data ss:Type="String">string</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">RelatedPerson.address</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">gender</Data></Cell>
    <Cell><Data ss:Type="String">Gender of the person</Data></Cell>
    <Cell><Data ss:Type="String">token</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">RelatedPerson.gender</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">patient</Data></Cell>
    <Cell><Data ss:Type="String">The patient this person is related to</Data></Cell>
    <Cell><Data ss:Type="String">reference</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">RelatedPerson.patient</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>0</VerticalResolution>
   </Print>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>7</ActiveRow>
     <ActiveCol>1</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
   <x:PageLayoutZoom>0</x:PageLayoutZoom>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Examples">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="5" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="65.25" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="116.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="251.25"/>
   <Column ss:StyleID="s74" ss:AutoFitWidth="0" ss:Width="78.75"/>
   <Column ss:Width="203.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="15.9375" ss:StyleID="s65">
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Description</Data></Cell>
    <Cell><Data ss:Type="String">Identity</Data></Cell>
    <Cell><Data ss:Type="String">Filename</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">In Book</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Benedicte</Data></Cell>
    <Cell><Data ss:Type="String">RelatedPerson Benedicte du Marche</Data></Cell>
    <Cell><Data ss:Type="String">benedicte</Data></Cell>
    <Cell><Data ss:Type="String">relatedperson-example.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">y</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Peter</Data></Cell>
    <Cell><Data ss:Type="String">RelatedPerson Peter Chalmers</Data></Cell>
    <Cell><Data ss:Type="String">peter</Data></Cell>
    <Cell><Data ss:Type="String">relatedperson-example-peter.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">y</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">SarahAbels</Data></Cell>
    <Cell><Data ss:Type="String">Sarah Abels</Data></Cell>
    <Cell><Data ss:Type="String">f001</Data></Cell>
    <Cell><Data ss:Type="String">relatedperson-example-f001-sarah.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">n</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">AriadneBor</Data></Cell>
    <Cell><Data ss:Type="String">Ariadne Bor-Jansma</Data></Cell>
    <Cell><Data ss:Type="String">f002</Data></Cell>
    <Cell><Data ss:Type="String">relatedperson-example-f002-ariadne.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">n</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>10</ActiveRow>
     <ActiveCol>1</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
   <x:PageLayoutZoom>0</x:PageLayoutZoom>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Bindings">
  <Table ss:ExpandedColumnCount="7" ss:ExpandedRowCount="4" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s75" ss:DefaultColumnWidth="65.25"
   ss:DefaultRowHeight="15">
   <Column ss:StyleID="s75" ss:AutoFitWidth="0" ss:Width="137.25"/>
   <Column ss:StyleID="s75" ss:AutoFitWidth="0" ss:Width="180"/>
   <Column ss:Index="5" ss:StyleID="s75" ss:Width="257.25"/>
   <Column ss:StyleID="s75" ss:AutoFitWidth="0" ss:Width="224.25"/>
   <Column ss:StyleID="s75" ss:AutoFitWidth="0" ss:Width="260.25"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Binding Name</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Definition</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Binding</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Example</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Reference</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">Comments</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="33">
    <Cell ss:StyleID="s71"><Data ss:Type="String">PatientRelationshipType</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">The nature of the relationship between a patient and the related person</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">value set</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">n</Data></Cell>
    <Cell><Data ss:Type="String">valueset-relatedperson-relationshiptype</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s78"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s71"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s78"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s71"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>2</ActiveRow>
     <ActiveCol>3</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
   <x:PageLayoutZoom>0</x:PageLayoutZoom>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
