<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Grahame</Author>
  <LastAuthor>Paul Knapp</LastAuthor>
  <Created>2012-03-19T11:15:11Z</Created>
  <LastSaved>2013-09-21T19:37:21Z</LastSaved>
  <Version>14.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
  <Colors>
   <Color>
    <Index>39</Index>
    <RGB>#E3E3E3</RGB>
   </Color>
  </Colors>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>6345</WindowHeight>
  <WindowWidth>22755</WindowWidth>
  <WindowTopX>5520</WindowTopX>
  <WindowTopY>6075</WindowTopY>
  <ActiveSheet>2</ActiveSheet>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#EEECE1" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#EEECE1" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s66">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s67">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s69">
   <Alignment ss:Vertical="Top"/>
  </Style>
  <Style ss:ID="s70">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Data Elements">
  <Table ss:ExpandedColumnCount="21" ss:ExpandedRowCount="8" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s62" ss:DefaultRowHeight="15">
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="187.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="56.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="25.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="36.75" ss:Span="1"/>
   <Column ss:Index="6" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="126.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="82.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="213.75" ss:Span="1"/>
   <Column ss:Index="10" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="161.25"
    ss:Span="1"/>
   <Column ss:Index="12" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="114"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="135" ss:Span="1"/>
   <Column ss:Index="18" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="243"/>
   <Row ss:AutoFitHeight="0" ss:Height="29.25" ss:StyleID="s64">
    <Cell><Data ss:Type="String">Element</Data></Cell>
    <Cell><Data ss:Type="String">Card.</Data></Cell>
    <Cell><Data ss:Type="String">Inv.</Data></Cell>
    <Cell><Data ss:Type="String">Is Modifier</Data></Cell>
    <Cell><Data ss:Type="String">UML</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Binding</Data></Cell>
    <Cell><Data ss:Type="String">Short Name</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
    <Cell><Data ss:Type="String">Requirements</Data></Cell>
    <Cell><Data ss:Type="String">Comments</Data></Cell>
    <Cell><Data ss:Type="String">Condition</Data></Cell>
    <Cell><Data ss:Type="String">RIM Mapping</Data></Cell>
    <Cell><Data ss:Type="String">v2 Mapping</Data></Cell>
    <Cell><Data ss:Type="String">To Do</Data></Cell>
    <Cell><Data ss:Type="String">Committee Notes</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="29.25" ss:StyleID="s65">
    <Cell ss:StyleID="s63"><Data ss:Type="String">Remittance</Data></Cell>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Resource</Data></Cell>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"><Data ss:Type="String">A remittance</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">A remittance</Data></Cell>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="29.25" ss:StyleID="s65">
    <Cell ss:StyleID="s63"><Data ss:Type="String">Remittance.identifier</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Identifier</Data></Cell>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Remittance id</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">The remittance identifier</Data></Cell>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Remittance.service</Data></Cell>
    <Cell><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:Index="5"><Data ss:Type="String">left</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">A service paid as part of remittance</Data></Cell>
    <Cell><Data ss:Type="String">A service paid as part of remittance</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Remittance.service.instance</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">integer</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Service instance number</Data></Cell>
    <Cell><Data ss:Type="String">The service instance number for the original transaction</Data></Cell>
    <Cell><Data ss:Type="String">For allignment of the adjudication details to the original adjudication request</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Remittance.service.code</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell><Data ss:Type="String">ServiceCode</Data></Cell>
    <Cell><Data ss:Type="String">Professional service code</Data></Cell>
    <Cell><Data ss:Type="String">The code for the professional service</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Remittance.service.rate</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">decimal</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Benefit Rate %</Data></Cell>
    <Cell><Data ss:Type="String">The percent of the service fee which would be elegible for coverage</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="33.75">
    <Cell><Data ss:Type="String">Remittance.service.benefit</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">decimal</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Benefit amount</Data></Cell>
    <Cell><Data ss:Type="String">The amount payable for a submitted service (includes both professional and lab fees.)</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <VerticalResolution>0</VerticalResolution>
   </Print>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>4</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Invariants">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s66" ss:DefaultRowHeight="15">
   <Row ss:AutoFitHeight="0" ss:Height="16.5" ss:StyleID="s64">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Context</Data></Cell>
    <Cell><Data ss:Type="String">English</Data></Cell>
    <Cell><Data ss:Type="String">OCL</Data></Cell>
    <Cell><Data ss:Type="String">XPath</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <RangeSelection>R1</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Events">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="2" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="63.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="138" ss:Span="1"/>
   <Column ss:Index="4" ss:AutoFitWidth="0" ss:Width="102"/>
   <Column ss:AutoFitWidth="0" ss:Width="101.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="69.75"/>
   <Row ss:AutoFitHeight="0" ss:Height="21.75" ss:StyleID="s64">
    <Cell><Data ss:Type="String">Event Code</Data></Cell>
    <Cell><Data ss:Type="String">Description</Data></Cell>
    <Cell><Data ss:Type="String">Notes</Data></Cell>
    <Cell><Data ss:Type="String">Request Resources</Data></Cell>
    <Cell><Data ss:Type="String">Response Resources</Data></Cell>
    <Cell><Data ss:Type="String">Follow Ups</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="110.25">
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>5</ActiveRow>
     <ActiveCol>5</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Search">
  <Table ss:ExpandedColumnCount="4" ss:ExpandedRowCount="7" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="70.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="382.5"/>
   <Column ss:Index="4" ss:AutoFitWidth="0" ss:Width="152.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="16.5" ss:StyleID="s64">
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Description</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Path</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">identifier</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">token</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Remittance.identifier</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">service</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">token</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Remittance.service.code</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="4" ss:StyleID="s63"/>
   </Row>
   <Row ss:Index="6" ss:AutoFitHeight="0">
    <Cell ss:Index="4" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="4" ss:StyleID="s63"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>-3</HorizontalResolution>
    <VerticalResolution>-3</VerticalResolution>
   </Print>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>3</ActiveRow>
     <ActiveCol>3</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Bindings">
  <Table ss:ExpandedColumnCount="5" ss:ExpandedRowCount="4" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s69" ss:DefaultRowHeight="15">
   <Column ss:StyleID="s69" ss:AutoFitWidth="0" ss:Width="114.75"/>
   <Column ss:StyleID="s69" ss:AutoFitWidth="0" ss:Width="201.75"/>
   <Column ss:StyleID="s69" ss:AutoFitWidth="0" ss:Width="53.25"/>
   <Column ss:StyleID="s69" ss:AutoFitWidth="0" ss:Width="130.5"/>
   <Column ss:StyleID="s69" ss:AutoFitWidth="0" ss:Width="214.5"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Binding Name</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Definition</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Binding</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Reference</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Description</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ServiceCode</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">The type of insurance: public health, worker compensation; private accident, auto, private health, etc.)</Data></Cell>
    <Cell><Data ss:Type="String">value set</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">valueset-service</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s67"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>2</ActiveRow>
     <ActiveCol>3</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Examples">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="150"/>
   <Column ss:AutoFitWidth="0" ss:Width="247.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="48.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="182.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="75.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="188.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Name</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Identity</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Filename</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Type</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">In Book</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>30</ActiveRow>
     <ActiveCol>2</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Removed Elements">
  <Table ss:ExpandedColumnCount="21" ss:ExpandedRowCount="5" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="168.75"/>
   <Column ss:Index="4" ss:AutoFitWidth="0" ss:Width="63.75"/>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Element</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Card.</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Inv.</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Must Understand</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">UML</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Type</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Binding</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Short Name</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Definition</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Requirements</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Comments</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Condition</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">RIM Mapping</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">v2 Mapping</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">To Do</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Committee Notes</Data></Cell>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Vocab</Data></Cell>
    <Cell ss:Index="20" ss:StyleID="s65"><Data ss:Type="String">Example</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="105">
    <Cell ss:StyleID="s63"><Data ss:Type="String">Coverage.planHolder.language</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Coding</Data></Cell>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Written language for communications</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">The language to be used for written communications.</Data></Cell>
    <Cell ss:StyleID="s62"/>
    <Cell ss:Index="19"><Data ss:Type="String">Was inside the planHolder </Data></Cell>
    <Cell ss:Index="21"><Data ss:Type="String">&lt;language&gt;</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="21"><Data ss:Type="String">   &lt;system&gt;http://hl7.org/vocab/v3/Language&lt;/system&gt;</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="270">
    <Cell ss:StyleID="s63"><Data ss:Type="String">Coverage.exception</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Coding</Data></Cell>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"><Data ss:Type="String">List of policy exception codes</Data></Cell>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Special policy coverage may be extended to: students and persons with special needs. (May be coded using only the field above)</Data></Cell>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:Index="21"><Data ss:Type="String">   &lt;code&gt;EN&lt;/code&gt;</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="330">
    <Cell ss:StyleID="s63"><Data ss:Type="String">Coverage.authorization</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"><Data ss:Type="String">string</Data></Cell>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"><Data ss:Type="String">List of authorization codes </Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">List of special authorization codes which may apply to the services being reported.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">When authorizations or predeterminations have been received for services then the references should be supplied when reporting on or claiming for those services.</Data></Cell>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s62"><Data ss:Type="String">  &lt;authorization&gt;RC74387546&lt;/authorization&gt;</Data></Cell>
    <Cell ss:StyleID="s62"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>4</ActiveRow>
     <RangeSelection>R5C1:R5C13</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
