<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Grahame</Author>
  <LastAuthor>tom</LastAuthor>
  <Created>2012-03-19T11:12:07Z</Created>
  <LastSaved>2013-07-09T09:29:32Z</LastSaved>
  <Version>14.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>5595</WindowHeight>
  <WindowWidth>22455</WindowWidth>
  <WindowTopX>5670</WindowTopX>
  <WindowTopY>6675</WindowTopY>
  <TabRatio>645</TabRatio>
  <ActiveSheet>3</ActiveSheet>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62" ss:Name="Default">
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#EEECE1" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s66">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Interior ss:Color="#D9D9D9" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s68">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s69">
   <Alignment ss:Vertical="Bottom" ss:ShrinkToFit="1" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s70">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s71">
   <Alignment ss:Vertical="Top"/>
  </Style>
  <Style ss:ID="s72">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s74" ss:Parent="s62">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Bold="1"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Data Elements">
  <Table ss:ExpandedColumnCount="16" ss:ExpandedRowCount="16" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s63" ss:DefaultRowHeight="15">
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="172.5"/>
   <Column ss:StyleID="s63" ss:Width="29.25"/>
   <Column ss:StyleID="s63" ss:Width="22.5"/>
   <Column ss:StyleID="s63" ss:Width="60"/>
   <Column ss:StyleID="s63" ss:Width="27"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="119.25"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="106.5"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="159"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="192.75"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="77.25"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="114"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="135" ss:Span="1"/>
   <Row ss:AutoFitHeight="0" ss:Height="45" ss:StyleID="s65">
    <Cell><Data ss:Type="String">Element</Data></Cell>
    <Cell><Data ss:Type="String">Card.</Data></Cell>
    <Cell><Data ss:Type="String">Inv.</Data></Cell>
    <Cell><Data ss:Type="String">Must Understand</Data></Cell>
    <Cell><Data ss:Type="String">UML</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Binding</Data></Cell>
    <Cell><Data ss:Type="String">Short Name</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
    <Cell><Data ss:Type="String">Aliases</Data></Cell>
    <Cell><Data ss:Type="String">Requirements</Data></Cell>
    <Cell><Data ss:Type="String">Comments</Data></Cell>
    <Cell><Data ss:Type="String">RIM Mapping</Data></Cell>
    <Cell><Data ss:Type="String">v2 Mapping</Data></Cell>
    <Cell><Data ss:Type="String">To Do</Data></Cell>
    <Cell><Data ss:Type="String">Committee Notes</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">SequencingLab</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">Resource</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Sequencing Lab</Data></Cell>
    <Cell><Data ss:Type="String">A lab for sequencing</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="Default"/>
    <Cell ss:Index="13" ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">SequencingLab.subject</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Resource(Patient)</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Subject</Data></Cell>
    <Cell><Data ss:Type="String">Subject of the sequencing lab</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="Default"/>
    <Cell ss:Index="13" ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">SequencingLab.organization</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">string</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Organization</Data></Cell>
    <Cell><Data ss:Type="String">Organization that does the sequencing</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="Default"/>
    <Cell ss:Index="13" ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">SequencingLab.name</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">string</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Name of the lab</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="Default"/>
    <Cell ss:Index="13" ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">SequencingLab.date</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">date</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Date</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Date when the result of the lab is uploaded</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="60">
    <Cell><Data ss:Type="String">SequencingLab.type</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">code</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">SequencingType</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Type of the sequencing lab</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">SequencingLab.system</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Sequencing System</Data></Cell>
    <Cell><Data ss:Type="String">System of machine used for sequencing</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">SequencingLab.system.class</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">code</Data></Cell>
    <Cell><Data ss:Type="String">SequencingSystemClass</Data></Cell>
    <Cell><Data ss:Type="String">Class of sequencing system</Data></Cell>
    <Cell><Data ss:Type="String">Class of sequencing system</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">SequencingLab.system.version</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">string</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Version of sequencing system</Data></Cell>
    <Cell><Data ss:Type="String">Version of sequencing system</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">SequencingLab.system.name</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">code</Data></Cell>
    <Cell><Data ss:Type="String">SequencingSystemName</Data></Cell>
    <Cell><Data ss:Type="String">Name of sequencing system</Data></Cell>
    <Cell><Data ss:Type="String">Name of sequencing system</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">SequencingLab.system.identity</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">string</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Id of sequencing system</Data></Cell>
    <Cell><Data ss:Type="String">Id of sequencing system</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">SequencingLab.specimen</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Specimen of the lab</Data></Cell>
    <Cell><Data ss:Type="String">Specimen of the lab</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">SequencingLab.specimen.type</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">code</Data></Cell>
    <Cell><Data ss:Type="String">SequencingSpecimenType</Data></Cell>
    <Cell><Data ss:Type="String">Class of the specimen</Data></Cell>
    <Cell><Data ss:Type="String">Whether the specimen is from germline or somatic cells of the patient</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">SequencingLab.specimen.source</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Source of specimen</Data></Cell>
    <Cell><Data ss:Type="String">Source of the specimen</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">SequencingLab.file</Data></Cell>
    <Cell><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Attachment</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">File</Data></Cell>
    <Cell><Data ss:Type="String">Files uploaded as results of the lab</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>12</ActiveRow>
     <ActiveCol>0</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Invariants">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="6" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s69" ss:DefaultRowHeight="15">
   <Column ss:Index="2" ss:StyleID="s69" ss:AutoFitWidth="0" ss:Width="115.5"/>
   <Column ss:StyleID="s69" ss:AutoFitWidth="0" ss:Width="153"/>
   <Column ss:StyleID="s69" ss:AutoFitWidth="0" ss:Width="204.75"/>
   <Column ss:StyleID="s69" ss:AutoFitWidth="0" ss:Width="198.75"/>
   <Column ss:StyleID="s69" ss:AutoFitWidth="0" ss:Width="188.25"/>
   <Row ss:AutoFitHeight="0" ss:StyleID="s65">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Context</Data></Cell>
    <Cell><Data ss:Type="String">English</Data></Cell>
    <Cell><Data ss:Type="String">OCL</Data></Cell>
    <Cell><Data ss:Type="String">XPath</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>2</SplitVertical>
   <LeftColumnRightPane>2</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Events">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="2" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="82.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="198.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="157.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="162.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="195.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="74.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="33">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Event Code</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Notes</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Request Resources</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Response Resources</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Follow Ups</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Search">
  <Table ss:ExpandedColumnCount="9" ss:ExpandedRowCount="39" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="70.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="382.5"/>
   <Column ss:Index="4" ss:AutoFitWidth="0" ss:Width="73.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="145.5"/>
   <Row ss:AutoFitHeight="0" ss:Height="16.5" ss:StyleID="s65">
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Description</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Repeats</Data></Cell>
    <Cell><Data ss:Type="String">Path</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">subject</Data></Cell>
    <Cell><Data ss:Type="String">Subject of the lab</Data></Cell>
    <Cell><Data ss:Type="String">reference</Data></Cell>
    <Cell><Data ss:Type="String">single</Data></Cell>
    <Cell><Data ss:Type="String">SequencingLab.subject</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">specimen</Data></Cell>
    <Cell><Data ss:Type="String">Type of the specimen used for the lab</Data></Cell>
    <Cell><Data ss:Type="String">string</Data></Cell>
    <Cell><Data ss:Type="String">single</Data></Cell>
    <Cell><Data ss:Type="String">SequencingLab.specimen.type</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">date</Data></Cell>
    <Cell><Data ss:Type="String">Date when result of the lab is uploaded</Data></Cell>
    <Cell><Data ss:Type="String">date</Data></Cell>
    <Cell><Data ss:Type="String">single</Data></Cell>
    <Cell><Data ss:Type="String">SequencingLab.date</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">organization</Data></Cell>
    <Cell><Data ss:Type="String">Organization that does the lab</Data></Cell>
    <Cell><Data ss:Type="String">string</Data></Cell>
    <Cell><Data ss:Type="String">single</Data></Cell>
    <Cell><Data ss:Type="String">SequencingLab.organization</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">system-class</Data></Cell>
    <Cell><Data ss:Type="String">Class of the sequencing system</Data></Cell>
    <Cell><Data ss:Type="String">string</Data></Cell>
    <Cell><Data ss:Type="String">single</Data></Cell>
    <Cell><Data ss:Type="String">SequencingLab.system.class</Data></Cell>
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">system-name</Data></Cell>
    <Cell><Data ss:Type="String">Name of the sequencing system</Data></Cell>
    <Cell><Data ss:Type="String">string</Data></Cell>
    <Cell><Data ss:Type="String">single</Data></Cell>
    <Cell><Data ss:Type="String">SequencingLab.system.name</Data></Cell>
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Selected/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>10</ActiveRow>
     <ActiveCol>3</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Bindings">
  <Table ss:ExpandedColumnCount="5" ss:ExpandedRowCount="5" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="180.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="221.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="81.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="153"/>
   <Column ss:AutoFitWidth="0" ss:Width="274.5"/>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Binding Name</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Definition</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Binding</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Reference</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Description</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">SequencingType</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Type of the sequencing</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">code list</Data></Cell>
    <Cell><Data ss:Type="String">#sequencing-type</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">SequencingSystemClass</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Class of the sequencing system</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">code list</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">#sequencing-system-class</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">SequencingSystemName</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Name of the sequencing system</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">code list</Data></Cell>
    <Cell><Data ss:Type="String">#sequencing-system-name</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">SequencingSpecimenType</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Whether the specimen is from germline or somatic cells of the patient</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">code list</Data></Cell>
    <Cell><Data ss:Type="String">#sequencing-specimen-type</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>4</ActiveRow>
     <ActiveCol>3</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="sequencing-type">
  <Table ss:ExpandedColumnCount="3" ss:ExpandedRowCount="4" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:Index="2" ss:AutoFitWidth="0" ss:Width="96"/>
   <Column ss:AutoFitWidth="0" ss:Width="135.75"/>
   <Row ss:AutoFitHeight="0" ss:StyleID="s72">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Code</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="String">whole_genome</Data></Cell>
    <Cell><Data ss:Type="String">Whole genome sequencing</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="String">whole_exome</Data></Cell>
    <Cell><Data ss:Type="String">Whole exome sequencing</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="String">targeted_capture</Data></Cell>
    <Cell><Data ss:Type="String">Targeted capture</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>10</ActiveRow>
     <ActiveCol>2</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="sequencing-system-class">
  <Table ss:ExpandedColumnCount="3" ss:ExpandedRowCount="5" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:Index="3" ss:AutoFitWidth="0" ss:Width="161.25"/>
   <Row ss:AutoFitHeight="0" ss:StyleID="s72">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Code</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="String">srs</Data></Cell>
    <Cell><Data ss:Type="String">Short read sequencing</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="String">sms</Data></Cell>
    <Cell><Data ss:Type="String">Single molecule sequencing</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="String">capillary</Data></Cell>
    <Cell><Data ss:Type="String">Capillary sequencing</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="String">dna_chip</Data></Cell>
    <Cell><Data ss:Type="String">DNA microarray SNP detection</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>1</ActiveRow>
     <ActiveCol>3</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="sequencing-system-name">
  <Table ss:ExpandedColumnCount="3" ss:ExpandedRowCount="3" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:Index="3" ss:AutoFitWidth="0" ss:Width="75.75"/>
   <Row ss:AutoFitHeight="0" ss:StyleID="s72">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Code</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="String">illumina</Data></Cell>
    <Cell><Data ss:Type="String">Illumina</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="String">solid</Data></Cell>
    <Cell><Data ss:Type="String">ABI SOLiD</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>5</ActiveRow>
     <ActiveCol>2</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="sequencing-specimen-type">
  <Table ss:ExpandedColumnCount="3" ss:ExpandedRowCount="5" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:Index="2" ss:AutoFitWidth="0" ss:Width="113.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="99.75"/>
   <Row ss:AutoFitHeight="0" ss:StyleID="s72">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Code</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="String">germline</Data></Cell>
    <Cell><Data ss:Type="String">Germline</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="String">somatic</Data></Cell>
    <Cell><Data ss:Type="String">Somatic</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="String">likely_germline</Data></Cell>
    <Cell><Data ss:Type="String">Likely germline</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="String">likely_somatic</Data></Cell>
    <Cell><Data ss:Type="String">Likely somatic</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>28</ActiveRow>
     <ActiveCol>11</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Examples">
  <Table ss:ExpandedColumnCount="1024" ss:ExpandedRowCount="2" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:Index="2" ss:AutoFitWidth="0" ss:Width="203.25"/>
   <Column ss:Index="4" ss:AutoFitWidth="0" ss:Width="138.75"/>
   <Row ss:AutoFitHeight="0" ss:Height="12.9375" ss:StyleID="s62">
    <Cell ss:StyleID="s74"><Data ss:Type="String">Name</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Identity</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Filename</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Type</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">In Book</Data></Cell>
    <Cell ss:Index="1024" ss:StyleID="s74"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Example</Data></Cell>
    <Cell><Data ss:Type="String">Example lab for regular patient</Data></Cell>
    <Cell><Data ss:Type="String">example</Data></Cell>
    <Cell><Data ss:Type="String">sequencinglab-example.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">y</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>1</ActiveRow>
     <ActiveCol>5</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
