<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Grahame</Author>
  <LastAuthor>Lloyd McKenzie</LastAuthor>
  <Created>2012-03-19T11:12:07Z</Created>
  <LastSaved>2014-01-28T01:16:11Z</LastSaved>
  <Version>14.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>6345</WindowHeight>
  <WindowWidth>22755</WindowWidth>
  <WindowTopX>5520</WindowTopX>
  <WindowTopY>6075</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62" ss:Name="Normal 2">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#EEECE1" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s66">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Interior ss:Color="#D9D9D9" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s69" ss:Parent="s62">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s70">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s71">
   <Alignment ss:Vertical="Bottom" ss:ShrinkToFit="1" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s72">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s73">
   <Alignment ss:Vertical="Top"/>
  </Style>
  <Style ss:ID="s74">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#F2F2F2" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s88">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Data Elements">
  <Table ss:ExpandedColumnCount="16" ss:ExpandedRowCount="28" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s63" ss:DefaultRowHeight="15">
   <Column ss:StyleID="s64" ss:AutoFitWidth="0" ss:Width="206.25"/>
   <Column ss:StyleID="s63" ss:Width="29.25"/>
   <Column ss:StyleID="s63" ss:Width="22.5"/>
   <Column ss:StyleID="s63" ss:Width="60"/>
   <Column ss:StyleID="s63" ss:Width="27"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="119.25"/>
   <Column ss:StyleID="s63" ss:Width="144"/>
   <Column ss:StyleID="s63" ss:Width="175.5"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="183.75"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="77.25"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="114"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="135" ss:Span="1"/>
   <Column ss:Index="14" ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="82.5"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="125.25"/>
   <Row ss:Height="30" ss:StyleID="s65">
    <Cell><Data ss:Type="String">Element</Data></Cell>
    <Cell><Data ss:Type="String">Card.</Data></Cell>
    <Cell><Data ss:Type="String">Inv.</Data></Cell>
    <Cell><Data ss:Type="String">Is Modifier</Data></Cell>
    <Cell><Data ss:Type="String">UML</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Binding</Data></Cell>
    <Cell><Data ss:Type="String">Short Name</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
    <Cell><Data ss:Type="String">Aliases</Data></Cell>
    <Cell><Data ss:Type="String">Requirements</Data></Cell>
    <Cell><Data ss:Type="String">Comments</Data></Cell>
    <Cell><Data ss:Type="String">RIM Mapping</Data></Cell>
    <Cell><Data ss:Type="String">v2 Mapping</Data></Cell>
    <Cell><Data ss:Type="String">To Do</Data></Cell>
    <Cell><Data ss:Type="String">Committee Notes</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">Specimen</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">Resource</Data></Cell>
    <Cell ss:StyleID="s88"/>
    <Cell><Data ss:Type="String">Sample for analysis</Data></Cell>
    <Cell><Data ss:Type="String">Sample for analysis</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s88"/>
    <Cell ss:Index="13" ss:StyleID="s88"><Data ss:Type="String">Role[classCode=SPEC]</Data></Cell>
    <Cell ss:StyleID="s88"/>
    <Cell ss:StyleID="s88"/>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">Specimen.identifier</Data></Cell>
    <Cell><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:StyleID="s88"/>
    <Cell ss:StyleID="s88"/>
    <Cell ss:StyleID="s88"/>
    <Cell><Data ss:Type="String">Identifier</Data></Cell>
    <Cell ss:StyleID="s88"/>
    <Cell><Data ss:Type="String">External Identifier</Data></Cell>
    <Cell><Data ss:Type="String">Id for specimen</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s88"/>
    <Cell ss:Index="13" ss:StyleID="s88"><Data ss:Type="String">.id</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">SPM-2</Data></Cell>
    <Cell ss:StyleID="s88"/>
   </Row>
   <Row ss:Height="135">
    <Cell><Data ss:Type="String">Specimen.type</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s88"/>
    <Cell ss:StyleID="s88"/>
    <Cell ss:StyleID="s88"/>
    <Cell><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">SpecimenType</Data></Cell>
    <Cell><Data ss:Type="String">Kind of material that forms the specimen</Data></Cell>
    <Cell><Data ss:Type="String">Kind of material that forms the specimen</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s88"/>
    <Cell><Data ss:Type="String">The type can change the way that a specimen is handled, and drives what kind of analyses can properly be performed on the specimen. It is frequently used in diagnostic work flow decision making systems</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">.code</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">SPM-4 and possibly SPM-5</Data></Cell>
    <Cell ss:StyleID="s88"/>
   </Row>
   <Row ss:Height="60">
    <Cell><Data ss:Type="String">Specimen.source</Data></Cell>
    <Cell><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:StyleID="s88"/>
    <Cell ss:StyleID="s88"/>
    <Cell ss:StyleID="s88"><Data ss:Type="String">up</Data></Cell>
    <Cell ss:Index="7" ss:StyleID="s88"/>
    <Cell><Data ss:Type="String">Parent of specimen</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">Parent specimen from which the focal specimen was a component</Data></Cell>
    <Cell ss:StyleID="s88"/>
    <Cell ss:StyleID="s88"/>
    <Cell ss:StyleID="s88"/>
    <Cell><Data ss:Type="String">.scoper (if parent)&#10;.player.scopesRole[classCode=SPEC].player (if child)</Data></Cell>
    <Cell ss:Index="15"><Data ss:Type="String">Source isn't a great name if it can also be a child.  Why not two separate associations?</Data></Cell>
   </Row>
   <Row ss:Height="135">
    <Cell><Data ss:Type="String">Specimen.source.relationship</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:StyleID="s88"/>
    <Cell ss:StyleID="s88"/>
    <Cell ss:StyleID="s88"/>
    <Cell><Data ss:Type="String">code</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">HierarchicalRelationshipType</Data></Cell>
    <Cell><Data ss:Type="String">parent | child</Data></Cell>
    <Cell><Data ss:Type="String">Whether this relationship is to a parent or to a child</Data></Cell>
    <Cell ss:StyleID="s88"/>
    <Cell ss:StyleID="s88"/>
    <Cell ss:StyleID="s88"/>
    <Cell ss:StyleID="s88"><Data ss:Type="String">as above</Data></Cell>
    <Cell><Data ss:Type="String">not explicit in v2.x SPM segment, but can be&#10;derived as child,if SPM-3 Specimen parent ID is filled in</Data></Cell>
   </Row>
   <Row ss:Height="30">
    <Cell><Data ss:Type="String">Specimen.source.target</Data></Cell>
    <Cell><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Resource(Specimen)</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">The subject of the relationship</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">The specimen resource that is the target of this relationship</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">[self]</Data></Cell>
   </Row>
   <Row ss:Height="75">
    <Cell><Data ss:Type="String">Specimen.subject</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Resource(Patient|Group|Device|Substance)</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Where the specimen came from. This may be the patient(s) or from the environment or  a device</Data></Cell>
    <Cell ss:Index="11"><Data ss:Type="String">Must know the subject context</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">.scoper&#10;&#10;or&#10;&#10;.scoper.playsRole</Data></Cell>
   </Row>
   <Row ss:Height="75">
    <Cell><Data ss:Type="String">Specimen.accessionIdentifier</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Identifier</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Identifier assigned by the lab</Data></Cell>
    <Cell><Data ss:Type="String">The identifier assigned by the lab when accessioning specimen(s). This is not necessarily the same as the specimen identifier, depending on local lab procedures. </Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">.participation[typeCode=SBJ].act[classCode=ACSN, moodCode=EVN].id</Data></Cell>
    <Cell><Data ss:Type="String">SPM-30 (v2.7+)</Data></Cell>
   </Row>
   <Row ss:Height="60">
    <Cell><Data ss:Type="String">Specimen.receivedTime</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">dateTime</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">The time when specimen was received for processing</Data></Cell>
    <Cell><Data ss:Type="String">Time when specimen was received for processing or testing</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">.participation[typeCode=SBJ].act[code=SPCREC, moodCode=EVN].effectiveTime</Data></Cell>
    <Cell><Data ss:Type="String">SPM-18</Data></Cell>
   </Row>
   <Row ss:Height="45">
    <Cell><Data ss:Type="String">Specimen.collection</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:Index="5"><Data ss:Type="String">up</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Collection details</Data></Cell>
    <Cell><Data ss:Type="String">Details concerning the specimen collection</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">.participation[typeCode=SBJ].act[classCode=SPECCOLLECT, moodCode=EVN]</Data></Cell>
   </Row>
   <Row ss:Height="30">
    <Cell><Data ss:Type="String">Specimen.collection.collector</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Resource(Practitioner)</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Who collected the specimen</Data></Cell>
    <Cell><Data ss:Type="String">Person who collected the specimen</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">.participation[typeCode=PFM].role</Data></Cell>
   </Row>
   <Row ss:Height="60">
    <Cell><Data ss:Type="String">Specimen.collection.comment</Data></Cell>
    <Cell><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">string</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Collector comments</Data></Cell>
    <Cell><Data ss:Type="String">To communicate any details or issues encountered during the specimen collection procedure.</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">.inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&quot;annotation&quot;].value</Data></Cell>
   </Row>
   <Row ss:Height="45">
    <Cell><Data ss:Type="String">Specimen.collection.collected[x]</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">dateTime|Period</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Collection time</Data></Cell>
    <Cell><Data ss:Type="String">Time when specimen was collected from subject - the physiologically relevant time</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">.effectiveTime</Data></Cell>
    <Cell><Data ss:Type="String">SPM-17</Data></Cell>
   </Row>
   <Row ss:Height="60">
    <Cell><Data ss:Type="String">Specimen.collection.quantity</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Quantity</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">The quantity of specimen collected</Data></Cell>
    <Cell><Data ss:Type="String">The quantity of specimen collected; for instance the volume of a blood sample, or the physical measurement of an anatomic pathology sample </Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">.participation[typeCode=SBJ].role[classCode=SPEC].player.quantity</Data></Cell>
    <Cell><Data ss:Type="String">SPM-12</Data></Cell>
   </Row>
   <Row ss:Height="45">
    <Cell><Data ss:Type="String">Specimen.collection.method</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell><Data ss:Type="String">SpecimenCollectionMethod</Data></Cell>
    <Cell><Data ss:Type="String">Technique used to perform collection</Data></Cell>
    <Cell><Data ss:Type="String">A coded value specifying the technique that is used to perform the procedure</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">.methodCode</Data></Cell>
    <Cell><Data ss:Type="String">SPM-7</Data></Cell>
   </Row>
   <Row ss:Height="75">
    <Cell><Data ss:Type="String">Specimen.collection.sourceSite</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell><Data ss:Type="String">BodySite</Data></Cell>
    <Cell><Data ss:Type="String">Anatomical collection site</Data></Cell>
    <Cell><Data ss:Type="String">Anatomical location from which the specimen should be collected (if subject is a patient). This element is not used for environmental specimens.</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">.approachSiteCode</Data></Cell>
    <Cell><Data ss:Type="String">SPM-8 and SPM-9</Data></Cell>
    <Cell><Data ss:Type="String">Is this approach or target site?</Data></Cell>
   </Row>
   <Row ss:Height="45">
    <Cell><Data ss:Type="String">Specimen.treatment</Data></Cell>
    <Cell><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:Index="5"><Data ss:Type="String">down</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Treatment and processing step details</Data></Cell>
    <Cell><Data ss:Type="String">Details concerning treatment and processing steps for the specimen</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">.participation[typeCode=SBJ].act[code=SPCTRT, moodCode=EVN]</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">Specimen.treatment.description</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">string</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Textual description of procedure</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">.text</Data></Cell>
   </Row>
   <Row ss:Height="45">
    <Cell><Data ss:Type="String">Specimen.treatment.procedure</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell><Data ss:Type="String">SpecimenTreatmentProcedure</Data></Cell>
    <Cell><Data ss:Type="String">Indicates the treatment or processing step  applied to the specimen</Data></Cell>
    <Cell><Data ss:Type="String">A coded value specifying the procedure used to process the specimen</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">.code</Data></Cell>
   </Row>
   <Row ss:Height="45">
    <Cell><Data ss:Type="String">Specimen.treatment.additive</Data></Cell>
    <Cell><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Resource(Substance)</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Material used in the processing step</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">.participation[typeCode=CSM].role[classCode=ADTV].code</Data></Cell>
    <Cell><Data ss:Type="String">SPM-6</Data></Cell>
   </Row>
   <Row ss:Height="60">
    <Cell><Data ss:Type="String">Specimen.container</Data></Cell>
    <Cell><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:Index="5"><Data ss:Type="String">down</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Direct container of specimen (tube/slide, etc)</Data></Cell>
    <Cell><Data ss:Type="String">The container holding the specimen.  The recursive nature of containers; i.e. blood in tube in tray in rack is not addressed here. </Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">.player.scopingRole[classCode=CONT].scoper</Data></Cell>
   </Row>
   <Row ss:Height="75">
    <Cell><Data ss:Type="String">Specimen.container.identifier</Data></Cell>
    <Cell><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Identifier</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Id for the container</Data></Cell>
    <Cell><Data ss:Type="String">Id for container. There may be multiple; a manufacturer's bar code, lab assigned identifier, etc. The container ID may differ from the specimen id in some circumstances</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">.id</Data></Cell>
    <Cell><Data ss:Type="String">SAC-3</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">Specimen.container.description</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">string</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Textual description of the container</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">.desc</Data></Cell>
   </Row>
   <Row ss:Height="30">
    <Cell><Data ss:Type="String">Specimen.container.type</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell><Data ss:Type="String">SpecimenContainerType</Data></Cell>
    <Cell><Data ss:Type="String">Kind of container directly associated with specimen</Data></Cell>
    <Cell><Data ss:Type="String">The type of container associated with the specimen (e.g. slide, aliquot, etc)</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">.code</Data></Cell>
    <Cell><Data ss:Type="String">SPM-27</Data></Cell>
   </Row>
   <Row ss:Height="60">
    <Cell><Data ss:Type="String">Specimen.container.capacity</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Quantity</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Container volume or size</Data></Cell>
    <Cell><Data ss:Type="String">The capacity (volume or other measure) the container may contain.</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">.quantity</Data></Cell>
    <Cell><Data ss:Type="String"> one of: SAC 16, SAC17 and SAC 20, or SAC 21 and SAC 20</Data></Cell>
   </Row>
   <Row ss:Height="75">
    <Cell><Data ss:Type="String">Specimen.container.specimenQuantity</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Quantity</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Quantity of specimen within container</Data></Cell>
    <Cell><Data ss:Type="String">The quantity of specimen in the container; may be volume, dimensions, or other appropriate measurements, depending on the specimen type</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">.playedRole[classCode=CONT].quantity</Data></Cell>
    <Cell><Data ss:Type="String">SAC-23 (value) SAC-24 (units</Data></Cell>
   </Row>
   <Row ss:Height="30">
    <Cell><Data ss:Type="String">Specimen.container.additive</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Resource(Substance)</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Additive associated with container </Data></Cell>
    <Cell><Data ss:Type="String">Additive associated with the container</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">.scopesRole[classCode=ADTV].player</Data></Cell>
    <Cell><Data ss:Type="String">SAC-27</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Selected/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Invariants">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="6" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s71" ss:DefaultRowHeight="15">
   <Column ss:Index="2" ss:StyleID="s71" ss:AutoFitWidth="0" ss:Width="115.5"/>
   <Column ss:StyleID="s71" ss:AutoFitWidth="0" ss:Width="153"/>
   <Column ss:StyleID="s71" ss:AutoFitWidth="0" ss:Width="204.75"/>
   <Column ss:StyleID="s71" ss:AutoFitWidth="0" ss:Width="198.75"/>
   <Column ss:StyleID="s71" ss:AutoFitWidth="0" ss:Width="188.25"/>
   <Row ss:AutoFitHeight="0" ss:StyleID="s65">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Context</Data></Cell>
    <Cell><Data ss:Type="String">English</Data></Cell>
    <Cell><Data ss:Type="String">OCL</Data></Cell>
    <Cell><Data ss:Type="String">XPath</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s64"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>2</SplitVertical>
   <LeftColumnRightPane>2</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Events">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="2" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="82.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="198.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="157.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="162.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="195.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="74.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="33">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Event Code</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Notes</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Request Resources</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Response Resources</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Follow Ups</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s72"/>
    <Cell ss:StyleID="s72"/>
    <Cell ss:StyleID="s72"/>
    <Cell ss:StyleID="s72"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Search">
  <Table ss:ExpandedColumnCount="9" ss:ExpandedRowCount="41" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="70.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="382.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="49.5"/>
   <Row ss:AutoFitHeight="0" ss:Height="16.5" ss:StyleID="s65">
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Description</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Path</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">subject</Data></Cell>
    <Cell><Data ss:Type="String">The subject of the specimen</Data></Cell>
    <Cell><Data ss:Type="String">reference</Data></Cell>
    <Cell><Data ss:Type="String">Specimen.subject</Data></Cell>
   </Row>
   <Row ss:Index="6" ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s64"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>2</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Bindings">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="6" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="204"/>
   <Column ss:AutoFitWidth="0" ss:Width="221.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="81.75" ss:Span="1"/>
   <Column ss:Index="5" ss:AutoFitWidth="0" ss:Width="106.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="274.5"/>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Binding Name</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Definition</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Binding</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Example</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Reference</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Description</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">HierarchicalRelationshipType</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Type indicating if this is a parent or child relationship</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">code list</Data></Cell>
    <Cell ss:StyleID="s73"/>
    <Cell ss:StyleID="s73"><Data ss:Type="String">#hierarchical-relationship-type</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">SpecimenType</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">The type of the specimen. </Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">value set</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">http://hl7.org/fhir/v2/vs/0487</Data></Cell>
    <Cell ss:StyleID="s73"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">SpecimenCollectionMethod</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">The  technique that is used to perform the procedure</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">value set</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">y</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">valueset-specimen-collection-method</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">SpecimenTreatmentProcedure</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Type indicating the technique used to process the specimen</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">value set</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">y</Data></Cell>
    <Cell><Data ss:Type="String">valueset-specimen-treatment-procedure</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">SpecimenContainerType</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Type of specimen container</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">value set</Data></Cell>
    <Cell><Data ss:Type="String">y</Data></Cell>
    <Cell><Data ss:Type="String">valueset-specimen-container-type</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>2</ActiveRow>
     <ActiveCol>2</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Examples">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="2" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="76.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="219.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="44.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="228"/>
   <Column ss:AutoFitWidth="0" ss:Width="68.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s65"><Data ss:Type="String">Name</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Identity</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Filename</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">Type</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">In Book</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">General</Data></Cell>
    <Cell><Data ss:Type="String">General Specimen Example</Data></Cell>
    <Cell><Data ss:Type="Number">101</Data></Cell>
    <Cell><Data ss:Type="String">specimen-example.xml</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>1</ActiveRow>
     <ActiveCol>1</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="hierarchical-relationship-type">
  <Table ss:ExpandedColumnCount="4" ss:ExpandedRowCount="3" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:Index="4" ss:AutoFitWidth="0" ss:Width="291.75"/>
   <Row ss:AutoFitHeight="0" ss:StyleID="s74">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Code</Data></Cell>
    <Cell><Data ss:Type="String">Display</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="String">parent</Data></Cell>
    <Cell><Data ss:Type="String">Parent</Data></Cell>
    <Cell><Data ss:Type="String">The target resource is the parent of the focal specimen resource</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="String">child</Data></Cell>
    <Cell><Data ss:Type="String">Child</Data></Cell>
    <Cell><Data ss:Type="String">The target resource is the child of the focal specimen resource</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>2</ActiveRow>
     <ActiveCol>1</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
