<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Grahame</Author>
  <LastAuthor>Grahame</LastAuthor>
  <Created>2012-03-19T11:12:07Z</Created>
  <LastSaved>2013-10-29T00:42:16Z</LastSaved>
  <Version>14.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>1170</WindowHeight>
  <WindowWidth>22755</WindowWidth>
  <WindowTopX>5520</WindowTopX>
  <WindowTopY>6075</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s66">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s67">
   <Alignment ss:Vertical="Bottom" ss:ShrinkToFit="1" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s69">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s70">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s71">
   <Alignment ss:Vertical="Top"/>
  </Style>
  <Style ss:ID="s72">
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s73">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Data Elements">
  <Table ss:ExpandedColumnCount="17" ss:ExpandedRowCount="13" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s62" ss:DefaultColumnWidth="239.25"
   ss:DefaultRowHeight="15">
   <Column ss:StyleID="s63" ss:Width="157.5"/>
   <Column ss:StyleID="s62" ss:Width="29.25"/>
   <Column ss:StyleID="s62" ss:Width="22.5"/>
   <Column ss:StyleID="s62" ss:Width="56.25"/>
   <Column ss:StyleID="s62" ss:Width="27"/>
   <Column ss:StyleID="s62" ss:Width="104.25"/>
   <Column ss:StyleID="s62" ss:Width="122.25"/>
   <Column ss:StyleID="s62" ss:Width="231.75"/>
   <Column ss:StyleID="s62" ss:Width="237.75"/>
   <Column ss:StyleID="s62" ss:Width="38.25"/>
   <Column ss:StyleID="s62" ss:Width="72"/>
   <Column ss:StyleID="s62" ss:Width="232.5"/>
   <Column ss:StyleID="s62" ss:Width="67.5"/>
   <Column ss:StyleID="s62" ss:Width="59.25"/>
   <Column ss:StyleID="s62" ss:Width="31.5"/>
   <Column ss:StyleID="s62" ss:Width="88.5"/>
   <Column ss:StyleID="s62" ss:Width="70.5"/>
   <Row ss:AutoFitHeight="0" ss:StyleID="s64">
    <Cell><Data ss:Type="String">Element</Data></Cell>
    <Cell><Data ss:Type="String">Card.</Data></Cell>
    <Cell><Data ss:Type="String">Inv.</Data></Cell>
    <Cell><Data ss:Type="String">Is Modifier</Data></Cell>
    <Cell><Data ss:Type="String">UML</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Binding</Data></Cell>
    <Cell><Data ss:Type="String">Short Name</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
    <Cell><Data ss:Type="String">Aliases</Data></Cell>
    <Cell><Data ss:Type="String">Requirements</Data></Cell>
    <Cell><Data ss:Type="String">Comments</Data></Cell>
    <Cell><Data ss:Type="String">RIM Mapping</Data></Cell>
    <Cell><Data ss:Type="String">v2 Mapping</Data></Cell>
    <Cell><Data ss:Type="String">To Do</Data></Cell>
    <Cell><Data ss:Type="String">Committee Notes</Data></Cell>
    <Cell><Data ss:Type="String">Prov Mapping</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">Substance</Data></Cell>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell><Data ss:Type="String">Resource</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">A homogeneous material with a definite composition </Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s66"/>
    <Cell ss:Index="13" ss:StyleID="s66"><Data ss:Type="String">Material</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell ss:Index="17" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">!Substance.name</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">string</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">Name of the substance</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s66"/>
    <Cell ss:Index="13" ss:StyleID="s66"><Data ss:Type="String">.name</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell ss:Index="17" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="60">
    <Cell><Data ss:Type="String">Substance.type</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell><Data ss:Type="String">SubstanceType</Data></Cell>
    <Cell><Data ss:Type="String">What kind of substance this is</Data></Cell>
    <Cell><Data ss:Type="String">A code (or set of codes) that identify this substance</Data></Cell>
    <Cell ss:Index="12"><Data ss:Type="String">This could be a reference to an externally defined code.  It could also be a locally assigned code (e.g. a formulary),  optionally with translations to the standard drug codes</Data></Cell>
    <Cell><Data ss:Type="String">.code</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">Substance.description</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">string</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Textual description of the substance, comments</Data></Cell>
    <Cell><Data ss:Type="String">A description of the substance - its appearance, handling requirements, and other usage notes</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">.player.desc</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell><Data ss:Type="String">Substance.instance</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="5"><Data ss:Type="String">left</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">If this describes a specific package/container of the substance</Data></Cell>
    <Cell><Data ss:Type="String">Substance may be used to describe a kind of substance, or a specific package/container of the substance: an instance</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">.player.determinerCode</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">Substance.instance.identifier</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">Identifier</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell><Data ss:Type="String">Identifier of the package/container</Data></Cell>
    <Cell><Data ss:Type="String">Identifier associated with the package/container (usually a label affixed directly)</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s66"/>
    <Cell ss:Index="13" ss:StyleID="s66"><Data ss:Type="String">.id</Data></Cell>
    <Cell ss:StyleID="s66"/>
    <Cell ss:StyleID="s66"/>
    <Cell ss:Index="17" ss:StyleID="s66"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell><Data ss:Type="String">Substance.instance.expiry</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">dateTime</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">When no longer valid to use</Data></Cell>
    <Cell><Data ss:Type="String">When the substance is no longer valid to use. For some substances, a single arbitrary date is used for expiry.</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">.expiryTime</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">Substance.instance.quantity</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Quantity</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Amount of substance in the package</Data></Cell>
    <Cell><Data ss:Type="String">The amount of the substance</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">.player.quantity</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell><Data ss:Type="String">Substance.ingredient</Data></Cell>
    <Cell><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:Index="5"><Data ss:Type="String">right</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Composition information about the substance</Data></Cell>
    <Cell><Data ss:Type="String">A substance can be composed of other substances</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">.player.scopesRole[classCode=INGR]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">Substance.ingredient.quantity</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Ratio</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Optional amount (concentration)</Data></Cell>
    <Cell><Data ss:Type="String">The amount of the ingredient in the substance - a concentration ratio</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">.quantity</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">Substance.ingredient.substance</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Resource(Substance)</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">A component of the substance</Data></Cell>
    <Cell><Data ss:Type="String">Another substance that is a component of this substance</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">.player</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell><Data ss:Type="String">!Substance.quantityMode</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell><Data ss:Type="String">SubstanceQuantityMode</Data></Cell>
    <Cell><Data ss:Type="String">Absolute | Relative</Data></Cell>
    <Cell><Data ss:Type="String">Indicates whether the substance quantity (used for ingredients) are absolute values or values relative to each other (percentages)</Data></Cell>
    <Cell ss:Index="13"><Data ss:Type="String">.quantity.unit = %</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>-4</HorizontalResolution>
    <VerticalResolution>-4</VerticalResolution>
   </Print>
   <Selected/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
   <x:PageLayoutZoom>0</x:PageLayoutZoom>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Invariants">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="5" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s67" ss:DefaultColumnWidth="65.25"
   ss:DefaultRowHeight="15">
   <Column ss:StyleID="s67" ss:Width="14.25"/>
   <Column ss:StyleID="s67" ss:Width="126"/>
   <Column ss:StyleID="s67" ss:Width="96"/>
   <Column ss:StyleID="s67" ss:Width="234.75"/>
   <Column ss:StyleID="s67" ss:AutoFitWidth="0" ss:Width="140.25"/>
   <Column ss:StyleID="s67" ss:Width="320.25"/>
   <Row ss:AutoFitHeight="0" ss:StyleID="s64">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Context</Data></Cell>
    <Cell><Data ss:Type="String">English</Data></Cell>
    <Cell><Data ss:Type="String">OCL</Data></Cell>
    <Cell><Data ss:Type="String">XPath</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>-4</HorizontalResolution>
    <VerticalResolution>-4</VerticalResolution>
   </Print>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>2</SplitVertical>
   <LeftColumnRightPane>2</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveCol>0</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
   <x:PageLayoutZoom>0</x:PageLayoutZoom>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Events">
  <Table ss:ExpandedColumnCount="7" ss:ExpandedRowCount="2" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="65.25" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="83.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="198.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="158.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="162.75" ss:Span="1"/>
   <Column ss:Index="6" ss:AutoFitWidth="0" ss:Width="195.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="74.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="33">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Event Code</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Notes</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Request Resources</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Request Aggregations</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Response Resources</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Follow Ups</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="14.0625">
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:Index="4" ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveCol>0</ActiveCol>
     <RangeSelection>R2C1:R2C7</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
   <x:PageLayoutZoom>0</x:PageLayoutZoom>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Search">
  <Table ss:ExpandedColumnCount="8" ss:ExpandedRowCount="34" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="65.25" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="71.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="383.25"/>
   <Column ss:Index="4" ss:AutoFitWidth="0" ss:Width="170.25"/>
   <Column ss:Index="6" ss:AutoFitWidth="0" ss:Width="218.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="15.9375" ss:StyleID="s64">
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Description</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Path</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">type</Data></Cell>
    <Cell><Data ss:Type="String">The type of the substance</Data></Cell>
    <Cell><Data ss:Type="String">token</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Substance.type</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">identifier</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">token</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Substance.instance.identifier</Data></Cell>
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">expiry</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">date</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Substance.instance.expiry</Data></Cell>
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">quantity</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">number</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Substance.instance.quantity</Data></Cell>
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">substance</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">reference</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">Substance.ingredient.substance</Data></Cell>
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="4" ss:StyleID="s63"/>
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="6" ss:StyleID="s63"/>
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="6" ss:StyleID="s63"/>
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="6" ss:StyleID="s63"/>
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="6" ss:StyleID="s63"/>
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="6" ss:StyleID="s63"/>
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="6" ss:StyleID="s63"/>
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="8" ss:StyleID="s63"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>-4</HorizontalResolution>
    <VerticalResolution>-4</VerticalResolution>
   </Print>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>4</ActiveRow>
     <ActiveCol>3</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
   <x:PageLayoutZoom>0</x:PageLayoutZoom>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Bindings">
  <Table ss:ExpandedColumnCount="7" ss:ExpandedRowCount="8" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="65.25" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="179.25"/>
   <Column ss:Width="249.75"/>
   <Column ss:Width="47.25" ss:Span="1"/>
   <Column ss:Index="5" ss:Width="132.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="275.25"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Binding Name</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Definition</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Binding</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Example</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Reference</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Comments</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">SubstanceType</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Type of the substance</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">value set</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">y</Data></Cell>
    <Cell><Data ss:Type="String">valueset-substance-type</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">!SubstanceStatus</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Substance status</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">value set</Data></Cell>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="s71"><Data ss:Type="String">valueset-substance-status</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s62"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="s71"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s62"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:Index="6" ss:StyleID="s71"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s62"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="s71"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s62"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="s71"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
   <x:PageLayoutZoom>0</x:PageLayoutZoom>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Profiles">
  <Table ss:ExpandedColumnCount="5" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="65.25" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="108"/>
   <Column ss:AutoFitWidth="0" ss:Width="237"/>
   <Column ss:AutoFitWidth="0" ss:Width="179.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="99"/>
   <Column ss:AutoFitWidth="0" ss:Width="258.75"/>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Name</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Filename</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Type</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Example</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>1</ActiveRow>
     <RangeSelection>R2C1:R2C5</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
   <x:PageLayoutZoom>0</x:PageLayoutZoom>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Examples">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="5" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="65.25" ss:DefaultRowHeight="15">
   <Column ss:Width="60.75"/>
   <Column ss:Width="356.25"/>
   <Column ss:Index="4" ss:AutoFitWidth="0" ss:Width="273.75"/>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Name</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Identity</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Filename</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Type</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">In Book</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Apitoxin</Data></Cell>
    <Cell><Data ss:Type="String">General Person Example</Data></Cell>
    <Cell><Data ss:Type="String">example</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">substance-example.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">y</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Dust</Data></Cell>
    <Cell><Data ss:Type="String">Dust Mite Example</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">f201</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">substance-example-f201-dust.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">n</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Staphylococcus</Data></Cell>
    <Cell><Data ss:Type="String">Staphylococcus Example</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">f202</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">substance-example-f202-staphylococcus.xml</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Potassium</Data></Cell>
    <Cell><Data ss:Type="String">Potassium Example</Data></Cell>
    <Cell><Data ss:Type="String">f203</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">substance-example-f203-potassium.xml</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>5</ActiveRow>
     <ActiveCol>1</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
