<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Grahame</Author>
  <LastAuthor>Chris Courville</LastAuthor>
  <Created>2012-03-19T11:15:30Z</Created>
  <LastSaved>2017-03-09T16:09:21Z</LastSaved>
  <Version>15.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>4935</WindowHeight>
  <WindowWidth>20505</WindowWidth>
  <WindowTopX>0</WindowTopX>
  <WindowTopY>0</WindowTopY>
  <TabRatio>674</TabRatio>
  <ActiveSheet>1</ActiveSheet>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62" ss:Name="Hyperlink 2">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#0000FF"
    ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s63" ss:Name="Normal 2">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s67" ss:Parent="s62">
   <Interior/>
  </Style>
  <Style ss:ID="s69">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s70">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s71">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#EEECE1" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s72">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Interior ss:Color="#D9D9D9" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s73">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s74">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Font ss:FontName="Verdana" x:Family="Swiss" ss:Size="9" ss:Color="#333333"/>
  </Style>
  <Style ss:ID="s75">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders/>
   <Interior/>
  </Style>
  <Style ss:ID="s76">
   <Alignment ss:Vertical="Top"/>
  </Style>
  <Style ss:ID="s77">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior/>
  </Style>
  <Style ss:ID="s78">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Verdana" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s79">
   <Alignment ss:Vertical="Bottom" ss:ShrinkToFit="1" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s80">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="3"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="3"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#F2F2F2" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s81">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="3"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#F2F2F2" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s82">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="3"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#333399"
    ss:Bold="1"/>
   <Interior ss:Color="#F2F2F2" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s83">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="3"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="3"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#333399"
    ss:Bold="1"/>
   <Interior ss:Color="#F2F2F2" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s84">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="3"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior/>
  </Style>
  <Style ss:ID="s85">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior/>
  </Style>
  <Style ss:ID="s86">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior/>
  </Style>
  <Style ss:ID="s87">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#333399"/>
   <Interior/>
  </Style>
  <Style ss:ID="s88">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="3"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#333399"/>
   <Interior/>
  </Style>
  <Style ss:ID="s89">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s90">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="3"/>
   </Borders>
   <Interior/>
  </Style>
  <Style ss:ID="s91">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders/>
   <Interior/>
  </Style>
  <Style ss:ID="s92">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="3"/>
   </Borders>
   <Interior/>
  </Style>
  <Style ss:ID="s93">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s94">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="3"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="3"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#EEECE1" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s95">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="3"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#EEECE1" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s96">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="3"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#333399"
    ss:Bold="1"/>
   <Interior ss:Color="#EEECE1" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s97">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="3"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="3"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#EEECE1" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s98">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="3"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior/>
  </Style>
  <Style ss:ID="s99">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior/>
  </Style>
  <Style ss:ID="s100">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#333399"/>
   <Interior/>
  </Style>
  <Style ss:ID="s101">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="3"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior/>
  </Style>
  <Style ss:ID="s102">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="3"/>
   </Borders>
   <Interior/>
  </Style>
  <Style ss:ID="s103">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#333399"/>
   <Interior/>
  </Style>
  <Style ss:ID="s104">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders/>
   <Interior/>
  </Style>
  <Style ss:ID="s105">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="3"/>
   </Borders>
   <Interior/>
  </Style>
  <Style ss:ID="s108" ss:Parent="s63">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s109" ss:Parent="s63">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Instructions">
  <Table ss:ExpandedColumnCount="2" ss:ExpandedRowCount="5" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="60" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="138.75"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s64"><Data ss:Type="String">FHIR Resource-authoring Spreadsheet</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s65"><Data ss:Type="String">This spreadsheet is used to support the definition of resources or data types (structures).  A complete set of instructions on the various tabs, columns and rules associated with populating this spreadsheet can be found here:</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s67" ss:HRef="http://wiki.hl7.org/?title=FHIR_Spreadsheet_Authoring"><Data
      ss:Type="String">http://wiki.hl7.org?title=FHIR_Spreadsheet_Authoring</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">entered-in-error-status</Data></Cell>
    <Cell><Data ss:Type="String">.operationalStatus = entered-in-error</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">fmm</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>3</ActiveRow>
     <RangeSelection>R4C1:R4C2</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Data Elements">
  <Table ss:ExpandedColumnCount="16" ss:ExpandedRowCount="16" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s69" ss:DefaultColumnWidth="60"
   ss:DefaultRowHeight="15">
   <Column ss:StyleID="s70" ss:AutoFitWidth="0" ss:Width="294"/>
   <Column ss:StyleID="s69" ss:AutoFitWidth="0" ss:Width="56.25" ss:Span="1"/>
   <Column ss:Index="4" ss:StyleID="s69" ss:AutoFitWidth="0" ss:Width="35.25"
    ss:Span="1"/>
   <Column ss:Index="6" ss:StyleID="s69" ss:Width="91.5"/>
   <Column ss:StyleID="s69" ss:AutoFitWidth="0" ss:Width="179.25"/>
   <Column ss:StyleID="s69" ss:AutoFitWidth="0" ss:Width="82.5"/>
   <Column ss:StyleID="s69" ss:AutoFitWidth="0" ss:Width="213.75" ss:Span="1"/>
   <Column ss:Index="11" ss:StyleID="s69" ss:AutoFitWidth="0" ss:Width="161.25"
    ss:Span="1"/>
   <Column ss:Index="13" ss:StyleID="s69" ss:AutoFitWidth="0" ss:Width="114"/>
   <Column ss:StyleID="s69" ss:AutoFitWidth="0" ss:Width="135" ss:Span="1"/>
   <Row ss:AutoFitHeight="0" ss:Height="45" ss:StyleID="s71">
    <Cell><Data ss:Type="String">Element</Data></Cell>
    <Cell><Data ss:Type="String">Card.</Data></Cell>
    <Cell><Data ss:Type="String">Inv.</Data></Cell>
    <Cell><Data ss:Type="String">Must Understand</Data></Cell>
    <Cell><Data ss:Type="String">UML</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Binding</Data></Cell>
    <Cell><Data ss:Type="String">w5</Data></Cell>
    <Cell><Data ss:Type="String">Short Name</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
    <Cell><Data ss:Type="String">Requirements</Data></Cell>
    <Cell><Data ss:Type="String">Comments</Data></Cell>
    <Cell><Data ss:Type="String">RIM Mapping</Data></Cell>
    <Cell><Data ss:Type="String">v2 Mapping</Data></Cell>
    <Cell><Data ss:Type="String">To Do</Data></Cell>
    <Cell><Data ss:Type="String">Committee Notes</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="111.75">
    <Cell><Data ss:Type="String">DeviceMetric</Data></Cell>
    <Cell ss:StyleID="s72"/>
    <Cell ss:StyleID="s72"/>
    <Cell ss:StyleID="s72"/>
    <Cell ss:StyleID="s72"/>
    <Cell><Data ss:Type="String">DomainResource</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">administrative.device</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">Measurement, calculation or setting capability of a medical device</Data></Cell>
    <Cell><Data ss:Type="String">Describes a measurement, calculation or setting capability of a medical device.</Data></Cell>
    <Cell ss:Index="12" ss:StyleID="s74"><Data ss:Type="String">For the initial scope, this DeviceMetric resource is only applicable to describe a single metric node in the containment tree that is produced by the context scanner in any medical device that implements or derives from the ISO/IEEE 11073 standard.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">DeviceMetric.identifier</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Identifier</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">id</Data></Cell>
    <Cell><Data ss:Type="String">Unique identifier of this DeviceMetric</Data></Cell>
    <Cell><Data ss:Type="String">Describes the unique identification of this metric that has been assigned by the device or gateway software. For example: handle ID.  It should be noted that in order to make the identifier unique, the system element of the identifier should be set to the unique identifier of the device.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell><Data ss:Type="String">DeviceMetric.type</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell><Data ss:Type="String">MetricType</Data></Cell>
    <Cell><Data ss:Type="String">class</Data></Cell>
    <Cell><Data ss:Type="String">Identity of metric, for example Heart Rate or PEEP Setting</Data></Cell>
    <Cell><Data ss:Type="String">Describes the type of the metric. For example: Heart Rate, PEEP Setting, etc.</Data></Cell>
    <Cell ss:Index="12"><Data ss:Type="String">DeviceMetric.type can be referred to either IEEE 11073-10101 or LOINC.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">DeviceMetric.unit</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">MetricUnit</Data></Cell>
    <Cell ss:StyleID="s76"/>
    <Cell><Data ss:Type="String">Unit of Measure for the Metric</Data></Cell>
    <Cell><Data ss:Type="String">Describes the unit that an observed value determined for this metric will have. For example: Percent, Seconds, etc.</Data></Cell>
    <Cell ss:Index="12"><Data ss:Type="String">DeviceMetric.unit can refer to either UCUM or preferable a RTMMS coding system.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30" ss:StyleID="s75">
    <Cell ss:StyleID="s77"><Data ss:Type="String">DeviceMetric.source</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Reference(Device)</Data></Cell>
    <Cell ss:Index="9"><Data ss:Type="String">Describes the link to the source Device</Data></Cell>
    <Cell><Data ss:Type="String">Describes the link to the  Device that this DeviceMetric belongs to and that contains administrative device information such as manufacturer, serial number, etc.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45" ss:StyleID="s75">
    <Cell ss:StyleID="s77"><Data ss:Type="String">DeviceMetric.parent</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Reference(DeviceComponent)</Data></Cell>
    <Cell ss:Index="9"><Data ss:Type="String">Describes the link to the parent DeviceComponent</Data></Cell>
    <Cell><Data ss:Type="String">Describes the link to the  DeviceComponent that this DeviceMetric belongs to and that provide information about the location of this DeviceMetric in the containment structure of the parent Device. An example would be a DeviceComponent that represents a Channel. This reference can be used by a client application to distinguish DeviceMetrics that have the same type, but should be interpreted based on their containment location.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="60">
    <Cell><Data ss:Type="String">DeviceMetric.operationalStatus</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6" ss:StyleID="s75"><Data ss:Type="String">code</Data></Cell>
    <Cell><Data ss:Type="String">DeviceMetricOperationalStatus</Data></Cell>
    <Cell ss:Index="9"><Data ss:Type="String">on | off | standby | entered-in-error</Data></Cell>
    <Cell><Data ss:Type="String">Indicates current operational state of the device. For example: On, Off, Standby, etc.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="101.25" ss:StyleID="s75">
    <Cell ss:StyleID="s77"><Data ss:Type="String">DeviceMetric.color</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">code</Data></Cell>
    <Cell><Data ss:Type="String">DeviceMetricColor</Data></Cell>
    <Cell ss:Index="9" ss:StyleID="s78"><Data ss:Type="String">black | red | green | yellow | blue | magenta | cyan | white</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">Describes the color representation for the metric. This is often used to aid clinicians to track and identify parameter types by color. In practice, consider a Patient Monitor that has ECG/HR and Pleth for example; the parameters are displayed in different characteristic colors, such as HR-blue, BP-green, and PR and SpO2- magenta.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="33.75" ss:StyleID="s75">
    <Cell ss:StyleID="s77"><Data ss:Type="String">DeviceMetric.category</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">code</Data></Cell>
    <Cell><Data ss:Type="String">DeviceMetricCategory</Data></Cell>
    <Cell><Data ss:Type="String">class</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">measurement | setting | calculation | unspecified</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">Indicates the category of the observation generation process. A DeviceMetric can be for example a setting, measurement, or calculation. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="33.75" ss:StyleID="s75">
    <Cell ss:StyleID="s77"><Data ss:Type="String">DeviceMetric.measurementPeriod</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Timing</Data></Cell>
    <Cell ss:Index="9" ss:StyleID="s78"><Data ss:Type="String">Describes the measurement repetition time</Data></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">Describes the measurement repetition time. This is not necessarily the same as the update period. The measurement repetition time can range from milliseconds up to hours. An example for a measurement repetition time in the range of milliseconds is the sampling rate of an ECG. An example for a measurement repetition time in the range of hours is a NIBP that is triggered automatically every hour. The update period may be different than the measurement repetition time, if the device does not update the published observed value with the same frequency as it was measured.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30" ss:StyleID="s75">
    <Cell ss:StyleID="s77"><Data ss:Type="String">DeviceMetric.calibration</Data></Cell>
    <Cell><Data ss:Type="String">0..*</Data></Cell>
    <Cell ss:Index="5"><Data ss:Type="String">right</Data></Cell>
    <Cell ss:Index="9"><Data ss:Type="String">Describes the calibrations that have been performed or that are required to be performed</Data></Cell>
    <Cell><Data ss:Type="String">Describes the calibrations that have been performed or that are required to be performed</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45" ss:StyleID="s75">
    <Cell ss:StyleID="s77"><Data ss:Type="String">DeviceMetric.calibration.type</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">code</Data></Cell>
    <Cell><Data ss:Type="String">DeviceMetricCalibrationType</Data></Cell>
    <Cell ss:Index="9"><Data ss:Type="String">unspecified | offset | gain | two-point</Data></Cell>
    <Cell><Data ss:Type="String">Describes the type of the calibration method.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="38.25" ss:StyleID="s75">
    <Cell ss:StyleID="s77"><Data ss:Type="String">DeviceMetric.calibration.state</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">code</Data></Cell>
    <Cell><Data ss:Type="String">DeviceMetricCalibrationState</Data></Cell>
    <Cell ss:Index="9"><Data ss:Type="String">not-calibrated | calibration-required | calibrated | unspecified</Data></Cell>
    <Cell><Data ss:Type="String">Describes the state of the calibration.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30" ss:StyleID="s75">
    <Cell ss:StyleID="s77"><Data ss:Type="String">DeviceMetric.calibration.time</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">instant</Data></Cell>
    <Cell ss:Index="9"><Data ss:Type="String">Describes the time last calibration has been performed</Data></Cell>
    <Cell><Data ss:Type="String">Describes the time last calibration has been performed.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="60"/>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Selected/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>9</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
     <ActiveCol>1</ActiveCol>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>5</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Invariants">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s79" ss:DefaultColumnWidth="60"
   ss:DefaultRowHeight="15">
   <Column ss:Index="2" ss:StyleID="s79" ss:AutoFitWidth="0" ss:Width="59.25"/>
   <Column ss:StyleID="s79" ss:AutoFitWidth="0" ss:Width="366"/>
   <Column ss:StyleID="s79" ss:AutoFitWidth="0" ss:Width="239.25"/>
   <Column ss:Index="6" ss:StyleID="s79" ss:AutoFitWidth="0" ss:Width="384.75"/>
   <Row ss:AutoFitHeight="0" ss:StyleID="s71">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Context</Data></Cell>
    <Cell><Data ss:Type="String">English</Data></Cell>
    <Cell><Data ss:Type="String">OCL</Data></Cell>
    <Cell><Data ss:Type="String">XPath</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>0</VerticalResolution>
   </Print>
   <TopRowVisible>6</TopRowVisible>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>31</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Operations">
  <Table ss:ExpandedColumnCount="9" ss:ExpandedRowCount="2" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="60" ss:DefaultRowHeight="15">
   <Row ss:AutoFitHeight="0" ss:Height="30.75">
    <Cell ss:StyleID="s80"><Data ss:Type="String">Name</Data><Comment ss:Author=""><ss:Data
       xmlns="http://www.w3.org/TR/REC-html40">        <Font html:Face="Tahoma"
        x:Family="Swiss" html:Size="8" html:Color="#000000">The name of the operation or parameter (parameters prefixed by operation name + &quot;.&quot;) </Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Use</Data><Comment ss:Author=""><ss:Data
       xmlns="http://www.w3.org/TR/REC-html40">        <Font html:Face="Tahoma"
        x:Family="Swiss" html:Size="8" html:Color="#000000">&quot;System | Resource | Instance&quot; (operation) &quot;In&quot; or &quot;Out&quot; (parameter)</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Min</Data><Comment ss:Author=""><ss:Data
       xmlns="http://www.w3.org/TR/REC-html40">        <Font html:Face="Tahoma"
        x:Family="Swiss" html:Size="8" html:Color="#000000">Minimum cardinality for a parameter (must be a non-negative integer)</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Max</Data><Comment ss:Author=""><ss:Data
       xmlns="http://www.w3.org/TR/REC-html40">        <Font html:Face="Tahoma"
        x:Family="Swiss" html:Size="8" html:Color="#000000">maximum cardinality for a parameter - must be &quot;*&quot; or a positive integer</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Type</Data><Comment ss:Author=""><ss:Data
       xmlns="http://www.w3.org/TR/REC-html40">        <Font html:Face="Tahoma"
        x:Family="Swiss" html:Size="8" html:Color="#000000">query/operation for operation; data type for a parameter</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Profile</Data><Comment
      ss:Author=""><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Profile that must apply to parameter's type</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Title</Data><Comment ss:Author=""><ss:Data
       xmlns="http://www.w3.org/TR/REC-html40">        <Font html:Face="Tahoma"
        x:Family="Swiss" html:Size="8" html:Color="#000000">The descriptive label for the operation</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">Documentation</Data><Comment
      ss:Author=""><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Explanation of the operation or parameter</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">Footer</Data><Comment
      ss:Author=""><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Additional usage notes for an operation</Font>       </ss:Data></Comment></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s84"/>
    <Cell ss:StyleID="s85"/>
    <Cell ss:StyleID="s86"/>
    <Cell ss:StyleID="s86"/>
    <Cell ss:StyleID="s85"/>
    <Cell ss:StyleID="s85"/>
    <Cell ss:StyleID="s85"/>
    <Cell ss:StyleID="s87"/>
    <Cell ss:StyleID="s88"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.78740157499999996" x:Left="0.7" x:Right="0.7"
     x:Top="0.78740157499999996"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <RangeSelection>R1C1:R2C9</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Search">
  <Table ss:ExpandedColumnCount="5" ss:ExpandedRowCount="7" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="60" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="70.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="382.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="116.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="273"/>
   <Column ss:AutoFitWidth="0" ss:Width="339.75"/>
   <Row ss:AutoFitHeight="0" ss:Height="16.5" ss:StyleID="s71">
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Description</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Path</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">parent</Data></Cell>
    <Cell><Data ss:Type="String">The parent DeviceMetric resource</Data></Cell>
    <Cell><Data ss:Type="String">reference</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">DeviceMetric.parent</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">type</Data></Cell>
    <Cell><Data ss:Type="String">The component type</Data></Cell>
    <Cell><Data ss:Type="String">token</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">DeviceMetric.type</Data></Cell>
    <Cell ss:StyleID="s70"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">source</Data></Cell>
    <Cell><Data ss:Type="String">The device resource</Data></Cell>
    <Cell><Data ss:Type="String">reference</Data></Cell>
    <Cell ss:StyleID="s89"><Data ss:Type="String">DeviceMetric.source</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">category</Data></Cell>
    <Cell><Data ss:Type="String">The category of the metric</Data></Cell>
    <Cell><Data ss:Type="String">token</Data></Cell>
    <Cell><Data ss:Type="String">DeviceMetric.category</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">identifier</Data></Cell>
    <Cell><Data ss:Type="String">The identifier of the metric</Data></Cell>
    <Cell><Data ss:Type="String">token</Data></Cell>
    <Cell><Data ss:Type="String">DeviceMetric.identifier</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s90"/>
    <Cell ss:StyleID="s75"/>
    <Cell ss:StyleID="s91"/>
    <Cell ss:StyleID="s92"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>-3</HorizontalResolution>
    <VerticalResolution>-3</VerticalResolution>
   </Print>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>5</ActiveRow>
     <RangeSelection>R6C1:R6C4</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Events">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="2" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="60" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="69.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="93.75" ss:Span="1"/>
   <Column ss:Index="4" ss:AutoFitWidth="0" ss:Width="101.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="111"/>
   <Column ss:AutoFitWidth="0" ss:Width="69"/>
   <Row ss:AutoFitHeight="0" ss:Height="22.5">
    <Cell ss:StyleID="s93"><Data ss:Type="String">Event Code</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Notes</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Request Resources</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Response Resources</Data></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Follow Ups</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s93"/>
    <Cell ss:StyleID="s93"/>
    <Cell ss:StyleID="s93"/>
    <Cell ss:StyleID="s93"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>23</ActiveRow>
     <ActiveCol>4</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Examples">
  <Table ss:ExpandedColumnCount="7" ss:ExpandedRowCount="3" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="60" ss:DefaultRowHeight="15">
   <Column ss:Index="5" ss:AutoFitWidth="0" ss:Width="134.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s94"><Data ss:Type="String">Name</Data><Comment ss:Author=""><ss:Data
       xmlns="http://www.w3.org/TR/REC-html40">        <Font html:Face="Tahoma"
        x:Family="Swiss" html:Size="8" html:Color="#000000">Descriptive Name</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">Type</Data><Comment ss:Author=""><ss:Data
       xmlns="http://www.w3.org/TR/REC-html40">        <Font html:Face="Tahoma"
        x:Family="Swiss" html:Size="8" html:Color="#000000">Default = XML.  Leave at default unless told otherwise</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s96"><Data ss:Type="String">Description</Data><Comment
      ss:Author=""><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Description of content/purposes of example</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">Identity</Data><Comment
      ss:Author=""><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">resource id</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">Filename</Data><Comment
      ss:Author=""><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Filename of XML example file; e.g. resource-example-file-name.xml</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">Profile</Data><Comment
      ss:Author=""><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Name of the profile  example is associated with (and should be published with)</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">In Book</Data><Comment
      ss:Author=""><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Include this example in the book form?</Font>       </ss:Data></Comment></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell ss:StyleID="s98"><Data ss:Type="String">General</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">xml</Data></Cell>
    <Cell ss:StyleID="s100"><Data ss:Type="String">General DeviceMetric example</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">example</Data></Cell>
    <Cell ss:StyleID="s99"><Data ss:Type="String">devicemetric-example.xml</Data></Cell>
    <Cell ss:StyleID="s86"/>
    <Cell ss:StyleID="s101"><Data ss:Type="String">Y</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s102"/>
    <Cell ss:StyleID="s75"/>
    <Cell ss:StyleID="s103"/>
    <Cell ss:StyleID="s75"/>
    <Cell ss:StyleID="s75"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s105"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.78740157499999996" x:Left="0.7" x:Right="0.7"
     x:Top="0.78740157499999996"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>2</ActiveRow>
     <ActiveCol>4</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Bindings">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="8" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s76" ss:DefaultColumnWidth="60"
   ss:DefaultRowHeight="15">
   <Column ss:StyleID="s76" ss:AutoFitWidth="0" ss:Width="162.75"/>
   <Column ss:StyleID="s76" ss:AutoFitWidth="0" ss:Width="294.75"/>
   <Column ss:StyleID="s76" ss:AutoFitWidth="0" ss:Width="65.25" ss:Span="1"/>
   <Column ss:Index="5" ss:StyleID="s76" ss:Width="248.25"/>
   <Column ss:StyleID="s76" ss:AutoFitWidth="0" ss:Width="287.25"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s71"><Data ss:Type="String">Binding Name</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">Definition</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">Binding</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">Conformance</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">Reference</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">Description</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">MetricType</Data></Cell>
    <Cell><Data ss:Type="String">Describes the metric type.</Data></Cell>
    <Cell><Data ss:Type="String">value set</Data></Cell>
    <Cell><Data ss:Type="String">preferred</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">valueset-devicemetric-type</Data></Cell>
    <Cell><Data ss:Type="String">IEEE 11073-10101</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">MetricUnit</Data></Cell>
    <Cell><Data ss:Type="String">Describes the unit of the metric.</Data></Cell>
    <Cell><Data ss:Type="String">value set</Data></Cell>
    <Cell><Data ss:Type="String">preferred</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">valueset-devicemetric-type</Data></Cell>
    <Cell><Data ss:Type="String">IEEE 11073-10101</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s69"><Data ss:Type="String">DeviceMetricOperationalStatus</Data></Cell>
    <Cell><Data ss:Type="String">Describes the operational status of the DeviceMetric.</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="String">code list</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="String">required</Data></Cell>
    <Cell><Data ss:Type="String">#metric-operational-status</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">DeviceMetricCategory</Data></Cell>
    <Cell><Data ss:Type="String">Describes the category of the metric.</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="String">code list</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="String">required</Data></Cell>
    <Cell><Data ss:Type="String">#metric-category</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">DeviceMetricCalibrationType</Data></Cell>
    <Cell><Data ss:Type="String">Describes the type of a metric calibration.</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="String">code list</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="String">required</Data></Cell>
    <Cell><Data ss:Type="String">#metric-calibration-type</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s75"><Data ss:Type="String">DeviceMetricCalibrationState</Data></Cell>
    <Cell><Data ss:Type="String">Describes the state of a metric calibration.</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="String">code list</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="String">required</Data></Cell>
    <Cell><Data ss:Type="String">#metric-calibration-state</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">DeviceMetricColor</Data></Cell>
    <Cell><Data ss:Type="String">Describes the typical color of representation.</Data></Cell>
    <Cell><Data ss:Type="String">code list</Data></Cell>
    <Cell><Data ss:Type="String">required</Data></Cell>
    <Cell><Data ss:Type="String">#metric-color</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>1</ActiveRow>
     <ActiveCol>1</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="metric-color">
  <Table ss:ExpandedColumnCount="9" ss:ExpandedRowCount="9" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="60" ss:DefaultRowHeight="15">
   <Column ss:Index="5" ss:AutoFitWidth="0" ss:Width="99.75"/>
   <Column ss:Width="170.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="30.75">
    <Cell ss:StyleID="s94"><Data ss:Type="String">Code</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">The code to be sent over the wire</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">Id</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Unique number for the code.  Required when System is not specified, not permitted otherwise</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">System</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">The URL of the external code system from which the list is selected.  Must be the same for all codes if specified.</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">Parent</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">The code this code is a specialization of (if any).  Content should be &quot;#&quot; + the Id of the parent code</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">Display</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Display value for code.  Omit if the code *is* the display value (as for internal codes)</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">Definition</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Meaning of the code.  Include unless meaning obvious to all users.  Required if display not</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">v2</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Mappings to v2 codes - See wiki for syntax</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">v3</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Mappings to v3 codes - See wiki for syntax</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">Committee Notes</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Additional notes about the code.  Not published</Font>       </ss:Data></Comment></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s98"><Data ss:Type="String">black</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s85"/>
    <Cell ss:StyleID="s108"/>
    <Cell ss:StyleID="s108"><Data ss:Type="String">Color Black</Data></Cell>
    <Cell ss:StyleID="s108"><Data ss:Type="String">Color for representation - black.</Data></Cell>
    <Cell ss:StyleID="s86"/>
    <Cell ss:StyleID="s86"/>
    <Cell ss:StyleID="s101"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s102"><Data ss:Type="String">red</Data></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s91"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"><Data ss:Type="String">Color Red</Data></Cell>
    <Cell ss:StyleID="s109"><Data ss:Type="String">Color for representation - red.</Data></Cell>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s105"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s102"><Data ss:Type="String">green</Data></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s91"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"><Data ss:Type="String">Color Green</Data></Cell>
    <Cell ss:StyleID="s109"><Data ss:Type="String">Color for representation - green.</Data></Cell>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s105"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s102"><Data ss:Type="String">yellow</Data></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">3</Data></Cell>
    <Cell ss:StyleID="s91"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"><Data ss:Type="String">Color Yellow</Data></Cell>
    <Cell ss:StyleID="s109"><Data ss:Type="String">Color for representation - yellow.</Data></Cell>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s105"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s102"><Data ss:Type="String">blue</Data></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">4</Data></Cell>
    <Cell ss:StyleID="s91"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"><Data ss:Type="String">Color Blue</Data></Cell>
    <Cell ss:StyleID="s109"><Data ss:Type="String">Color for representation - blue.</Data></Cell>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s105"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s102"><Data ss:Type="String">magenta</Data></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">5</Data></Cell>
    <Cell ss:StyleID="s91"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"><Data ss:Type="String">Color Magenta</Data></Cell>
    <Cell ss:StyleID="s109"><Data ss:Type="String">Color for representation - magenta.</Data></Cell>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s105"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s102"><Data ss:Type="String">cyan</Data></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">6</Data></Cell>
    <Cell ss:StyleID="s91"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"><Data ss:Type="String">Color Cyan</Data></Cell>
    <Cell ss:StyleID="s109"><Data ss:Type="String">Color for representation - cyan.</Data></Cell>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s105"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s102"><Data ss:Type="String">white</Data></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">7</Data></Cell>
    <Cell ss:Index="5" ss:StyleID="s109"><Data ss:Type="String">Color White</Data></Cell>
    <Cell ss:StyleID="s109"><Data ss:Type="String">Color for representation - white.</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>1</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="metric-operational-status">
  <Table ss:ExpandedColumnCount="9" ss:ExpandedRowCount="8" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="60" ss:DefaultRowHeight="15">
   <Column ss:Index="6" ss:AutoFitWidth="0" ss:Width="243.75"/>
   <Row ss:AutoFitHeight="0" ss:Height="30.75">
    <Cell ss:StyleID="s94"><Data ss:Type="String">Code</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">The code to be sent over the wire</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">Id</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Unique number for the code.  Required when System is not specified, not permitted otherwise</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">System</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">The URL of the external code system from which the list is selected.  Must be the same for all codes if specified.</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">Parent</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">The code this code is a specialization of (if any).  Content should be &quot;#&quot; + the Id of the parent code</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">Display</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Display value for code.  Omit if the code *is* the display value (as for internal codes)</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">Definition</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Meaning of the code.  Include unless meaning obvious to all users.  Required if display not</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">v2</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Mappings to v2 codes - See wiki for syntax</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">v3</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Mappings to v3 codes - See wiki for syntax</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">Committee Notes</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Additional notes about the code.  Not published</Font>       </ss:Data></Comment></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s98"><Data ss:Type="String">on</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s85"/>
    <Cell ss:StyleID="s108"/>
    <Cell ss:StyleID="s108"><Data ss:Type="String">On</Data></Cell>
    <Cell ss:StyleID="s108"><Data ss:Type="String">The DeviceMetric is operating and will generate DeviceObservations.</Data></Cell>
    <Cell ss:StyleID="s86"/>
    <Cell ss:StyleID="s86"/>
    <Cell ss:StyleID="s101"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s102"><Data ss:Type="String">off</Data></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s91"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"><Data ss:Type="String">Off</Data></Cell>
    <Cell ss:StyleID="s109"><Data ss:Type="String">The DeviceMetric is not operating.</Data></Cell>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s105"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s102"><Data ss:Type="String">standby</Data></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">3</Data></Cell>
    <Cell ss:StyleID="s91"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"><Data ss:Type="String">Standby</Data></Cell>
    <Cell ss:StyleID="s109"><Data ss:Type="String">The DeviceMetric is operating, but will not generate any DeviceObservations.</Data></Cell>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s105"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s102"><Data ss:Type="String">entered-in-error</Data></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">4</Data></Cell>
    <Cell ss:StyleID="s91"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"><Data ss:Type="String">Entered In Error</Data></Cell>
    <Cell ss:StyleID="s109"><Data ss:Type="String">The DeviceMetric was entered in error.</Data></Cell>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s105"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s102"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s91"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s105"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s102"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s91"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s105"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s102"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s91"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s105"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.78740157499999996" x:Left="0.7" x:Right="0.7"
     x:Top="0.78740157499999996"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <RangeSelection>R1C1:R1C9</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="metric-category">
  <Table ss:ExpandedColumnCount="9" ss:ExpandedRowCount="8" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="60" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="77.25"/>
   <Column ss:Index="6" ss:AutoFitWidth="0" ss:Width="309"/>
   <Row ss:AutoFitHeight="0" ss:Height="30.75">
    <Cell ss:StyleID="s94"><Data ss:Type="String">Code</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">The code to be sent over the wire</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">Id</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Unique number for the code.  Required when System is not specified, not permitted otherwise</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">System</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">The URL of the external code system from which the list is selected.  Must be the same for all codes if specified.</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">Parent</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">The code this code is a specialization of (if any).  Content should be &quot;#&quot; + the Id of the parent code</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">Display</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Display value for code.  Omit if the code *is* the display value (as for internal codes)</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">Definition</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Meaning of the code.  Include unless meaning obvious to all users.  Required if display not</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">v2</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Mappings to v2 codes - See wiki for syntax</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">v3</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Mappings to v3 codes - See wiki for syntax</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">Committee Notes</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Additional notes about the code.  Not published</Font>       </ss:Data></Comment></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s98"><Data ss:Type="String">measurement</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s85"/>
    <Cell ss:StyleID="s108"/>
    <Cell ss:StyleID="s108"><Data ss:Type="String">Measurement</Data></Cell>
    <Cell ss:StyleID="s108"><Data ss:Type="String">DeviceObservations generated for this DeviceMetric are measured.</Data></Cell>
    <Cell ss:StyleID="s86"/>
    <Cell ss:StyleID="s86"/>
    <Cell ss:StyleID="s101"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s102"><Data ss:Type="String">setting</Data></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s91"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"><Data ss:Type="String">Setting</Data></Cell>
    <Cell ss:StyleID="s109"><Data ss:Type="String">DeviceObservations generated for this DeviceMetric is a setting that will influence the behavior of the Device.</Data></Cell>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s105"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s102"><Data ss:Type="String">calculation</Data></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">3</Data></Cell>
    <Cell ss:StyleID="s91"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"><Data ss:Type="String">Calculation</Data></Cell>
    <Cell ss:StyleID="s109"><Data ss:Type="String">DeviceObservations generated for this DeviceMetric are calculated.</Data></Cell>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s105"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s102"><Data ss:Type="String">unspecified</Data></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">4</Data></Cell>
    <Cell ss:StyleID="s91"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"><Data ss:Type="String">Unspecified</Data></Cell>
    <Cell ss:StyleID="s109"><Data ss:Type="String">The category of this DeviceMetric is unspecified.</Data></Cell>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s105"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s102"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s91"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s105"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s102"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s91"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s105"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s102"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s91"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s105"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.78740157499999996" x:Left="0.7" x:Right="0.7"
     x:Top="0.78740157499999996"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>22</ActiveRow>
     <ActiveCol>5</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="metric-calibration-type">
  <Table ss:ExpandedColumnCount="9" ss:ExpandedRowCount="5" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="60" ss:DefaultRowHeight="15">
   <Column ss:Index="6" ss:AutoFitWidth="0" ss:Width="105"/>
   <Row ss:AutoFitHeight="0" ss:Height="30.75">
    <Cell ss:StyleID="s94"><Data ss:Type="String">Code</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">The code to be sent over the wire</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">Id</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Unique number for the code.  Required when System is not specified, not permitted otherwise</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">System</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">The URL of the external code system from which the list is selected.  Must be the same for all codes if specified.</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">Parent</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">The code this code is a specialization of (if any).  Content should be &quot;#&quot; + the Id of the parent code</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">Display</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Display value for code.  Omit if the code *is* the display value (as for internal codes)</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">Definition</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Meaning of the code.  Include unless meaning obvious to all users.  Required if display not</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">v2</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Mappings to v2 codes - See wiki for syntax</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">v3</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Mappings to v3 codes - See wiki for syntax</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">Committee Notes</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Additional notes about the code.  Not published</Font>       </ss:Data></Comment></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s98"><Data ss:Type="String">unspecified</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s85"/>
    <Cell ss:StyleID="s108"/>
    <Cell ss:StyleID="s108"><Data ss:Type="String">Unspecified</Data></Cell>
    <Cell ss:StyleID="s108"><Data ss:Type="String">Metric calibration method has not been identified.</Data></Cell>
    <Cell ss:StyleID="s86"/>
    <Cell ss:StyleID="s86"/>
    <Cell ss:StyleID="s101"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s102"><Data ss:Type="String">offset</Data></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s91"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"><Data ss:Type="String">Offset</Data></Cell>
    <Cell ss:StyleID="s109"><Data ss:Type="String">Offset metric calibration method</Data></Cell>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s105"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s102"><Data ss:Type="String">gain</Data></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">3</Data></Cell>
    <Cell ss:StyleID="s91"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"><Data ss:Type="String">Gain</Data></Cell>
    <Cell ss:StyleID="s109"><Data ss:Type="String">Gain metric calibration method</Data></Cell>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s105"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s102"><Data ss:Type="String">two-point</Data></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">4</Data></Cell>
    <Cell ss:Index="5" ss:StyleID="s109"><Data ss:Type="String">Two Point</Data></Cell>
    <Cell ss:StyleID="s109"><Data ss:Type="String">Two-point metric calibration method</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.78740157499999996" x:Left="0.7" x:Right="0.7"
     x:Top="0.78740157499999996"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>2</ActiveRow>
     <ActiveCol>5</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="metric-calibration-state">
  <Table ss:ExpandedColumnCount="9" ss:ExpandedRowCount="5" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="60" ss:DefaultRowHeight="15">
   <Column ss:Index="6" ss:AutoFitWidth="0" ss:Width="257.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="30.75">
    <Cell ss:StyleID="s94"><Data ss:Type="String">Code</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">The code to be sent over the wire</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">Id</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Unique number for the code.  Required when System is not specified, not permitted otherwise</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">System</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">The URL of the external code system from which the list is selected.  Must be the same for all codes if specified.</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">Parent</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">The code this code is a specialization of (if any).  Content should be &quot;#&quot; + the Id of the parent code</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">Display</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Display value for code.  Omit if the code *is* the display value (as for internal codes)</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">Definition</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Meaning of the code.  Include unless meaning obvious to all users.  Required if display not</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">v2</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Mappings to v2 codes - See wiki for syntax</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s95"><Data ss:Type="String">v3</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Mappings to v3 codes - See wiki for syntax</Font>       </ss:Data></Comment></Cell>
    <Cell ss:StyleID="s97"><Data ss:Type="String">Committee Notes</Data><Comment
      ss:Author="Lloyd"><ss:Data xmlns="http://www.w3.org/TR/REC-html40">        <Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Additional notes about the code.  Not published</Font>       </ss:Data></Comment></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="60">
    <Cell ss:StyleID="s98"><Data ss:Type="String">not-calibrated</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s85"/>
    <Cell ss:StyleID="s108"/>
    <Cell ss:StyleID="s108"><Data ss:Type="String">Not Calibrated</Data></Cell>
    <Cell ss:StyleID="s108"><Data ss:Type="String">The metric has not been calibrated.</Data></Cell>
    <Cell ss:StyleID="s86"/>
    <Cell ss:StyleID="s86"/>
    <Cell ss:StyleID="s101"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell ss:StyleID="s102"><Data ss:Type="String">calibration-required</Data></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s91"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"><Data ss:Type="String">Calibration Required</Data></Cell>
    <Cell ss:StyleID="s109"><Data ss:Type="String">The metric needs to be calibrated.</Data></Cell>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s105"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell ss:StyleID="s102"><Data ss:Type="String">calibrated</Data></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">3</Data></Cell>
    <Cell ss:StyleID="s91"/>
    <Cell ss:StyleID="s109"/>
    <Cell ss:StyleID="s109"><Data ss:Type="String">Calibrated</Data></Cell>
    <Cell ss:StyleID="s109"><Data ss:Type="String">The metric has been calibrated.</Data></Cell>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s105"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="90">
    <Cell ss:StyleID="s102"><Data ss:Type="String">unspecified</Data></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">4</Data></Cell>
    <Cell ss:Index="5" ss:StyleID="s109"><Data ss:Type="String">Unspecified</Data></Cell>
    <Cell ss:StyleID="s109"><Data ss:Type="String">The state of calibration of this metric is unspecified.</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.78740157499999996" x:Left="0.7" x:Right="0.7"
     x:Top="0.78740157499999996"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>1</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
