<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Grahame</Author>
  <LastAuthor>Ewout Kramer</LastAuthor>
  <Created>2012-03-19T09:39:52Z</Created>
  <LastSaved>2013-07-04T14:31:25Z</LastSaved>
  <Version>14.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>7395</WindowHeight>
  <WindowWidth>14880</WindowWidth>
  <WindowTopX>480</WindowTopX>
  <WindowTopY>150</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62" ss:Name="Hyperlink">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#0000FF"
    ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#F2F2F2" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s66">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <NumberFormat ss:Format="Short Date"/>
  </Style>
  <Style ss:ID="s68" ss:Parent="s62">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
  </Style>
  <Style ss:ID="s69" ss:Parent="s62">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s70">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s71">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s72">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#EEECE1" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s73">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s74">
   <Alignment ss:Vertical="Top"/>
  </Style>
  <Style ss:ID="s76">
   <Alignment ss:Vertical="Bottom" ss:ShrinkToFit="1" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s77">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Metadata">
  <Table ss:ExpandedColumnCount="2" ss:ExpandedRowCount="21" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s63" ss:DefaultRowHeight="15">
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="108"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="789.75"/>
   <Row ss:AutoFitHeight="0" ss:StyleID="s64">
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Value</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">id</Data></Cell>
    <Cell><Data ss:Type="String">questionnaire-extensions</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">name</Data></Cell>
    <Cell><Data ss:Type="String">Core extensions for Questionnaire</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">author.name</Data></Cell>
    <Cell><Data ss:Type="String">HL7</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">author.reference</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">http://www.hl7.org</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">intention</Data></Cell>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">code</Data></Cell>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">description</Data></Cell>
    <Cell><Data ss:Type="String">Contains standard extensions for Questionnaire, amongst others for validation</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">evidence</Data></Cell>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">comments</Data></Cell>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">status</Data></Cell>
    <Cell><Data ss:Type="String">draft</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">date</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="DateTime">2013-07-04T00:00:00.000</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">endorser.name</Data></Cell>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">endorser.reference</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">changes</Data></Cell>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">supercedes</Data></Cell>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">resource</Data></Cell>
    <Cell><Data ss:Type="String">Questionnaire</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">binding</Data></Cell>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">extension.uri</Data></Cell>
    <Cell ss:StyleID="s69" ss:HRef="http://hl7.org/fhir/questionnaire-extensions"><Data
      ss:Type="String">http://hl7.org/fhir/questionnaire-extensions</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">introduction</Data></Cell>
    <Cell><Data ss:Type="String">questionnaire-extensions-introduction.xml</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">notes</Data></Cell>
    <Cell><Data ss:Type="String">questionnaire-extensions-notes.xml</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>22</ActiveRow>
     <ActiveCol>1</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Extensions">
  <Table ss:ExpandedColumnCount="17" ss:ExpandedRowCount="20" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s70" ss:DefaultRowHeight="15">
   <Column ss:StyleID="s71" ss:AutoFitWidth="0" ss:Width="154.5"/>
   <Column ss:StyleID="s71" ss:AutoFitWidth="0" ss:Width="77.25"/>
   <Column ss:StyleID="s71" ss:AutoFitWidth="0" ss:Width="150.75"/>
   <Column ss:StyleID="s70" ss:AutoFitWidth="0" ss:Width="56.25"/>
   <Column ss:StyleID="s70" ss:AutoFitWidth="0" ss:Width="134.25"/>
   <Column ss:StyleID="s70" ss:AutoFitWidth="0" ss:Width="114.75"/>
   <Column ss:StyleID="s70" ss:AutoFitWidth="0" ss:Width="105.75"/>
   <Column ss:StyleID="s70" ss:Width="148.5"/>
   <Column ss:StyleID="s70" ss:AutoFitWidth="0" ss:Width="159"/>
   <Column ss:StyleID="s70" ss:AutoFitWidth="0" ss:Width="213.75"/>
   <Column ss:StyleID="s70" ss:AutoFitWidth="0" ss:Width="161.25" ss:Span="1"/>
   <Column ss:Index="13" ss:StyleID="s70" ss:AutoFitWidth="0" ss:Width="114"/>
   <Column ss:StyleID="s70" ss:AutoFitWidth="0" ss:Width="135" ss:Span="1"/>
   <Row ss:AutoFitHeight="0" ss:Height="30" ss:StyleID="s72">
    <Cell><Data ss:Type="String">Code</Data></Cell>
    <Cell><Data ss:Type="String">Context Type</Data></Cell>
    <Cell><Data ss:Type="String">Context</Data></Cell>
    <Cell><Data ss:Type="String">Card.</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Binding</Data></Cell>
    <Cell><Data ss:Type="String">Short Name</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
    <Cell><Data ss:Type="String">Comments</Data></Cell>
    <Cell><Data ss:Type="String">RIM Mapping</Data></Cell>
    <Cell><Data ss:Type="String">v2 Mapping</Data></Cell>
    <Cell><Data ss:Type="String">To Do</Data></Cell>
    <Cell><Data ss:Type="String">Committee Notes</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="60">
    <Cell><Data ss:Type="String">mayRepeat</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Resource</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Questionnaire.group</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell><Data ss:Type="String">boolean</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Whether the group may repeat</Data></Cell>
    <Cell><Data ss:Type="String">Whether the group may occur multiple times in the instance, containing multiple sets of answers</Data></Cell>
    <Cell ss:Index="12" ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="90">
    <Cell><Data ss:Type="String">answerFormat</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">Resource</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Questionnaire.question</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">code</Data></Cell>
    <Cell><Data ss:Type="String" x:Ticked="1">AnswerFormat</Data></Cell>
    <Cell><Data ss:Type="String">The expected format of the answer</Data></Cell>
    <Cell><Data ss:Type="String">The expected format of the answer, e.g. the type of input (string, integer) or whether a (multiple)choice is expected</Data></Cell>
    <Cell ss:Index="10" ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s76"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell><Data ss:Type="String">omitReason</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Resource</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Questionnaire.question</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell><Data ss:Type="String" x:Ticked="1">CodeableConcept</Data></Cell>
    <Cell ss:Index="7"><Data ss:Type="String">Explicit reason why the question was left unanswered</Data></Cell>
    <Cell><Data ss:Type="String">Explicit reason why the question was left unanswered</Data></Cell>
    <Cell ss:Index="10" ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Decide on whether we need an explicit omitReason to indicate the fact that (and the reason why) a question on a form remain unanswered.&#10;Gives the flexibility to support both just sending the answered questions or exchanging the &quot;full&quot; form, on which each question is either answered&#10;or explicitly omitted.&lt;/p&gt;&#10;</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s76"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="75">
    <Cell ss:Index="3" ss:StyleID="s70"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="60">
    <Cell ss:Index="3" ss:StyleID="s70"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="60">
    <Cell ss:Index="3" ss:StyleID="s70"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:Index="3" ss:StyleID="s70"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell ss:Index="3" ss:StyleID="s70"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:Index="3" ss:StyleID="s70"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="90">
    <Cell ss:Index="3" ss:StyleID="s70"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="90">
    <Cell ss:Index="3" ss:StyleID="s70"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="105">
    <Cell ss:Index="3" ss:StyleID="s70"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:Index="3" ss:StyleID="s70"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell ss:Index="3" ss:StyleID="s70"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="105">
    <Cell ss:Index="3" ss:StyleID="s70"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="18.75">
    <Cell ss:Index="3" ss:StyleID="s70"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="23.25">
    <Cell ss:Index="3" ss:StyleID="s70"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="26.25">
    <Cell ss:Index="3" ss:StyleID="s70"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="52.5">
    <Cell ss:Index="3" ss:StyleID="s70"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>0</VerticalResolution>
   </Print>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>2</ActiveRow>
     <ActiveCol>8</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Bindings">
  <Table ss:ExpandedColumnCount="7" ss:ExpandedRowCount="3" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="198.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="209.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="61.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="99"/>
   <Column ss:Width="113.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="168"/>
   <Column ss:AutoFitWidth="0" ss:Width="158.25"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s72"><Data ss:Type="String">Binding Name</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">Definition</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">Binding</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">Example</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">Reference</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s72"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s70"><Data ss:Type="String">AnswerFormat</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">The expected format of an answer</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">code list</Data></Cell>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"><Data ss:Type="String">#answer-format</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>2</ActiveRow>
     <ActiveCol>1</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="answer-format">
  <Table ss:ExpandedColumnCount="4" ss:ExpandedRowCount="12" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:Index="2" ss:Width="108"/>
   <Column ss:Width="348.75"/>
   <Column ss:Width="47.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="30">
    <Cell ss:StyleID="s72"><Data ss:Type="String">Id</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">Code</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">Definition</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">Comments</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="String" x:Ticked="1">decimal</Data></Cell>
    <Cell><Data ss:Type="String">Answer is a floating point number</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="String">integer</Data></Cell>
    <Cell><Data ss:Type="String">Answer is an integer</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="String">boolean</Data></Cell>
    <Cell><Data ss:Type="String">Answer is a yes/no answer</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="String">date</Data></Cell>
    <Cell><Data ss:Type="String">Answer is a date</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">5</Data></Cell>
    <Cell><Data ss:Type="String">string</Data></Cell>
    <Cell><Data ss:Type="String">Answer is a free-text entry</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="String">dateTime</Data></Cell>
    <Cell><Data ss:Type="String">Answer is a date and time</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">7</Data></Cell>
    <Cell><Data ss:Type="String">instant</Data></Cell>
    <Cell><Data ss:Type="String">Answer is a system timestamp</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">8</Data></Cell>
    <Cell><Data ss:Type="String">single-choice</Data></Cell>
    <Cell><Data ss:Type="String">Answer is a single choice from the options</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">9</Data></Cell>
    <Cell><Data ss:Type="String">multiple-choice</Data></Cell>
    <Cell><Data ss:Type="String">Answer is one or more choices from the options</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">10</Data></Cell>
    <Cell><Data ss:Type="String">open-single-choice</Data></Cell>
    <Cell><Data ss:Type="String">Answer is a single choice from the options or a free-text entry</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">11</Data></Cell>
    <Cell><Data ss:Type="String">open-multiple-choice</Data></Cell>
    <Cell><Data ss:Type="String">Answer is one or more choices from the options and/or a free-text entry</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>31</ActiveRow>
     <ActiveCol>2</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
