<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Grahame</Author>
  <LastAuthor>tom</LastAuthor>
  <Created>2012-03-19T11:12:07Z</Created>
  <LastSaved>2013-07-19T14:30:05Z</LastSaved>
  <Version>14.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>5715</WindowHeight>
  <WindowWidth>22455</WindowWidth>
  <WindowTopX>5670</WindowTopX>
  <WindowTopY>6555</WindowTopY>
  <ActiveSheet>3</ActiveSheet>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#EEECE1" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Interior ss:Color="#D9D9D9" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s67">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ShrinkToFit="1"
    ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s68">
   <Alignment ss:Vertical="Bottom" ss:ShrinkToFit="1" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s69">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s70">
   <Alignment ss:Vertical="Top"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Data Elements">
  <Table ss:ExpandedColumnCount="16" ss:ExpandedRowCount="20" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s62" ss:DefaultRowHeight="15">
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="150.75"/>
   <Column ss:StyleID="s62" ss:Width="29.25"/>
   <Column ss:StyleID="s62" ss:Width="22.5"/>
   <Column ss:StyleID="s62" ss:Width="60"/>
   <Column ss:StyleID="s62" ss:Width="27"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="119.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="106.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="120.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="311.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="77.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="114"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="135" ss:Span="1"/>
   <Row ss:AutoFitHeight="0" ss:Height="45" ss:StyleID="s64">
    <Cell><Data ss:Type="String">Element</Data></Cell>
    <Cell><Data ss:Type="String">Card.</Data></Cell>
    <Cell><Data ss:Type="String">Inv.</Data></Cell>
    <Cell><Data ss:Type="String">Must Understand</Data></Cell>
    <Cell><Data ss:Type="String">UML</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Binding</Data></Cell>
    <Cell><Data ss:Type="String">Short Name</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
    <Cell><Data ss:Type="String">Aliases</Data></Cell>
    <Cell><Data ss:Type="String">Requirements</Data></Cell>
    <Cell><Data ss:Type="String">Comments</Data></Cell>
    <Cell><Data ss:Type="String">RIM Mapping</Data></Cell>
    <Cell><Data ss:Type="String">v2 Mapping</Data></Cell>
    <Cell><Data ss:Type="String">To Do</Data></Cell>
    <Cell><Data ss:Type="String">Committee Notes</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Sequence</Data></Cell>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell><Data ss:Type="String">Resource</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Sequence resource</Data></Cell>
    <Cell><Data ss:Type="String">Sequence resource</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="Default"/>
    <Cell ss:Index="13" ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Sequence.patient</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Resource(Patient)</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Patient</Data></Cell>
    <Cell><Data ss:Type="String">Owner of the sequence</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="Default"/>
    <Cell ss:Index="13" ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Sequence.type</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">code</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">SequenceType</Data></Cell>
    <Cell><Data ss:Type="String">Type of the sequence: protein|RNA|DNA</Data></Cell>
    <Cell><Data ss:Type="String">Type of the sequence</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="Default"/>
    <Cell ss:Index="13" ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Sequence.species</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Species of the sequence</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Sepcies of organisms from which sample of the sequence is extracted</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Sequence.sample</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:Index="7" ss:StyleID="Default"/>
    <Cell><Data ss:Type="String">Source of the sequence</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">Source of the sequence</Data></Cell>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Sequence.sample.class</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">code</Data></Cell>
    <Cell><Data ss:Type="String">SampleClass</Data></Cell>
    <Cell><Data ss:Type="String">Class of the source: germline|somatic</Data></Cell>
    <Cell><Data ss:Type="String">Type of the sample</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Sequence.sample.source</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">CodeableConcept</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Source of the sample</Data></Cell>
    <Cell><Data ss:Type="String">Source of the sample</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Sequence.coordinate</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Coordinate of the sequence</Data></Cell>
    <Cell><Data ss:Type="String">Location of the genome that the sequence is mapped to</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Sequence.coordinate.chromosome</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">code</Data></Cell>
    <Cell><Data ss:Type="String">Chromosome</Data></Cell>
    <Cell><Data ss:Type="String">Chromosome</Data></Cell>
    <Cell><Data ss:Type="String">Chromosome</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Sequence.coordinate.start</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">integer</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Start position</Data></Cell>
    <Cell><Data ss:Type="String">Start position</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Sequence.coordinate.end</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">integer</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">End position</Data></Cell>
    <Cell><Data ss:Type="String">End position</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Sequence.inputLab</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Resource(SequencingLab)</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Input lab</Data></Cell>
    <Cell><Data ss:Type="String">Lab from which data about the sequence is garthered</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Sequence.inputAnalysis</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Resource(SequencingAnalysis)</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Input analysis</Data></Cell>
    <Cell><Data ss:Type="String">Analysis for the sequence</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Sequence.inputVariant</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Input variant</Data></Cell>
    <Cell><Data ss:Type="String">Snippet of a GVF or VCF files that stores raw information of this sequence</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Sequence.inputVariant.sampleId</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">string</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Id of the patient in the variant</Data></Cell>
    <Cell><Data ss:Type="String">ID of the sample in the files that corresponds to the owner of the sequence</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Sequence.inputVariant.variant</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">Resource(GVFVariant|VCFVariant)</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Variant</Data></Cell>
    <Cell><Data ss:Type="String">Variant Resoruce that encapsulates a snippet of the file</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Sequence.quality</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">integer</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Quality of the read in phred scale</Data></Cell>
    <Cell><Data ss:Type="String">Quality of the read in phred scale</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Sequence.quantity</Data></Cell>
    <Cell><Data ss:Type="String">0..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">decimal</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Quantity of the sequence in the sample</Data></Cell>
    <Cell><Data ss:Type="String">Log 2 of the quantity of the sequence presented in the sample</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Sequence.read</Data></Cell>
    <Cell><Data ss:Type="String">1..1</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">string</Data></Cell>
    <Cell ss:Index="8"><Data ss:Type="String">Read of the sequence</Data></Cell>
    <Cell><Data ss:Type="String">Read of the sequence; for DNA sequence, the two sequences of the same location are separated by a bar, &quot;|&quot;.</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>6</ActiveRow>
     <ActiveCol>6</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Invariants">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="6" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s68" ss:DefaultRowHeight="15">
   <Column ss:Index="2" ss:StyleID="s68" ss:AutoFitWidth="0" ss:Width="115.5"/>
   <Column ss:StyleID="s68" ss:AutoFitWidth="0" ss:Width="153"/>
   <Column ss:StyleID="s68" ss:AutoFitWidth="0" ss:Width="204.75"/>
   <Column ss:StyleID="s68" ss:AutoFitWidth="0" ss:Width="198.75"/>
   <Column ss:StyleID="s68" ss:AutoFitWidth="0" ss:Width="188.25"/>
   <Row ss:AutoFitHeight="0" ss:StyleID="s64">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Context</Data></Cell>
    <Cell><Data ss:Type="String">English</Data></Cell>
    <Cell><Data ss:Type="String">OCL</Data></Cell>
    <Cell><Data ss:Type="String">XPath</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
    <Cell ss:StyleID="Default"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>2</SplitVertical>
   <LeftColumnRightPane>2</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Events">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="2" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="82.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="198.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="157.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="162.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="195.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="74.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="33">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Event Code</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Notes</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Request Resources</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Response Resources</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Follow Ups</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Search">
  <Table ss:ExpandedColumnCount="9" ss:ExpandedRowCount="41" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="70.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="382.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="93"/>
   <Column ss:Index="5" ss:AutoFitWidth="0" ss:Width="145.5"/>
   <Row ss:AutoFitHeight="0" ss:Height="16.5" ss:StyleID="s64">
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Description</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Repeats</Data></Cell>
    <Cell><Data ss:Type="String">Path</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">patient</Data></Cell>
    <Cell><Data ss:Type="String">Owner of the sequence</Data></Cell>
    <Cell><Data ss:Type="String">reference</Data></Cell>
    <Cell><Data ss:Type="String">single</Data></Cell>
    <Cell><Data ss:Type="String">Sequence.patient</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">coordinate</Data></Cell>
    <Cell><Data ss:Type="String">Location of the sequence in the reference genome</Data></Cell>
    <Cell><Data ss:Type="String">string</Data></Cell>
    <Cell><Data ss:Type="String">single</Data></Cell>
    <Cell><Data ss:Type="String">Sequence.coordinate</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">source-type</Data></Cell>
    <Cell><Data ss:Type="String">Type of the source</Data></Cell>
    <Cell><Data ss:Type="String">token</Data></Cell>
    <Cell><Data ss:Type="String">single</Data></Cell>
    <Cell><Data ss:Type="String">Sequence.sample.class</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">source</Data></Cell>
    <Cell><Data ss:Type="String">SNOMED CT code of the source of the sample of the sequence</Data></Cell>
    <Cell><Data ss:Type="String">token</Data></Cell>
    <Cell><Data ss:Type="String">single</Data></Cell>
    <Cell><Data ss:Type="String">Sequence.sample.source</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">type</Data></Cell>
    <Cell><Data ss:Type="String">Type of the sequence</Data></Cell>
    <Cell><Data ss:Type="String">string</Data></Cell>
    <Cell><Data ss:Type="String">single</Data></Cell>
    <Cell><Data ss:Type="String">Sequence.type</Data></Cell>
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s63"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Selected/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>5</ActiveRow>
     <ActiveCol>2</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Bindings">
  <Table ss:ExpandedColumnCount="5" ss:ExpandedRowCount="4" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="93"/>
   <Column ss:AutoFitWidth="0" ss:Width="221.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="81.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="106.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="274.5"/>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Binding Name</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Definition</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Binding</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Reference</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Description</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">SequenceType</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">A definition</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">code list</Data></Cell>
    <Cell><Data ss:Type="String">#sequence-type</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">SampleClass</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">A definition</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">code list</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">#sample-class</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">Chromosome</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">A definition</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">code list</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">#chromosome</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <SplitVertical>1</SplitVertical>
   <LeftColumnRightPane>1</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="sequence-type">
  <Table ss:ExpandedColumnCount="3" ss:ExpandedRowCount="4" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:Index="3" ss:AutoFitWidth="0" ss:Width="151.5"/>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Code</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="String">aa</Data></Cell>
    <Cell><Data ss:Type="String">Amino acid (protein) sequene</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="String">rna</Data></Cell>
    <Cell><Data ss:Type="String">RNA sequence</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="String">dna</Data></Cell>
    <Cell><Data ss:Type="String">DNA sequence</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>11</ActiveRow>
     <ActiveCol>2</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="sample-class">
  <Table ss:ExpandedColumnCount="3" ss:ExpandedRowCount="3" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Code</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="String">germline</Data></Cell>
    <Cell><Data ss:Type="String">Germline</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="String">somatic</Data></Cell>
    <Cell><Data ss:Type="String">Somatic</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>29</ActiveRow>
     <ActiveCol>6</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="chromosome">
  <Table ss:ExpandedColumnCount="3" ss:ExpandedRowCount="25" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Id</Data></Cell>
    <Cell><Data ss:Type="String">Code</Data></Cell>
    <Cell><Data ss:Type="String">Definition</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="String">chr1</Data></Cell>
    <Cell><Data ss:Type="String">Chromosome 1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="String">chr2</Data></Cell>
    <Cell><Data ss:Type="String">Chromosome 2</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="String">chr3</Data></Cell>
    <Cell><Data ss:Type="String">Chromosome 3</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="String">chr4</Data></Cell>
    <Cell><Data ss:Type="String">Chromosome 4</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">5</Data></Cell>
    <Cell><Data ss:Type="String">chr5</Data></Cell>
    <Cell><Data ss:Type="String">Chromosome 5</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="String">chr6</Data></Cell>
    <Cell><Data ss:Type="String">Chromosome 6</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">7</Data></Cell>
    <Cell><Data ss:Type="String">chr7</Data></Cell>
    <Cell><Data ss:Type="String">Chromosome 7</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">8</Data></Cell>
    <Cell><Data ss:Type="String">chr8</Data></Cell>
    <Cell><Data ss:Type="String">Chromosome 8</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">9</Data></Cell>
    <Cell><Data ss:Type="String">chr9</Data></Cell>
    <Cell><Data ss:Type="String">Chromosome 9</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">10</Data></Cell>
    <Cell><Data ss:Type="String">chr10</Data></Cell>
    <Cell><Data ss:Type="String">Chromosome 10</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">11</Data></Cell>
    <Cell><Data ss:Type="String">chr11</Data></Cell>
    <Cell><Data ss:Type="String">Chromosome 11</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">12</Data></Cell>
    <Cell><Data ss:Type="String">chr12</Data></Cell>
    <Cell><Data ss:Type="String">Chromosome 12</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">13</Data></Cell>
    <Cell><Data ss:Type="String">chr13</Data></Cell>
    <Cell><Data ss:Type="String">Chromosome 13</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">14</Data></Cell>
    <Cell><Data ss:Type="String">chr14</Data></Cell>
    <Cell><Data ss:Type="String">Chromosome 14</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">15</Data></Cell>
    <Cell><Data ss:Type="String">chr15</Data></Cell>
    <Cell><Data ss:Type="String">Chromosome 15</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">16</Data></Cell>
    <Cell><Data ss:Type="String">chr16</Data></Cell>
    <Cell><Data ss:Type="String">Chromosome 16</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">17</Data></Cell>
    <Cell><Data ss:Type="String">chr17</Data></Cell>
    <Cell><Data ss:Type="String">Chromosome 17</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">18</Data></Cell>
    <Cell><Data ss:Type="String">chr18</Data></Cell>
    <Cell><Data ss:Type="String">Chromosome 18</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">19</Data></Cell>
    <Cell><Data ss:Type="String">chr19</Data></Cell>
    <Cell><Data ss:Type="String">Chromosome 19</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">20</Data></Cell>
    <Cell><Data ss:Type="String">chr20</Data></Cell>
    <Cell><Data ss:Type="String">Chromosome 20</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">21</Data></Cell>
    <Cell><Data ss:Type="String">chr21</Data></Cell>
    <Cell><Data ss:Type="String">Chromosome 21</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">22</Data></Cell>
    <Cell><Data ss:Type="String">chrx</Data></Cell>
    <Cell><Data ss:Type="String">Chromosome Y</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">23</Data></Cell>
    <Cell><Data ss:Type="String">chry</Data></Cell>
    <Cell><Data ss:Type="String">Chromosome X</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">24</Data></Cell>
    <Cell><Data ss:Type="String">mt</Data></Cell>
    <Cell><Data ss:Type="String">Mitochondria</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>17</ActiveRow>
     <ActiveCol>12</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Examples">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="2" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:Index="2" ss:AutoFitWidth="0" ss:Width="238.5"/>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Name</Data></Cell>
    <Cell><Data ss:Type="String">Description</Data></Cell>
    <Cell><Data ss:Type="String">Identity</Data></Cell>
    <Cell><Data ss:Type="String">Filename</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">In Book</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Example</Data></Cell>
    <Cell><Data ss:Type="String">Example Sequece Resource describing patient John Doe's genotype of SNP rs421016</Data></Cell>
    <Cell><Data ss:Type="String">example</Data></Cell>
    <Cell><Data ss:Type="String">sequence-example.xml</Data></Cell>
    <Cell ss:Index="6"><Data ss:Type="String">y</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>9</ActiveRow>
     <ActiveCol>4</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
